v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id HAB 35-HAB-web.sfm World English Bible (WEB)
\ide UTF-8
\h Habakkuk
\toc1 The Book of Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt2 The Book of
\mt1 Habakkuk
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id hab 35-hab-web.sfm world english bible (web)
\ide utf-8
\h habakkuk
\toc1 the book of habakkuk
\toc2 habakkuk
\toc3 hab
\mt2 the book of
\mt1 habakkuk
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Book ofHabakkuk
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the book ofhabakkuk
i#n#d#e#x#s#e#p#a#r#a#t#o#r