v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 1TI 54-1TI-web.sfm World English Bible (WEB)
\ide UTF-8
\h 1 Timothy
\toc1 Paul’s First Letter to Timothy
\toc2 1 Timothy
\toc3 1Ti
\mt1 Paul’s First Letter to Timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 1ti 54-1ti-web.sfm world english bible (web)
\ide utf-8
\h 1 timothy
\toc1 paul’s first letter to timothy
\toc2 1 timothy
\toc3 1ti
\mt1 paul’s first letter to timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Paul’s First Letter to Timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r
paul’s first letter to timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r