v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id REV 66-REV-web.sfm World English Bible (WEB)
\ide UTF-8
\h Revelation
\toc1 The Revelation to John
\toc2 Revelation
\toc3 Rev
\mt1 The Revelation to John
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id rev 66-rev-web.sfm world english bible (web)
\ide utf-8
\h revelation
\toc1 the revelation to john
\toc2 revelation
\toc3 rev
\mt1 the revelation to john
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Revelation to John
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the revelation to john
i#n#d#e#x#s#e#p#a#r#a#t#o#r