v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 25
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 25
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 Then Bildad the Shuhite answered,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 then bildad the shuhite answered,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Then Bildad the Shuhite answered,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
then bildad the shuhite answered,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 “Dominion and fear are with him.
\q2 He makes peace in his high places.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 “dominion and fear are with him.
\q2 he makes peace in his high places.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Dominion and fear are with him. He makes peace in his high places.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“dominion and fear are with him. he makes peace in his high places.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 Can his armies be counted?
\q2 On whom does his light not arise?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 can his armies be counted?
\q2 on whom does his light not arise?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Can his armies be counted? On whom does his light not arise?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
can his armies be counted? on whom does his light not arise?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 How then can man be just with God?
\q2 Or how can he who is born of a woman be clean?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 how then can man be just with god?
\q2 or how can he who is born of a woman be clean?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
How then can man be just with God? Or how can he who is born of a woman be clean?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
how then can man be just with god? or how can he who is born of a woman be clean?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 Behold, even the moon has no brightness,
\q2 and the stars are not pure in his sight;
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 behold, even the moon has no brightness,
\q2 and the stars are not pure in his sight;
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Behold, even the moon has no brightness, and the stars are not pure in his sight;
i#n#d#e#x#s#e#p#a#r#a#t#o#r
behold, even the moon has no brightness, and the stars are not pure in his sight;
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 How much less man, who is a worm,
\q2 the son of man, who is a worm!”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 how much less man, who is a worm,
\q2 the son of man, who is a worm!”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
How much less man, who is a worm, the son of man, who is a worm!”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
how much less man, who is a worm, the son of man, who is a worm!”
i#n#d#e#x#s#e#p#a#r#a#t#o#r