v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id JER 24-JER-web.sfm World English Bible (WEB)
\ide UTF-8
\h Jeremiah
\toc1 The Book of the Prophet Jeremiah
\toc2 Jeremiah
\toc3 Jer
\mt2 The Book of
\mt1 Jeremiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id jer 24-jer-web.sfm world english bible (web)
\ide utf-8
\h jeremiah
\toc1 the book of the prophet jeremiah
\toc2 jeremiah
\toc3 jer
\mt2 the book of
\mt1 jeremiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Book ofJeremiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the book ofjeremiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r