v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2PE 61-2PE-web.sfm World English Bible (WEB)
\ide UTF-8
\h 2 Peter
\toc1 Peter’s Second Letter
\toc2 2 Peter
\toc3 2Pe
\mt1 Peter’s Second Letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2pe 61-2pe-web.sfm world english bible (web)
\ide utf-8
\h 2 peter
\toc1 peter’s second letter
\toc2 2 peter
\toc3 2pe
\mt1 peter’s second letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Peter’s Second Letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
peter’s second letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r