v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 5
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 5
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 Seeing the multitudes, he went up onto the mountain. When he had sat down, his disciples came to him.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 seeing the multitudes, he went up onto the mountain. when he had sat down, his disciples came to him.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Seeing the multitudes, he went up onto the mountain. When he had sat down, his disciples came to him.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
seeing the multitudes, he went up onto the mountain. when he had sat down, his disciples came to him.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 He opened his mouth and taught them, saying,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 he opened his mouth and taught them, saying,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
He opened his mouth and taught them, saying,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
he opened his mouth and taught them, saying,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 \wj “Blessed are the poor in spirit,\wj*
\q2 \wj for theirs is the Kingdom of Heaven.\wj*\x + 
\+zref 
\+ztgt ISA.57.15 
\+ztgt*
\+zref*Isaiah 57:15
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt ISA.66.2 
\+ztgt*
\+zref*66:2
\+zrefend 
\+zrefend*\x*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 \wj “blessed are the poor in spirit,\wj*
\q2 \wj for theirs is the kingdom of heaven.\wj*\x + 
\+zref 
\+ztgt isa.57.15 
\+ztgt*
\+zref*isaiah 57:15
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt isa.66.2 
\+ztgt*
\+zref*66:2
\+zrefend 
\+zrefend*\x*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Blessed are the poor in spirit, for theirs is the Kingdom of Heaven.
ISA.57.15 Isaiah 57:15; ISA.66.2 66:2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“blessed are the poor in spirit, for theirs is the kingdom of heaven.
isa.57.15 isaiah 57:15; isa.66.2 66:2
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 \wj Blessed are those who mourn,\wj*
\q2 \wj for they shall be comforted.\wj*\x + 
\+zref 
\+ztgt ISA.61.2 
\+ztgt*
\+zref*Isaiah 61:2
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt ISA.66.10 
\+ztgt*
\+zref*66:10
\+zrefend 
\+zrefend*,
\+zref 
\+ztgt ISA.66.13 
\+ztgt*
\+zref*13
\+zrefend 
\+zrefend*\x*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 \wj blessed are those who mourn,\wj*
\q2 \wj for they shall be comforted.\wj*\x + 
\+zref 
\+ztgt isa.61.2 
\+ztgt*
\+zref*isaiah 61:2
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt isa.66.10 
\+ztgt*
\+zref*66:10
\+zrefend 
\+zrefend*,
\+zref 
\+ztgt isa.66.13 
\+ztgt*
\+zref*13
\+zrefend 
\+zrefend*\x*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed are those who mourn, for they shall be comforted.
ISA.61.2 Isaiah 61:2; ISA.66.10 66:10,ISA.66.13 13
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed are those who mourn, for they shall be comforted.
isa.61.2 isaiah 61:2; isa.66.10 66:10,isa.66.13 13
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 \wj Blessed are the gentle,\wj*
\q2 \wj for they shall inherit the earth.\wj*\f + or, land.\f*\x + 
\+zref 
\+ztgt PSA.37.11 
\+ztgt*
\+zref*Psalm 37:11
\+zrefend 
\+zrefend*\x*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 \wj blessed are the gentle,\wj*
\q2 \wj for they shall inherit the earth.\wj*\f + or, land.\f*\x + 
\+zref 
\+ztgt psa.37.11 
\+ztgt*
\+zref*psalm 37:11
\+zrefend 
\+zrefend*\x*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed are the gentle, for they shall inherit the earth.
or, land.
PSA.37.11 Psalm 37:11
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed are the gentle, for they shall inherit the earth.
or, land.
psa.37.11 psalm 37:11
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 \wj Blessed are those who hunger and thirst after righteousness,\wj*
\q2 \wj for they shall be filled.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 \wj blessed are those who hunger and thirst after righteousness,\wj*
\q2 \wj for they shall be filled.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed are those who hunger and thirst after righteousness, for they shall be filled.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed are those who hunger and thirst after righteousness, for they shall be filled.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
7
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 \wj Blessed are the merciful,\wj*
\q2 \wj for they shall obtain mercy.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 \wj blessed are the merciful,\wj*
\q2 \wj for they shall obtain mercy.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed are the merciful, for they shall obtain mercy.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed are the merciful, for they shall obtain mercy.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
8
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 \wj Blessed are the pure in heart,\wj*
\q2 \wj for they shall see God.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 \wj blessed are the pure in heart,\wj*
\q2 \wj for they shall see god.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed are the pure in heart, for they shall see God.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed are the pure in heart, for they shall see god.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
9
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 \wj Blessed are the peacemakers,\wj*
\q2 \wj for they shall be called children of God.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 \wj blessed are the peacemakers,\wj*
\q2 \wj for they shall be called children of god.\wj*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed are the peacemakers, for they shall be called children of God.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed are the peacemakers, for they shall be called children of god.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
10
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 \wj Blessed are those who have been persecuted for righteousness’ sake,\wj*
\q2 \wj for theirs is the Kingdom of Heaven.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 \wj blessed are those who have been persecuted for righteousness’ sake,\wj*
\q2 \wj for theirs is the kingdom of heaven.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed are those who have been persecuted for righteousness’ sake, for theirs is the Kingdom of Heaven.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed are those who have been persecuted for righteousness’ sake, for theirs is the kingdom of heaven.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
11
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 \wj “Blessed are you when people reproach you, persecute you, and say all kinds of evil against you falsely, for my sake. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 \wj “blessed are you when people reproach you, persecute you, and say all kinds of evil against you falsely, for my sake. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Blessed are you when people reproach you, persecute you, and say all kinds of evil against you falsely, for my sake.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“blessed are you when people reproach you, persecute you, and say all kinds of evil against you falsely, for my sake.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
12
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 \wj Rejoice, and be exceedingly glad, for great is your reward in heaven. For that is how they persecuted the prophets who were before you. \wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 \wj rejoice, and be exceedingly glad, for great is your reward in heaven. for that is how they persecuted the prophets who were before you. \wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Rejoice, and be exceedingly glad, for great is your reward in heaven. For that is how they persecuted the prophets who were before you.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
rejoice, and be exceedingly glad, for great is your reward in heaven. for that is how they persecuted the prophets who were before you.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
13
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 \wj “You are the salt of the earth, but if the salt has lost its flavor, with what will it be salted? It is then good for nothing, but to be cast out and trodden under the feet of men.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 \wj “you are the salt of the earth, but if the salt has lost its flavor, with what will it be salted? it is then good for nothing, but to be cast out and trodden under the feet of men.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“You are the salt of the earth, but if the salt has lost its flavor, with what will it be salted? It is then good for nothing, but to be cast out and trodden under the feet of men.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“you are the salt of the earth, but if the salt has lost its flavor, with what will it be salted? it is then good for nothing, but to be cast out and trodden under the feet of men.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
14
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 \wj You are the light of the world. A city located on a hill can’t be hidden.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 \wj you are the light of the world. a city located on a hill can’t be hidden.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
You are the light of the world. A city located on a hill can’t be hidden.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
you are the light of the world. a city located on a hill can’t be hidden.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
15
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 \wj Neither do you light a lamp, and put it under a measuring basket, but on a stand; and it shines to all who are in the house. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 \wj neither do you light a lamp, and put it under a measuring basket, but on a stand; and it shines to all who are in the house. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Neither do you light a lamp, and put it under a measuring basket, but on a stand; and it shines to all who are in the house.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
neither do you light a lamp, and put it under a measuring basket, but on a stand; and it shines to all who are in the house.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
16
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 \wj Even so, let your light shine before men; that they may see your good works, and glorify your Father who is in heaven.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 \wj even so, let your light shine before men; that they may see your good works, and glorify your father who is in heaven.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Even so, let your light shine before men; that they may see your good works, and glorify your Father who is in heaven.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
even so, let your light shine before men; that they may see your good works, and glorify your father who is in heaven.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
17
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 \wj “Don’t think that I came to destroy the law or the prophets. I didn’t come to destroy, but to fulfill.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 \wj “don’t think that i came to destroy the law or the prophets. i didn’t come to destroy, but to fulfill.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Don’t think that I came to destroy the law or the prophets. I didn’t come to destroy, but to fulfill.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“don’t think that i came to destroy the law or the prophets. i didn’t come to destroy, but to fulfill.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
18
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 \wj For most certainly, I tell you, until heaven and earth pass away, not even one smallest letter\wj*\f + literally, iota\f* \wj or one tiny pen stroke\wj*\f + or, serif\f* \wj shall in any way pass away from the law, until all things are accomplished.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 \wj for most certainly, i tell you, until heaven and earth pass away, not even one smallest letter\wj*\f + literally, iota\f* \wj or one tiny pen stroke\wj*\f + or, serif\f* \wj shall in any way pass away from the law, until all things are accomplished.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
For most certainly, I tell you, until heaven and earth pass away, not even one smallest letter or one tiny pen stroke shall in any way pass away from the law, until all things are accomplished.
literally, iota
or, serif
i#n#d#e#x#s#e#p#a#r#a#t#o#r
for most certainly, i tell you, until heaven and earth pass away, not even one smallest letter or one tiny pen stroke shall in any way pass away from the law, until all things are accomplished.
literally, iota
or, serif
v#e#r#s#e#s#e#p#a#r#a#t#o#r
19
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 \wj Whoever, therefore, shall break one of these least commandments, and teach others to do so, shall be called least in the Kingdom of Heaven; but whoever shall do and teach them shall be called great in the Kingdom of Heaven.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 \wj whoever, therefore, shall break one of these least commandments, and teach others to do so, shall be called least in the kingdom of heaven; but whoever shall do and teach them shall be called great in the kingdom of heaven.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Whoever, therefore, shall break one of these least commandments, and teach others to do so, shall be called least in the Kingdom of Heaven; but whoever shall do and teach them shall be called great in the Kingdom of Heaven.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
whoever, therefore, shall break one of these least commandments, and teach others to do so, shall be called least in the kingdom of heaven; but whoever shall do and teach them shall be called great in the kingdom of heaven.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
20
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 20 \wj For I tell you that unless your righteousness exceeds that of the scribes and Pharisees, there is no way you will enter into the Kingdom of Heaven.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 20 \wj for i tell you that unless your righteousness exceeds that of the scribes and pharisees, there is no way you will enter into the kingdom of heaven.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
For I tell you that unless your righteousness exceeds that of the scribes and Pharisees, there is no way you will enter into the Kingdom of Heaven.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
for i tell you that unless your righteousness exceeds that of the scribes and pharisees, there is no way you will enter into the kingdom of heaven.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
21
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 21 \wj “You have heard that it was said to the ancient ones, ‘You shall not murder;’\wj*\x + 
\+zref 
\+ztgt EXO.20.13 
\+ztgt*
\+zref*Exodus 20:13
\+zrefend 
\+zrefend*\x*\wj and ‘Whoever murders will be in danger of the judgment.’ \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 21 \wj “you have heard that it was said to the ancient ones, ‘you shall not murder;’\wj*\x + 
\+zref 
\+ztgt exo.20.13 
\+ztgt*
\+zref*exodus 20:13
\+zrefend 
\+zrefend*\x*\wj and ‘whoever murders will be in danger of the judgment.’ \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“You have heard that it was said to the ancient ones, ‘You shall not murder;’and ‘Whoever murders will be in danger of the judgment.’
EXO.20.13 Exodus 20:13
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“you have heard that it was said to the ancient ones, ‘you shall not murder;’and ‘whoever murders will be in danger of the judgment.’
exo.20.13 exodus 20:13
v#e#r#s#e#s#e#p#a#r#a#t#o#r
22
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 22 \wj But I tell you that everyone who is angry with his brother without a cause\wj* \f + NU omits “without a cause”.\f* \wj will be in danger of the judgment. Whoever says to his brother, ‘Raca!’\wj*\f + “Raca” is an Aramaic insult, related to the word for “empty” and conveying the idea of empty-headedness.\f* \wj will be in danger of the council. Whoever says, ‘You fool!’ will be in danger of the fire of Gehenna.\wj* \f + or, Hell\f*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 22 \wj but i tell you that everyone who is angry with his brother without a cause\wj* \f + nu omits “without a cause”.\f* \wj will be in danger of the judgment. whoever says to his brother, ‘raca!’\wj*\f + “raca” is an aramaic insult, related to the word for “empty” and conveying the idea of empty-headedness.\f* \wj will be in danger of the council. whoever says, ‘you fool!’ will be in danger of the fire of gehenna.\wj* \f + or, hell\f*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
But I tell you that everyone who is angry with his brother without a cause  will be in danger of the judgment. Whoever says to his brother, ‘Raca!’ will be in danger of the council. Whoever says, ‘You fool!’ will be in danger of the fire of Gehenna.
NU omits “without a cause”.
“Raca” is an Aramaic insult, related to the word for “empty” and conveying the idea of empty-headedness.
or, Hell
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but i tell you that everyone who is angry with his brother without a cause  will be in danger of the judgment. whoever says to his brother, ‘raca!’ will be in danger of the council. whoever says, ‘you fool!’ will be in danger of the fire of gehenna.
nu omits “without a cause”.
“raca” is an aramaic insult, related to the word for “empty” and conveying the idea of empty-headedness.
or, hell
v#e#r#s#e#s#e#p#a#r#a#t#o#r
23
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 23 \wj “If therefore you are offering your gift at the altar, and there remember that your brother has anything against you, \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 23 \wj “if therefore you are offering your gift at the altar, and there remember that your brother has anything against you, \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“If therefore you are offering your gift at the altar, and there remember that your brother has anything against you,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“if therefore you are offering your gift at the altar, and there remember that your brother has anything against you,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
24
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 24 \wj leave your gift there before the altar, and go your way. First be reconciled to your brother, and then come and offer your gift. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 24 \wj leave your gift there before the altar, and go your way. first be reconciled to your brother, and then come and offer your gift. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
leave your gift there before the altar, and go your way. First be reconciled to your brother, and then come and offer your gift.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
leave your gift there before the altar, and go your way. first be reconciled to your brother, and then come and offer your gift.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
25
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 25 \wj Agree with your adversary quickly, while you are with him on the way; lest perhaps the prosecutor deliver you to the judge, and the judge deliver you to the officer, and you be cast into prison.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 25 \wj agree with your adversary quickly, while you are with him on the way; lest perhaps the prosecutor deliver you to the judge, and the judge deliver you to the officer, and you be cast into prison.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Agree with your adversary quickly, while you are with him on the way; lest perhaps the prosecutor deliver you to the judge, and the judge deliver you to the officer, and you be cast into prison.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
agree with your adversary quickly, while you are with him on the way; lest perhaps the prosecutor deliver you to the judge, and the judge deliver you to the officer, and you be cast into prison.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
26
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 26 \wj Most certainly I tell you, you shall by no means get out of there, until you have paid the last penny.\wj*\f + literally, kodrantes. A kodrantes was a small copper coin worth about 2 lepta (widow’s mites)—not enough to buy very much of anything.\f*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 26 \wj most certainly i tell you, you shall by no means get out of there, until you have paid the last penny.\wj*\f + literally, kodrantes. a kodrantes was a small copper coin worth about 2 lepta (widow’s mites)—not enough to buy very much of anything.\f*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Most certainly I tell you, you shall by no means get out of there, until you have paid the last penny.
literally, kodrantes. A kodrantes was a small copper coin worth about 2 lepta (widow’s mites)—not enough to buy very much of anything.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
most certainly i tell you, you shall by no means get out of there, until you have paid the last penny.
literally, kodrantes. a kodrantes was a small copper coin worth about 2 lepta (widow’s mites)—not enough to buy very much of anything.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
27
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 27 \wj “You have heard that it was said, \wj*\f + TR adds “to the ancients”.\f* \wj ‘You shall not commit adultery;’\wj*\x + 
\+zref 
\+ztgt EXO.20.14 
\+ztgt*
\+zref*Exodus 20:14
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 27 \wj “you have heard that it was said, \wj*\f + tr adds “to the ancients”.\f* \wj ‘you shall not commit adultery;’\wj*\x + 
\+zref 
\+ztgt exo.20.14 
\+ztgt*
\+zref*exodus 20:14
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“You have heard that it was said,  ‘You shall not commit adultery;’
TR adds “to the ancients”.
EXO.20.14 Exodus 20:14
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“you have heard that it was said,  ‘you shall not commit adultery;’
tr adds “to the ancients”.
exo.20.14 exodus 20:14
v#e#r#s#e#s#e#p#a#r#a#t#o#r
28
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 28 \wj but I tell you that everyone who gazes at a woman to lust after her has committed adultery with her already in his heart. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 28 \wj but i tell you that everyone who gazes at a woman to lust after her has committed adultery with her already in his heart. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but I tell you that everyone who gazes at a woman to lust after her has committed adultery with her already in his heart.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but i tell you that everyone who gazes at a woman to lust after her has committed adultery with her already in his heart.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
29
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 29 \wj If your right eye causes you to stumble, pluck it out and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.\wj*\f + or, Hell\f*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 29 \wj if your right eye causes you to stumble, pluck it out and throw it away from you. for it is more profitable for you that one of your members should perish, than for your whole body to be cast into gehenna.\wj*\f + or, hell\f*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
If your right eye causes you to stumble, pluck it out and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.
or, Hell
i#n#d#e#x#s#e#p#a#r#a#t#o#r
if your right eye causes you to stumble, pluck it out and throw it away from you. for it is more profitable for you that one of your members should perish, than for your whole body to be cast into gehenna.
or, hell
v#e#r#s#e#s#e#p#a#r#a#t#o#r
30
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 30 \wj If your right hand causes you to stumble, cut it off, and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.\wj*\f + or, Hell\f*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 30 \wj if your right hand causes you to stumble, cut it off, and throw it away from you. for it is more profitable for you that one of your members should perish, than for your whole body to be cast into gehenna.\wj*\f + or, hell\f*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
If your right hand causes you to stumble, cut it off, and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.
or, Hell
i#n#d#e#x#s#e#p#a#r#a#t#o#r
if your right hand causes you to stumble, cut it off, and throw it away from you. for it is more profitable for you that one of your members should perish, than for your whole body to be cast into gehenna.
or, hell
v#e#r#s#e#s#e#p#a#r#a#t#o#r
31
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 31 \wj “It was also said, ‘Whoever shall put away his wife, let him give her a writing of divorce,’\wj*\x + 
\+zref 
\+ztgt DEU.24.1 
\+ztgt*
\+zref*Deuteronomy 24:1
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 31 \wj “it was also said, ‘whoever shall put away his wife, let him give her a writing of divorce,’\wj*\x + 
\+zref 
\+ztgt deu.24.1 
\+ztgt*
\+zref*deuteronomy 24:1
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“It was also said, ‘Whoever shall put away his wife, let him give her a writing of divorce,’
DEU.24.1 Deuteronomy 24:1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“it was also said, ‘whoever shall put away his wife, let him give her a writing of divorce,’
deu.24.1 deuteronomy 24:1
v#e#r#s#e#s#e#p#a#r#a#t#o#r
32
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 32 \wj but I tell you that whoever puts away his wife, except for the cause of sexual immorality, makes her an adulteress; and whoever marries her when she is put away commits adultery.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 32 \wj but i tell you that whoever puts away his wife, except for the cause of sexual immorality, makes her an adulteress; and whoever marries her when she is put away commits adultery.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but I tell you that whoever puts away his wife, except for the cause of sexual immorality, makes her an adulteress; and whoever marries her when she is put away commits adultery.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but i tell you that whoever puts away his wife, except for the cause of sexual immorality, makes her an adulteress; and whoever marries her when she is put away commits adultery.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
33
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 33 \wj “Again you have heard that it was said to the ancient ones, ‘You shall not make false vows, but shall perform to the Lord your vows,’\wj*\x + 
\+zref 
\+ztgt NUM.30.2 
\+ztgt*
\+zref*Numbers 30:2
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt DEU.23.21 
\+ztgt*
\+zref*Deuteronomy 23:21
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt ECC.5.4 
\+ztgt*
\+zref*Ecclesiastes 5:4
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 33 \wj “again you have heard that it was said to the ancient ones, ‘you shall not make false vows, but shall perform to the lord your vows,’\wj*\x + 
\+zref 
\+ztgt num.30.2 
\+ztgt*
\+zref*numbers 30:2
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt deu.23.21 
\+ztgt*
\+zref*deuteronomy 23:21
\+zrefend 
\+zrefend*; 
\+zref 
\+ztgt ecc.5.4 
\+ztgt*
\+zref*ecclesiastes 5:4
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Again you have heard that it was said to the ancient ones, ‘You shall not make false vows, but shall perform to the Lord your vows,’
NUM.30.2 Numbers 30:2; DEU.23.21 Deuteronomy 23:21; ECC.5.4 Ecclesiastes 5:4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“again you have heard that it was said to the ancient ones, ‘you shall not make false vows, but shall perform to the lord your vows,’
num.30.2 numbers 30:2; deu.23.21 deuteronomy 23:21; ecc.5.4 ecclesiastes 5:4
v#e#r#s#e#s#e#p#a#r#a#t#o#r
34
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 34 \wj but I tell you, don’t swear at all: neither by heaven, for it is the throne of God;\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 34 \wj but i tell you, don’t swear at all: neither by heaven, for it is the throne of god;\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but I tell you, don’t swear at all: neither by heaven, for it is the throne of God;
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but i tell you, don’t swear at all: neither by heaven, for it is the throne of god;
v#e#r#s#e#s#e#p#a#r#a#t#o#r
35
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 35 \wj nor by the earth, for it is the footstool of his feet; nor by Jerusalem, for it is the city of the great King.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 35 \wj nor by the earth, for it is the footstool of his feet; nor by jerusalem, for it is the city of the great king.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
nor by the earth, for it is the footstool of his feet; nor by Jerusalem, for it is the city of the great King.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
nor by the earth, for it is the footstool of his feet; nor by jerusalem, for it is the city of the great king.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
36
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 36 \wj Neither shall you swear by your head, for you can’t make one hair white or black.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 36 \wj neither shall you swear by your head, for you can’t make one hair white or black.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Neither shall you swear by your head, for you can’t make one hair white or black.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
neither shall you swear by your head, for you can’t make one hair white or black.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
37
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 37 \wj But let your ‘Yes’ be ‘Yes’ and your ‘No’ be ‘No.’ Whatever is more than these is of the evil one.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 37 \wj but let your ‘yes’ be ‘yes’ and your ‘no’ be ‘no.’ whatever is more than these is of the evil one.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
But let your ‘Yes’ be ‘Yes’ and your ‘No’ be ‘No.’ Whatever is more than these is of the evil one.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but let your ‘yes’ be ‘yes’ and your ‘no’ be ‘no.’ whatever is more than these is of the evil one.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
38
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 38 \wj “You have heard that it was said, ‘An eye for an eye, and a tooth for a tooth.’\wj*\x + 
\+zref 
\+ztgt EXO.21.24 
\+ztgt*
\+zref*Exodus 21:24
\+zrefend 
\+zrefend*;
\+zref 
\+ztgt LEV.24.20 
\+ztgt*
\+zref*Leviticus 24:20
\+zrefend 
\+zrefend*;
\+zref 
\+ztgt DEU.19.21 
\+ztgt*
\+zref*Deuteronomy 19:21
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 38 \wj “you have heard that it was said, ‘an eye for an eye, and a tooth for a tooth.’\wj*\x + 
\+zref 
\+ztgt exo.21.24 
\+ztgt*
\+zref*exodus 21:24
\+zrefend 
\+zrefend*;
\+zref 
\+ztgt lev.24.20 
\+ztgt*
\+zref*leviticus 24:20
\+zrefend 
\+zrefend*;
\+zref 
\+ztgt deu.19.21 
\+ztgt*
\+zref*deuteronomy 19:21
\+zrefend 
\+zrefend*\x*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“You have heard that it was said, ‘An eye for an eye, and a tooth for a tooth.’
EXO.21.24 Exodus 21:24;LEV.24.20 Leviticus 24:20;DEU.19.21 Deuteronomy 19:21
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“you have heard that it was said, ‘an eye for an eye, and a tooth for a tooth.’
exo.21.24 exodus 21:24;lev.24.20 leviticus 24:20;deu.19.21 deuteronomy 19:21
v#e#r#s#e#s#e#p#a#r#a#t#o#r
39
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 39 \wj But I tell you, don’t resist him who is evil; but whoever strikes you on your right cheek, turn to him the other also. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 39 \wj but i tell you, don’t resist him who is evil; but whoever strikes you on your right cheek, turn to him the other also. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
But I tell you, don’t resist him who is evil; but whoever strikes you on your right cheek, turn to him the other also.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but i tell you, don’t resist him who is evil; but whoever strikes you on your right cheek, turn to him the other also.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
40
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 40 \wj If anyone sues you to take away your coat, let him have your cloak also.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 40 \wj if anyone sues you to take away your coat, let him have your cloak also.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
If anyone sues you to take away your coat, let him have your cloak also.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
if anyone sues you to take away your coat, let him have your cloak also.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
41
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 41 \wj Whoever compels you to go one mile, go with him two. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 41 \wj whoever compels you to go one mile, go with him two. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Whoever compels you to go one mile, go with him two.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
whoever compels you to go one mile, go with him two.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
42
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 42 \wj Give to him who asks you, and don’t turn away him who desires to borrow from you.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 42 \wj give to him who asks you, and don’t turn away him who desires to borrow from you.\wj*
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Give to him who asks you, and don’t turn away him who desires to borrow from you.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
give to him who asks you, and don’t turn away him who desires to borrow from you.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
43
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 43 \wj “You have heard that it was said, ‘You shall love your neighbor\wj*\x + 
\+zref 
\+ztgt LEV.19.18 
\+ztgt*
\+zref*Leviticus 19:18
\+zrefend 
\+zrefend*\x*\wj and hate your enemy.’\wj*\f + not in the Bible, but see Qumran Manual of Discipline Ix, 21-26\f*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 43 \wj “you have heard that it was said, ‘you shall love your neighbor\wj*\x + 
\+zref 
\+ztgt lev.19.18 
\+ztgt*
\+zref*leviticus 19:18
\+zrefend 
\+zrefend*\x*\wj and hate your enemy.’\wj*\f + not in the bible, but see qumran manual of discipline ix, 21-26\f*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“You have heard that it was said, ‘You shall love your neighborand hate your enemy.’
LEV.19.18 Leviticus 19:18
not in the Bible, but see Qumran Manual of Discipline Ix, 21-26
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“you have heard that it was said, ‘you shall love your neighborand hate your enemy.’
lev.19.18 leviticus 19:18
not in the bible, but see qumran manual of discipline ix, 21-26
v#e#r#s#e#s#e#p#a#r#a#t#o#r
44
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 44 \wj But I tell you, love your enemies, bless those who curse you, do good to those who hate you, and pray for those who mistreat you and persecute you, \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 44 \wj but i tell you, love your enemies, bless those who curse you, do good to those who hate you, and pray for those who mistreat you and persecute you, \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
But I tell you, love your enemies, bless those who curse you, do good to those who hate you, and pray for those who mistreat you and persecute you,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
but i tell you, love your enemies, bless those who curse you, do good to those who hate you, and pray for those who mistreat you and persecute you,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
45
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 45 \wj that you may be children of your Father who is in heaven. For he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 45 \wj that you may be children of your father who is in heaven. for he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust. \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
that you may be children of your Father who is in heaven. For he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
that you may be children of your father who is in heaven. for he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
46
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 46 \wj For if you love those who love you, what reward do you have? Don’t even the tax collectors do the same?\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 46 \wj for if you love those who love you, what reward do you have? don’t even the tax collectors do the same?\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
For if you love those who love you, what reward do you have? Don’t even the tax collectors do the same?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
for if you love those who love you, what reward do you have? don’t even the tax collectors do the same?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
47
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 47 \wj If you only greet your friends, what more do you do than others? Don’t even the tax collectors\wj*\f + NU reads “Gentiles” instead of “tax collectors”.\f*\wj do the same? \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 47 \wj if you only greet your friends, what more do you do than others? don’t even the tax collectors\wj*\f + nu reads “gentiles” instead of “tax collectors”.\f*\wj do the same? \wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
If you only greet your friends, what more do you do than others? Don’t even the tax collectorsdo the same?
NU reads “Gentiles” instead of “tax collectors”.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
if you only greet your friends, what more do you do than others? don’t even the tax collectorsdo the same?
nu reads “gentiles” instead of “tax collectors”.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
48
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 48 \wj Therefore you shall be perfect, just as your Father in heaven is perfect.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 48 \wj therefore you shall be perfect, just as your father in heaven is perfect.\wj*
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Therefore you shall be perfect, just as your Father in heaven is perfect.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
therefore you shall be perfect, just as your father in heaven is perfect.
i#n#d#e#x#s#e#p#a#r#a#t#o#r