v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id ROM 45-ROM-web.sfm World English Bible (WEB)
\ide UTF-8
\h Romans
\toc1 Paul’s Letter to the Romans
\toc2 Romans
\toc3 Rom
\mt2 Paul’s Letter to the
\mt1 Romans
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id rom 45-rom-web.sfm world english bible (web)
\ide utf-8
\h romans
\toc1 paul’s letter to the romans
\toc2 romans
\toc3 rom
\mt2 paul’s letter to the
\mt1 romans
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Paul’s Letter to theRomans
i#n#d#e#x#s#e#p#a#r#a#t#o#r
paul’s letter to theromans
i#n#d#e#x#s#e#p#a#r#a#t#o#r