v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2SA World English Bible (WEB)
\ide UTF-8
\h 2 Samuel
\toc1 The Second Book of Samuel
\toc2 2 Samuel
\toc3 2Sa
\mt1 The Second Book of Samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2sa world english bible (web)
\ide utf-8
\h 2 samuel
\toc1 the second book of samuel
\toc2 2 samuel
\toc3 2sa
\mt1 the second book of samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Second Book of Samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the second book of samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r