v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id MAL 39-MAL-web.sfm World English Bible (WEB)
\ide UTF-8
\h Malachi
\toc1 The Book of Malachi
\toc2 Malachi
\toc3 Mal
\mt2 The Book of
\mt1 Malachi
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id mal 39-mal-web.sfm world english bible (web)
\ide utf-8
\h malachi
\toc1 the book of malachi
\toc2 malachi
\toc3 mal
\mt2 the book of
\mt1 malachi
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Book ofMalachi
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the book ofmalachi
i#n#d#e#x#s#e#p#a#r#a#t#o#r