v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2KI World English Bible (WEB)
\ide UTF-8
\h 2 Kings
\toc1 The Second Book of Kings
\toc2 2 Kings
\toc3 2Ki
\mt1 The Second Book of Kings
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2ki world english bible (web)
\ide utf-8
\h 2 kings
\toc1 the second book of kings
\toc2 2 kings
\toc3 2ki
\mt1 the second book of kings
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Second Book of Kings
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the second book of kings
i#n#d#e#x#s#e#p#a#r#a#t#o#r