\id JON  Jonah 
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt1 Jonah 
\c 1  
\p
\v 1  Now the word of the \nd LORD\nd* came unto Jonah the son of
Amittai, saying,\f +  \ft Jonah: Gr. Jonas\f* 
\v 2  Arise, go to Nineveh, that great city, and cry against it; for their
wickedness is come up before me. 
\v 3  But Jonah rose up to flee unto Tarshish from the presence of the
\nd LORD\nd*, and went down to Joppa; and he found a ship going to
Tarshish: so he paid the fare thereof, and went down into it, to
go with them unto Tarshish from the presence of the \nd LORD\nd*.
\p
\v 4 ¶ But the \nd LORD\nd* sent out a great wind into the sea, and there was a
mighty tempest in the sea, so that the ship was like to be broken.\f + 
\ft sent out: Heb. cast forth\f*\f +  \ft was like…: Heb. thought to be
broken\f* 
\v 5  Then the mariners were afraid, and cried every man unto his
god, and cast forth the wares that \add were\add* in the ship into the
sea, to lighten \add it\add* of them. But Jonah was gone down into the
sides of the ship; and he lay, and was fast asleep. 
\v 6  So the shipmaster came to him, and said unto him, What meanest thou, O
sleeper? arise, call upon thy God, if so be that God will think upon us, that we
perish not. 
\v 7  And they said every one to his fellow, Come, and let us cast
lots, that we may know for whose cause this evil \add is\add* upon us. So they
cast lots, and the lot fell upon Jonah. 
\v 8  Then said they unto him, Tell us, we pray thee, for whose cause this
evil \add is\add* upon us; What \add is\add* thine occupation? and
whence comest thou? what \add is\add* thy country? and of what people
\add art\add* thou? 
\v 9  And he said unto them, I \add am\add* an Hebrew; and I fear
the \nd LORD\nd*, the God of heaven, which hath made the sea and the
dry \add land\add*.\f +  \ft the \+nd LORD\+nd*: or, \+nd JEHOVAH\+nd*\f*
\v 10  Then were the men exceedingly afraid, and said unto him, Why hast thou
done this? For the men knew that he fled from the presence of the
\nd LORD\nd*, because he had told them.\f +  \ft exceedingly…: Heb. with great
fear\f* 
\p
\v 11 ¶ Then said they unto him, What shall we do unto thee, that the
sea may be calm unto us? for the sea wrought, and was tempestuous.\f + 
\ft may…: Heb. may be silent from us\f*\f +  \ft wrought…: or, grew more and more tempestuous: Heb.
went\f* 
\v 12  And he said unto them, Take me up, and cast me forth into the
sea; so shall the sea be calm unto you: for I know that for my sake
this great tempest \add is\add* upon you. 
\v 13  Nevertheless the men rowed hard to bring \add it\add* to the
land; but they could not: for the sea wrought, and was tempestuous against
them.\f +  \ft rowed: Heb. digged\f*\f +  \ft wrought…: or, grew more and more tempestuous: Heb.
went\f* 
\v 14  Wherefore they cried unto the \nd LORD\nd*, and said, We beseech
thee, O \nd LORD\nd*, we beseech thee, let us not perish for this
man’s life, and lay not upon us innocent blood: for thou, O \nd LORD\nd*,
hast done as it pleased thee. 
\v 15  So they took up Jonah, and cast him forth into the sea: and the
sea ceased from her raging.\f +  \ft ceased: Heb. stood\f* 
\v 16  Then the men feared the \nd LORD\nd* exceedingly, and offered
a sacrifice unto the \nd LORD\nd*, and made vows.\f +  \ft offered…: Heb. sacrifice unto the
\+nd LORD\+nd*, and vowed vows\f* 
\p
\v 17 ¶ Now the \nd LORD\nd* had prepared a great fish to swallow
up Jonah. And Jonah was in the belly of the fish three days and three
nights.\f +  \ft belly: Heb. bowels\f* 
\c 2  
\p
\v 1  Then Jonah prayed unto the \nd LORD\nd* his God out of the
fish’s belly, 
\v 2  And said, I cried by reason of mine affliction unto the \nd LORD\nd*,
and he heard me; out of the belly of hell cried I, \add and\add*
thou heardest my voice.\f +  \ft by…: or, out of mine affliction\f*\f + 
\ft hell: or, the grave\f* 
\v 3  For thou hadst cast me into the deep, in the midst of the seas;
and the floods compassed  me about: all thy billows and thy waves
passed over me.\f +  \ft midst: Heb. heart\f* 
\v 4  Then I said, I am cast out of thy sight; yet I will look again
toward thy holy temple. 
\v 5  The waters compassed me about, \add even\add* to the soul:
the depth closed me round about, the weeds were wrapped about my
head. 
\v 6  I went down to the bottoms of the mountains; the earth with her
bars \add was\add* about me for ever: yet hast thou brought up my
life from corruption, O \nd LORD\nd* my God.\f +  \ft bottoms: Heb. cuttings
off\f*\f +  \ft corruption: or, the pit\f* 
\v 7  When my soul fainted within me I remembered the \nd LORD\nd*:
and my prayer came in unto thee, into thine holy temple. 
\v 8  They that observe lying vanities forsake their own mercy. 
\v 9  But I will sacrifice unto thee with the voice of thanksgiving;
I will pay \add that\add* that I have vowed. Salvation \add is\add*
of the \nd LORD\nd*. 
\p
\v 10 ¶ And the \nd LORD\nd* spake unto the fish, and it vomited
out Jonah upon the dry \add land\add*. 
\c 3  
\p
\v 1  And the word of the \nd LORD\nd* came unto Jonah the second
time, saying, 
\v 2  Arise, go unto Nineveh, that great city, and preach unto it the
preaching that I bid thee. 
\v 3  So Jonah arose, and went unto Nineveh, according to the word
of the \nd LORD\nd*. Now Nineveh was an exceeding great city of three
days’ journey.\f +  \ft exceeding: Heb. of God\f* 
\v 4  And Jonah began to enter into the city a day’s journey, and he
cried, and said, Yet forty days, and Nineveh shall be overthrown.
\p
\v 5 ¶ So the people of Nineveh believed God, and proclaimed a fast,
and put on sackcloth, from the greatest of them even to the least of them.
\v 6  For word came unto the king of Nineveh, and he arose from his
throne, and he laid his robe from him, and covered \add him\add*
with sackcloth, and sat in ashes. 
\v 7 And he caused \add it\add* to be proclaimed and published through
Nineveh by the decree of the king and his nobles, saying, Let neither
man nor beast, herd nor flock, taste any thing: let them not feed,
nor drink water:\f +  \ft published: Heb. said\f*\f +  \ft nobles: Heb. great
men\f* 
\v 8  But let man and beast be covered with sackcloth, and cry mightily
unto God: yea, let them turn every one from his evil way, and from the
violence that \add is\add* in their hands. 
\v 9  Who can tell \add if\add* God will turn and repent, and turn
away from his fierce anger, that we perish not? 
\p
\v 10 ¶ And God saw their works, that they turned from their evil
way; and God repented of the evil, that he had said that he would
do unto them; and he did \add it\add* not. 
\c 4  
\p
\v 1  But it displeased Jonah exceedingly, and he was very angry.
\v 2  And he prayed unto the \nd LORD\nd*, and said, I pray thee, O
\nd LORD\nd*, \add was\add* not this my saying, when I was yet in my
country? Therefore I fled before unto Tarshish: for I knew that thou
\add art\add* a gracious God, and merciful, slow to anger, and of
great kindness, and repentest thee of the evil. 
\v 3  Therefore now, O \nd LORD\nd*, take, I beseech thee, my life from me; for
\add it is\add* better for me to die than to live. 
\p
\v 4 ¶ Then said the \nd LORD\nd*, Doest thou well to be angry?\f + 
\ft Doest…: or, Art thou greatly angry?\f* 
\p
\v 5  So Jonah went out of the city, and sat on the east side of the
city, and there made him a booth, and sat under it in the shadow,
till he might see what would become of the city. 
\v 6  And the \nd LORD\nd* God prepared a gourd, and made \add it\add*
to come up over Jonah, that it might be a shadow over his head, to
deliver him from his grief. So Jonah was exceeding glad of the gourd.\f + 
\ft gourd: or, palmcrist: Heb. Kikajon\f*\f +  \ft was…: Heb. rejoiced with great
joy\f* 
\v 7  But God prepared a worm when the morning rose the next day,
and it smote the gourd that it withered. 
\v 8  And it came to pass, when the sun did arise, that God prepared
a vehement east wind; and the sun beat upon the head of Jonah, that he
fainted, and wished in himself to die, and said, \add It is\add*
better for me to die than to live.\f +  \ft vehement: or, silent\f*
\v 9  And God said to Jonah, Doest thou well to be angry for the
gourd? And he said, I do well to be angry, \add even\add* unto death.\f + 
\ft Doest…: or, Art thou greatly angry?\f*\f +  \ft I do well…: or, I am greatly
angry\f* 
\v 10  Then said the \nd LORD\nd*, Thou hast had pity on the gourd,
for the which thou hast not laboured, neither madest it grow; which came up in a
night, and perished in a night:\f +  \ft had pity: or, spared\f*\f + 
\ft came…: Heb. was the son of the night\f* 
\v 11  And should not I spare Nineveh, that great city, wherein are
more than sixscore thousand persons that cannot discern between their right
hand and their left hand; and \add also\add* much cattle? 