\id REV  The Revelation to John 
\mt1 THE REVELATION OF ST. JOHN THE DIVINE 
\c 1  
\p
\v 1  The Revelation of Jesus Christ, which God gave unto him, to
shew unto his servants things which must shortly come to pass; and
he sent and signified \add it\add* by his angel unto his servant
John: 
\v 2  Who bare record of the word of God, and of the testimony of
Jesus Christ, and of all things that he saw. 
\v 3  Blessed \add is\add* he that readeth, and they that hear the
words of this prophecy, and keep those things which are written therein:
for the time \add is\add* at hand. 
\v 4  John to the seven churches which are in Asia: Grace \add be\add*
unto you, and peace, from him which is, and which was, and which is to
come; and from the seven Spirits which are before his throne; 
\v 5  And from Jesus Christ, \add who is\add* the faithful witness,
\add and\add* the first begotten of the dead, and the prince of the
kings of the earth. Unto him that loved us, and washed us from our
sins in his own blood, 
\v 6  And hath made us kings and priests unto God and his Father;
to him \add be\add* glory and dominion for ever and ever. Amen. 
\v 7  Behold, he cometh with clouds; and every eye shall see him,
and they \add also\add* which pierced him: and all kindreds of the
earth shall wail because of him. Even so, Amen. 
\v 8  \wj  I am Alpha and Omega, the beginning and the ending,\wj*
saith the Lord, which is, and which was, and which is to come, the
Almighty. 
\p
\v 9  I John, who also am your brother, and companion in tribulation,
and in the kingdom and patience of Jesus Christ, was in the isle
that is called Patmos, for the word of God, and for the testimony
of Jesus Christ. 
\v 10  I was in the Spirit on the Lord’s day, and heard behind me
a great voice, as of a trumpet, 
\v 11  Saying, \wj  I am Alpha and Omega, the first and the last:\wj*
and, \wj  What thou seest, write in a book, and send \+add it\+add*
unto the seven churches which are in Asia; unto Ephesus, and unto
Smyrna, and unto Pergamos, and unto Thyatira, and unto Sardis, and
unto Philadelphia, and unto Laodicea.\wj* 
\v 12  And I turned to see the voice that spake with me. And being
turned, I saw seven golden candlesticks; 
\v 13  And in the midst of the seven candlesticks \add one\add* like
unto the Son of man, clothed with a garment down to the foot, and
girt about the paps with a golden girdle. 
\v 14  His head and \add his\add* hairs \add were\add* white like
wool, as white as snow; and his eyes \add were\add* as a flame of
fire; 
\v 15  And his feet like unto fine brass, as if they burned in a
furnace; and his voice as the sound of many waters. 
\v 16  And he had in his right hand seven stars: and out of his mouth
went a sharp twoedged sword: and his countenance \add was\add* as
the sun shineth in his strength. 
\v 17  And when I saw him, I fell at his feet as dead. And he laid
his right hand upon me, saying unto me, \wj  Fear not; I am the first
and the last:\wj* 
\v 18  \wj I \+add am\+add* he that liveth, and was dead; and, behold,
I am alive for evermore, Amen; and have the keys of hell and of death.\wj*
\p
\v 19  \wj  Write the things which thou hast seen, and the things
which are, and the things which shall be hereafter;\wj* 
\v 20  \wj  The mystery of the seven stars which thou sawest in my
right hand, and the seven golden candlesticks. The seven stars are
the angels of the seven churches: and the seven candlesticks which
thou sawest are the seven churches.\wj* 
\c 2  
\p
\v 1  \wj  Unto the angel of the church of Ephesus write; These things
saith he that holdeth the seven stars in his right hand, who walketh
in the midst of the seven golden candlesticks;\wj* 
\v 2  \wj  I know thy works, and thy labour, and thy patience, and
how thou canst not bear them which are evil: and thou hast tried
them which say they are apostles, and are not, and hast found them
liars:\wj* 
\v 3  \wj  And hast borne, and hast patience, and for my name’s sake
hast laboured, and hast not fainted.\wj* 
\v 4  \wj  Nevertheless I have \+add somewhat\+add* against thee,
because thou hast left thy first love.\wj* 
\v 5  \wj  Remember therefore from whence thou art fallen, and repent,
and do the first works; or else I will come unto thee quickly, and
will remove thy candlestick out of his place, except thou repent.\wj*
\v 6  \wj  But this thou hast, that thou hatest the deeds of the
Nicolaitans, which I also hate.\wj* 
\v 7  \wj  He that hath an ear, let him hear what the Spirit saith
unto the churches; To him that overcometh will I give to eat of the
tree of life, which is in the midst of the paradise of God.\wj* 
\p
\v 8  \wj  And unto the angel of the church in Smyrna write; These
things saith the first and the last, which was dead, and is alive;\wj*
\v 9  \wj  I know thy works, and tribulation, and poverty, (but thou
art rich) and \+add I know\+add* the blasphemy of them which say
they are Jews, and are not, but \+add are\+add* the synagogue of
Satan.\wj* 
\v 10  \wj  Fear none of those things which thou shalt suffer: behold,
the devil shall cast \+add some\+add* of you into prison, that ye may be
tried; and ye shall have tribulation ten days: be thou faithful unto
death, and I will give thee a crown of life.\wj* 
\v 11  \wj  He that hath an ear, let him hear what the Spirit saith
unto the churches; He that overcometh shall not be hurt of the second
death.\wj* 
\p
\v 12  \wj  And to the angel of the church in Pergamos write; These
things saith he which hath the sharp sword with two edges;\wj* 
\v 13  \wj  I know thy works, and where thou dwellest, \+add even\+add*
where Satan’s seat \+add is\+add*: and thou holdest fast my name,
and hast not denied my faith, even in those days wherein Antipas
\+add was\+add* my faithful martyr, who was slain among you, where
Satan dwelleth.\wj* 
\v 14  \wj  But I have a few things against thee, because thou hast
there them that hold the doctrine of Balaam, who taught Balac to
cast a stumblingblock before the children of Israel, to eat things sacrificed unto
idols, and to commit fornication.\wj* 
\v 15  \wj  So hast thou also them that hold the doctrine of the
Nicolaitans, which thing I hate.\wj* 
\v 16  \wj  Repent; or else I will come unto thee quickly, and will
fight against them with the sword of my mouth.\wj* 
\v 17  \wj  He that hath an ear, let him hear what the Spirit saith
unto the churches; To him that overcometh will I give to eat of the
hidden manna, and will give him a white stone, and in the stone a
new name written, which no man knoweth saving he that receiveth \+add it.\+add*\wj*
\p
\v 18  \wj  And unto the angel of the church in Thyatira write; These
things saith the Son of God, who hath his eyes like unto a flame
of fire, and his feet \+add are\+add* like fine brass;\wj* 
\v 19  \wj  I know thy works, and charity, and service, and faith,
and thy patience, and thy works; and the last \+add to be\+add* more
than the first.\wj* 
\v 20  \wj  Notwithstanding I have a few things against thee, because
thou sufferest that woman Jezebel, which calleth herself a prophetess,
to teach and to seduce my servants to commit fornication, and to
eat things sacrificed unto idols.\wj* 
\v 21  \wj  And I gave her space to repent of her fornication; and
she repented not.\wj* 
\v 22  \wj  Behold, I will cast her into a bed, and them that commit
adultery with her into great tribulation, except they repent of their
deeds.\wj* 
\v 23  \wj  And I will kill her children with death; and all the
churches shall know that I am he which searcheth the reins and hearts:
and I will give unto every one of you according to your works.\wj*
\v 24  \wj  But unto you I say, and unto the rest in Thyatira, as many
as have not this doctrine, and which have not known the depths of
Satan, as they speak; I will put upon you none other burden.\wj*
\v 25  \wj  But that which ye have \+add already\+add* hold fast
till I come.\wj* 
\v 26  \wj  And he that overcometh, and keepeth my works unto the
end, to him will I give power over the nations:\wj* 
\v 27  \wj  And he shall rule them with a rod of iron; as the vessels
of a potter shall they be broken to shivers: even as I received of
my Father.\wj* 
\v 28  \wj  And I will give him the morning star.\wj* 
\v 29  \wj  He that hath an ear, let him hear what the Spirit saith
unto the churches.\wj* 
\c 3  
\p
\v 1  \wj  And unto the angel of the church in Sardis write; These
things saith he that hath the seven Spirits of God, and the seven
stars; I know thy works, that thou hast a name that thou livest,
and art dead.\wj* 
\v 2  \wj  Be watchful, and strengthen the things which remain, that
are ready to die: for I have not found thy works perfect before God.\wj*
\v 3  \wj  Remember therefore how thou hast received and heard, and
hold fast, and repent. If therefore thou shalt not watch, I will
come on thee as a thief, and thou shalt not know what hour I will
come upon thee.\wj* 
\v 4  \wj  Thou hast a few names even in Sardis which have not defiled
their garments; and they shall walk with me in white: for they are
worthy.\wj* 
\v 5  \wj  He that overcometh, the same shall be clothed in white
raiment; and I will not blot out his name out of the book of life,
but I will confess his name before my Father, and before his angels.\wj*
\v 6  \wj  He that hath an ear, let him hear what the Spirit saith
unto the churches.\wj* 
\p
\v 7  \wj  And to the angel of the church in Philadelphia write;
These things saith he that is holy, he that is true, he that hath
the key of David, he that openeth, and no man shutteth; and shutteth,
and no man openeth;\wj* 
\v 8  \wj  I know thy works: behold, I have set before thee an open
door, and no man can shut it: for thou hast a little strength, and
hast kept my word, and hast not denied my name.\wj* 
\v 9  \wj  Behold, I will make them of the synagogue of Satan, which
say they are Jews, and are not, but do lie; behold, I will make them
to come and worship before thy feet, and to know that I have loved
thee.\wj* 
\v 10  \wj  Because thou hast kept the word of my patience, I also
will keep thee from the hour of temptation, which shall come upon
all the world, to try them that dwell upon the earth.\wj* 
\v 11  \wj  Behold, I come quickly: hold that fast which thou hast,
that no man take thy crown.\wj* 
\v 12  \wj  Him that overcometh will I make a pillar in the temple
of my God, and he shall go no more out: and I will write upon him
the name of my God, and the name of the city of my God, \+add which
is\+add* new Jerusalem, which cometh down out of heaven from my God:
and \+add I will write upon him\+add* my new name.\wj* 
\v 13  \wj  He that hath an ear, let him hear what the Spirit saith
unto the churches.\wj* 
\p
\v 14  \wj  And unto the angel of the church of the Laodiceans write;
These things saith the Amen, the faithful and true witness, the beginning
of the creation of God;\wj* 
\v 15  \wj  I know thy works, that thou art neither cold nor hot:
I would thou wert cold or hot.\wj* 
\v 16  \wj  So then because thou art lukewarm, and neither cold nor
hot, I will spue thee out of my mouth.\wj* 
\v 17  \wj  Because thou sayest, I am rich, and increased with goods,
and have need of nothing; and knowest not that thou art wretched,
and miserable, and poor, and blind, and naked:\wj* 
\v 18  \wj  I counsel thee to buy of me gold tried in the fire, that
thou mayest be rich; and white raiment, that thou mayest be clothed,
and \+add that\+add* the shame of thy nakedness do not appear; and
anoint thine eyes with eyesalve, that thou mayest see.\wj* 
\v 19  \wj  As many as I love, I rebuke and chasten: be zealous therefore,
and repent.\wj* 
\v 20  \wj  Behold, I stand at the door, and knock: if any man hear
my voice, and open the door, I will come in to him, and will sup
with him, and he with me.\wj* 
\v 21  \wj  To him that overcometh will I grant to sit with me in
my throne, even as I also overcame, and am set down with my Father
in his throne.\wj* 
\v 22  \wj  He that hath an ear, let him hear what the Spirit saith
unto the churches.\wj* 
\c 4  
\p
\v 1  After this I looked, and, behold, a door \add was\add* opened
in heaven: and the first voice which I heard \add was\add* as it
were of a trumpet talking with me; which said, Come up hither, and
I will shew thee things which must be hereafter. 
\v 2  And immediately I was in the spirit: and, behold, a throne
was set in heaven, and \add one\add* sat on the throne. 
\v 3  And he that sat was to look upon like a jasper and a sardine
stone: and \add there was\add* a rainbow round about the throne,
in sight like unto an emerald. 
\v 4  And round about the throne \add were\add* four and twenty seats:
and upon the seats I saw four and twenty elders sitting, clothed
in white raiment; and they had on their heads crowns of gold. 
\v 5  And out of the throne proceeded lightnings and thunderings
and voices: and \add there were\add* seven lamps of fire burning
before the throne, which are the seven Spirits of God. 
\v 6  And before the throne \add there was\add* a sea of glass like
unto crystal: and in the midst of the throne, and round about the
throne, \add were\add* four beasts full of eyes before and behind.
\v 7  And the first beast \add was\add* like a lion, and the second
beast like a calf, and the third beast had a face as a man, and the
fourth beast \add was\add* like a flying eagle. 
\v 8  And the four beasts had each of them six wings about \add him\add*;
and \add they were\add* full of eyes within: and they rest not day
and night, saying, Holy, holy, holy, Lord God Almighty, which was,
and is, and is to come. 
\v 9  And when those beasts give glory and honour and thanks to him
that sat on the throne, who liveth for ever and ever, 
\v 10  The four and twenty elders fall down before him that sat on
the throne, and worship him that liveth for ever and ever, and cast
their crowns before the throne, saying, 
\v 11  Thou art worthy, O Lord, to receive glory and honour and power:
for thou hast created all things, and for thy pleasure they are and
were created. 
\c 5  
\p
\v 1  And I saw in the right hand of him that sat on the throne a
book written within and on the backside, sealed with seven seals.
\v 2  And I saw a strong angel proclaiming with a loud voice, Who
is worthy to open the book, and to loose the seals thereof? 
\v 3  And no man in heaven, nor in earth, neither under the earth,
was able to open the book, neither to look thereon. 
\v 4  And I wept much, because no man was found worthy to open and
to read the book, neither to look thereon. 
\v 5  And one of the elders saith unto me, Weep not: behold, the
Lion of the tribe of Juda, the Root of David, hath prevailed to open
the book, and to loose the seven seals thereof. 
\v 6  And I beheld, and, lo, in the midst of the throne and of the
four beasts, and in the midst of the elders, stood a Lamb as it had been
slain, having seven horns and seven eyes, which are the seven Spirits
of God sent forth into all the earth. 
\v 7  And he came and took the book out of the right hand of him
that sat upon the throne. 
\v 8  And when he had taken the book, the four beasts and four \add and\add*
twenty elders fell down before the Lamb, having every one of them
harps, and golden vials full of odours, which are the prayers of
saints. 
\v 9  And they sung a new song, saying, Thou art worthy to take the
book, and to open the seals thereof: for thou wast slain, and hast
redeemed us to God by thy blood out of every kindred, and tongue,
and people, and nation; 
\v 10  And hast made us unto our God kings and priests: and we shall
reign on the earth. 
\v 11  And I beheld, and I heard the voice of many angels round about
the throne and the beasts and the elders: and the number of them was
ten thousand times ten thousand, and thousands of thousands; 
\v 12  Saying with a loud voice, Worthy is the Lamb that was slain
to receive power, and riches, and wisdom, and strength, and honour,
and glory, and blessing. 
\v 13  And every creature which is in heaven, and on the earth, and
under the earth, and such as are in the sea, and all that are in
them, heard I saying, Blessing, and honour, and glory, and power,
\add be\add* unto him that sitteth upon the throne, and unto the
Lamb for ever and ever. 
\v 14  And the four beasts said, Amen. And the four \add and\add*
twenty elders fell down and worshipped him that liveth for ever and
ever. 
\c 6  
\p
\v 1  And I saw when the Lamb opened one of the seals, and I heard,
as it were the noise of thunder, one of the four beasts saying, Come
and see. 
\v 2  And I saw, and behold a white horse: and he that sat on him
had a bow; and a crown was given unto him: and he went forth conquering,
and to conquer. 
\v 3  And when he had opened the second seal, I heard the second
beast say, Come and see. 
\v 4  And there went out another horse \add that was\add* red: and
\add power\add* was given to him that sat thereon to take peace from
the earth, and that they should kill one another: and there was given
unto him a great sword. 
\v 5  And when he had opened the third seal, I heard the third beast
say, Come and see. And I beheld, and lo a black horse; and he that
sat on him had a pair of balances in his hand. 
\v 6  And I heard a voice in the midst of the four beasts say, A
measure of wheat for a penny, and three measures of barley for a
penny; and \add see\add* thou hurt not the oil and the wine. 
\v 7  And when he had opened the fourth seal, I heard the voice of the
fourth beast say, Come and see. 
\v 8  And I looked, and behold a pale horse: and his name that sat
on him was Death, and Hell followed with him. And power was given
unto them over the fourth part of the earth, to kill with sword,
and with hunger, and with death, and with the beasts of the earth.
\v 9  And when he had opened the fifth seal, I saw under the altar
the souls of them that were slain for the word of God, and for the
testimony which they held: 
\v 10  And they cried with a loud voice, saying, How long, O Lord,
holy and true, dost thou not judge and avenge our blood on them that
dwell on the earth? 
\v 11  And white robes were given unto every one of them; and it was
said unto them, that they should rest yet for a little season, until
their fellowservants also and their brethren, that should be killed
as they \add were\add*, should be fulfilled. 
\v 12  And I beheld when he had opened the sixth seal, and, lo, there
was a great earthquake; and the sun became black as sackcloth of
hair, and the moon became as blood; 
\v 13  And the stars of heaven fell unto the earth, even as a fig
tree casteth her untimely figs, when she is shaken of a mighty wind.
\v 14  And the heaven departed as a scroll when it is rolled together;
and every mountain and island were moved out of their places. 
\v 15  And the kings of the earth, and the great men, and the rich
men, and the chief captains, and the mighty men, and every bondman,
and every free man, hid themselves in the dens and in the rocks of
the mountains; 
\v 16  And said to the mountains and rocks, Fall on us, and hide
us from the face of him that sitteth on the throne, and from the
wrath of the Lamb: 
\v 17  For the great day of his wrath is come; and who shall be able
to stand? 
\c 7  
\p
\v 1  And after these things I saw four angels standing on the four
corners of the earth, holding the four winds of the earth, that the
wind should not blow on the earth, nor on the sea, nor on any tree.
\v 2  And I saw another angel ascending from the east, having the
seal of the living God: and he cried with a loud voice to the four
angels, to whom it was given to hurt the earth and the sea, 
\v 3  Saying, Hurt not the earth, neither the sea, nor the trees,
till we have sealed the servants of our God in their foreheads. 
\v 4  And I heard the number of them which were sealed: \add and there
were\add* sealed an hundred \add and\add* forty \add and\add* four
thousand of all the tribes of the children of Israel. 
\v 5  Of the tribe of Juda \add were\add* sealed twelve thousand.
Of the tribe of Reuben \add were\add* sealed twelve thousand. Of
the tribe of Gad \add were\add* sealed twelve thousand. 
\v 6  Of the tribe of Aser \add were\add* sealed twelve thousand.
Of the tribe of Nepthalim \add were\add* sealed twelve thousand.
Of the tribe of Manasses \add were\add* sealed twelve thousand. 
\v 7  Of the tribe of Simeon \add were\add* sealed twelve thousand.
Of the tribe of Levi \add were\add* sealed twelve thousand. Of the
tribe of Issachar \add were\add* sealed twelve thousand. 
\v 8  Of the tribe of Zabulon \add were\add* sealed twelve thousand.
Of the tribe of Joseph \add were\add* sealed twelve thousand. Of
the tribe of Benjamin \add were\add* sealed twelve thousand. 
\v 9  After this I beheld, and, lo, a great multitude, which no man
could number, of all nations, and kindreds, and people, and tongues,
stood before the throne, and before the Lamb, clothed with white
robes, and palms in their hands; 
\v 10  And cried with a loud voice, saying, Salvation to our God
which sitteth upon the throne, and unto the Lamb. 
\v 11  And all the angels stood round about the throne, and \add about\add*
the elders and the four beasts, and fell before the throne on their
faces, and worshipped God, 
\v 12  Saying, Amen: Blessing, and glory, and wisdom, and thanksgiving,
and honour, and power, and might, \add be\add* unto our God for ever
and ever. Amen. 
\v 13  And one of the elders answered, saying unto me, What are these
which are arrayed in white robes? and whence came they? 
\v 14  And I said unto him, Sir, thou knowest. And he said to me,
These are they which came out of great tribulation, and have washed
their robes, and made them white in the blood of the Lamb. 
\v 15  Therefore are they before the throne of God, and serve him
day and night in his temple: and he that sitteth on the throne shall
dwell among them. 
\v 16  They shall hunger no more, neither thirst any more; neither shall the
sun light on them, nor any heat. 
\v 17  For the Lamb which is in the midst of the throne shall feed
them, and shall lead them unto living fountains of waters: and God
shall wipe away all tears from their eyes. 
\c 8  
\p
\v 1  And when he had opened the seventh seal, there was silence
in heaven about the space of half an hour. 
\v 2  And I saw the seven angels which stood before God; and to them
were given seven trumpets. 
\v 3  And another angel came and stood at the altar, having a golden
censer; and there was given unto him much incense, that he should
offer \add it\add* with the prayers of all saints upon the golden
altar which was before the throne. 
\v 4  And the smoke of the incense, \add which came\add* with the
prayers of the saints, ascended up before God out of the angel’s
hand. 
\v 5  And the angel took the censer, and filled it with fire of the
altar, and cast \add it\add* into the earth: and there were voices,
and thunderings, and lightnings, and an earthquake. 
\v 6  And the seven angels which had the seven trumpets prepared
themselves to sound. 
\p
\v 7  The first angel sounded, and there followed hail and fire mingled
with blood, and they were cast upon the earth: and the third part
of trees was burnt up, and all green grass was burnt up. 
\v 8  And the second angel sounded, and as it were a great mountain
burning with fire was cast into the sea: and the third part of the
sea became blood; 
\v 9  And the third part of the creatures which were in the sea,
and had life, died; and the third part of the ships were destroyed.
\v 10  And the third angel sounded, and there fell a great star from
heaven, burning as it were a lamp, and it fell upon the third part
of the rivers, and upon the fountains of waters; 
\v 11  And the name of the star is called Wormwood: and the third part
of the waters became wormwood; and many men died of the waters, because
they were made bitter. 
\v 12  And the fourth angel sounded, and the third part of the sun
was smitten, and the third part of the moon, and the third part of the
stars; so as the third part of them was darkened, and the day shone
not for a third part of it, and the night likewise. 
\v 13  And I beheld, and heard an angel flying through the midst of
heaven, saying with a loud voice, Woe, woe, woe, to the inhabiters
of the earth by reason of the other voices of the trumpet of the
three angels, which are yet to sound! 
\c 9  
\p
\v 1  And the fifth angel sounded, and I saw a star fall from heaven
unto the earth: and to him was given the key of the bottomless pit.
\v 2  And he opened the bottomless pit; and there arose a smoke out
of the pit, as the smoke of a great furnace; and the sun and the
air were darkened by reason of the smoke of the pit. 
\v 3  And there came out of the smoke locusts upon the earth: and
unto them was given power, as the scorpions of the earth have power.
\v 4  And it was commanded them that they should not hurt the grass
of the earth, neither any green thing, neither any tree; but only
those men which have not the seal of God in their foreheads. 
\v 5  And to them it was given that they should not kill them, but
that they should be tormented five months: and their torment \add was\add*
as the torment of a scorpion, when he striketh a man. 
\v 6  And in those days shall men seek death, and shall not find
it; and shall desire to die, and death shall flee from them. 
\v 7  And the shapes of the locusts \add were\add* like unto horses
prepared unto battle; and on their heads \add were\add* as it were
crowns like gold, and their faces \add were\add* as the faces of
men. 
\v 8  And they had hair as the hair of women, and their teeth were
as \add the teeth\add* of lions. 
\v 9  And they had breastplates, as it were breastplates of iron;
and the sound of their wings \add was\add* as the sound of chariots
of many horses running to battle. 
\v 10  And they had tails like unto scorpions, and there were stings
in their tails: and their power \add  was\add* to hurt men five months.
\v 11  And they had a king over them, \add which is\add* the angel
of the bottomless pit, whose name in the Hebrew tongue \add is\add*
Abaddon, but in the Greek tongue hath \add  his\add* name Apollyon.
\v 12  One woe is past; \add and\add*, behold, there come two woes
more hereafter. 
\p
\v 13  And the sixth angel sounded, and I heard a voice from the
four horns of the golden altar which is before God, 
\v 14  Saying to the sixth angel which had the trumpet, Loose the
four angels which are bound in the great river Euphrates. 
\v 15  And the four angels were loosed, which were prepared for an
hour, and a day, and a month, and a year, for to slay the third part
of men. 
\v 16  And the number of the army of the horsemen \add were\add*
two hundred thousand thousand: and I heard the number of them. 
\v 17  And thus I saw the horses in the vision, and them that sat
on them, having breastplates of fire, and of jacinth, and brimstone:
and the heads of the horses \add were\add* as the heads of lions;
and out of their mouths issued fire and smoke and brimstone. 
\v 18  By these three was the third part of men killed, by the fire,
and by the smoke, and by the brimstone, which issued out of their
mouths. 
\v 19  For their power is in their mouth, and in their tails: for
their tails \add were\add* like unto serpents, and had heads, and
with them they do hurt. 
\v 20  And the rest of the men which were not killed by these plagues yet
repented not of the works of their hands, that they should not worship
devils, and idols of gold, and silver, and brass, and stone, and
of wood: which neither can see, nor hear, nor walk: 
\v 21  Neither repented they of their murders, nor of their sorceries,
nor of their fornication, nor of their thefts. 
\c 10  
\p
\v 1  And I saw another mighty angel come down from heaven, clothed
with a cloud: and a rainbow \add was\add* upon his head, and his
face \add was\add* as it were the sun, and his feet as pillars of
fire: 
\v 2  And he had in his hand a little book open: and he set his right
foot upon the sea, and \add his\add* left \add foot\add* on the earth,
\v 3  And cried with a loud voice, as \add when\add* a lion roareth:
and when he had cried, seven thunders uttered their voices. 
\v 4  And when the seven thunders had uttered their voices, I was
about to write: and I heard a voice from heaven saying unto me, Seal
up those things which the seven thunders uttered, and write them
not. 
\v 5  And the angel which I saw stand upon the sea and upon the earth
lifted up his hand to heaven, 
\v 6  And sware by him that liveth for ever and ever, who created
heaven, and the things that therein are, and the earth, and the things
that therein are, and the sea, and the things which are therein,
that there should be time no longer: 
\v 7  But in the days of the voice of the seventh angel, when he shall
begin to sound, the mystery of God should be finished, as he hath
declared to his servants the prophets. 
\v 8  And the voice which I heard from heaven spake unto me again,
and said, Go \add and\add* take the little book which is open in
the hand of the angel which standeth upon the sea and upon the earth.
\v 9  And I went unto the angel, and said unto him, Give me the little
book. And he said unto me, Take \add it\add*, and eat it up; and
it shall make thy belly bitter, but it shall be in thy mouth sweet
as honey. 
\v 10  And I took the little book out of the angel’s hand, and ate
it up; and it was in my mouth sweet as honey: and as soon as I had
eaten it, my belly was bitter. 
\v 11  And he said unto me, Thou must prophesy again before many
peoples, and nations, and tongues, and kings. 
\c 11  
\p
\v 1  And there was given me a reed like unto a rod: and the angel stood,
saying, Rise, and measure the temple of God, and the altar, and them
that worship therein. 
\v 2  But the court which is without the temple leave out, and measure
it not; for it is given unto the Gentiles: and the holy city shall they tread under
foot forty \add and\add* two months. 
\v 3  And I will give \add power\add* unto my two witnesses, and
they shall prophesy a thousand two hundred \add and\add* threescore
days, clothed in sackcloth. 
\v 4  These are the two olive trees, and the two candlesticks standing
before the God of the earth. 
\v 5  And if any man will hurt them, fire proceedeth out of their
mouth, and devoureth their enemies: and if any man will hurt them,
he must in this manner be killed. 
\v 6  These have power to shut heaven, that it rain not in the days
of their prophecy: and have power over waters to turn them to blood,
and to smite the earth with all plagues, as often as they will. 
\v 7  And when they shall have finished their testimony, the beast
that ascendeth out of the bottomless pit shall make war against them,
and shall overcome them, and kill them. 
\v 8  And their dead bodies \add shall lie\add* in the street of the
great city, which spiritually is called Sodom and Egypt, where also
our Lord was crucified. 
\v 9  And they of the people and kindreds and tongues and nations
shall see their dead bodies three days and an half, and shall not
suffer their dead bodies to be put in graves. 
\v 10  And they that dwell upon the earth shall rejoice over them,
and make merry, and shall send gifts one to another; because these
two prophets tormented them that dwelt on the earth. 
\v 11  And after three days and an half the Spirit of life from God
entered into them, and they stood upon their feet; and great fear
fell upon them which saw them. 
\v 12  And they heard a great voice from heaven saying unto them,
Come up hither. And they ascended up to heaven in a cloud; and their
enemies beheld them. 
\v 13  And the same hour was there a great earthquake, and the tenth
part of the city fell, and in the earthquake were slain of men seven
thousand: and the remnant were affrighted, and gave glory to the
God of heaven. 
\v 14  The second woe is past; \add and\add*, behold, the third woe
cometh quickly. 
\v 15  And the seventh angel sounded; and there were great voices
in heaven, saying, The kingdoms of this world are become \add the
kingdoms\add* of our Lord, and of his Christ; and he shall reign
for ever and ever. 
\v 16  And the four and twenty elders, which sat before God on their
seats, fell upon their faces, and worshipped God, 
\v 17  Saying, We give thee thanks, O Lord God Almighty, which art,
and wast, and art to come; because thou hast taken to thee thy great
power, and hast reigned. 
\v 18  And the nations were angry, and thy wrath is come, and the
time of the dead, that they should be judged, and that thou shouldest
give reward unto thy servants the prophets, and to the saints, and
them that fear thy name, small and great; and shouldest destroy them
which destroy the earth. 
\v 19  And the temple of God was opened in heaven, and there was
seen in his temple the ark of his testament: and there were lightnings,
and voices, and thunderings, and an earthquake, and great hail. 
\c 12  
\p
\v 1  And there appeared a great wonder in heaven; a woman clothed
with the sun, and the moon under her feet, and upon her head a crown
of twelve stars: 
\v 2  And she being with child cried, travailing in birth, and pained
to be delivered. 
\v 3  And there appeared another wonder in heaven; and behold a great
red dragon, having seven heads and ten horns, and seven crowns upon
his heads. 
\v 4  And his tail drew the third part of the stars of heaven, and
did cast them to the earth: and the dragon stood before the woman
which was ready to be delivered, for to devour her child as soon
as it was born. 
\v 5  And she brought forth a man child, who was to rule all nations
with a rod of iron: and her child was caught up unto God, and \add to\add*
his throne. 
\v 6  And the woman fled into the wilderness, where she hath a place
prepared of God, that they should feed her there a thousand two hundred
\add and\add* threescore days. 
\v 7  And there was war in heaven: Michael and his angels fought
against the dragon; and the dragon fought and his angels, 
\v 8  And prevailed not; neither was their place found any more in
heaven. 
\v 9  And the great dragon was cast out, that old serpent, called
the Devil, and Satan, which deceiveth the whole world: he was cast
out into the earth, and his angels were cast out with him. 
\v 10  And I heard a loud voice saying in heaven, Now is come salvation,
and strength, and the kingdom of our God, and the power of his Christ:
for the accuser of our brethren is cast down, which accused them
before our God day and night. 
\v 11  And they overcame him by the blood of the Lamb, and by the
word of their testimony; and they loved not their lives unto the
death. 
\v 12  Therefore rejoice, \add ye\add* heavens, and ye that dwell
in them. Woe to the inhabiters of the earth and of the sea! for the
devil is come down unto you, having great wrath, because he knoweth
that he hath but a short time. 
\v 13  And when the dragon saw that he was cast unto the earth, he
persecuted the woman which brought forth the man \add child\add*.
\v 14  And to the woman were given two wings of a great eagle, that
she might fly into the wilderness, into her place, where she is nourished
for a time, and times, and half a time, from the face of the serpent.
\v 15  And the serpent cast out of his mouth water as a flood after
the woman, that he might cause her to be carried away of the flood.
\v 16  And the earth helped the woman, and the earth opened her mouth,
and swallowed up the flood which the dragon cast out of his mouth.
\v 17  And the dragon was wroth with the woman, and went to make
war with the remnant of her seed, which keep the commandments of
God, and have the testimony of Jesus Christ. 
\c 13  
\p
\v 1  And I stood upon the sand of the sea, and saw a beast rise
up out of the sea, having seven heads and ten horns, and upon his
horns ten crowns, and upon his heads the name of blasphemy. 
\v 2  And the beast which I saw was like unto a leopard, and his
feet were as \add the feet\add* of a bear, and his mouth as the mouth
of a lion: and the dragon gave him his power, and his seat, and great
authority. 
\v 3  And I saw one of his heads as it were wounded to death; and
his deadly wound was healed: and all the world wondered after the
beast. 
\v 4  And they worshipped the dragon which gave power unto the beast:
and they worshipped the beast, saying, Who \add is\add* like unto
the beast? who is able to make war with him? 
\v 5  And there was given unto him a mouth speaking great things
and blasphemies; and power was given unto him to continue forty \add and\add*
two months. 
\v 6  And he opened his mouth in blasphemy against God, to blaspheme
his name, and his tabernacle, and them that dwell in heaven. 
\v 7  And it was given unto him to make war with the saints, and
to overcome them: and power was given him over all kindreds, and
tongues, and nations. 
\v 8  And all that dwell upon the earth shall worship him, whose
names are not written in the book of life of the Lamb slain from
the foundation of the world. 
\v 9  If any man have an ear, let him hear. 
\v 10  He that leadeth into captivity shall go into captivity: he
that killeth with the sword must be killed with the sword. Here is
the patience and the faith of the saints. 
\v 11  And I beheld another beast coming up out of the earth; and
he had two horns like a lamb, and he spake as a dragon. 
\v 12  And he exerciseth all the power of the first beast before
him, and causeth the earth and them which dwell therein to worship
the first beast, whose deadly wound was healed. 
\v 13  And he doeth great wonders, so that he maketh fire come down
from heaven on the earth in the sight of men, 
\v 14  And deceiveth them that dwell on the earth by \add the means
of\add* those miracles which he had power to do in the sight of the
beast; saying to them that dwell on the earth, that they should make
an image to the beast, which had the wound by a sword, and did live.
\v 15  And he had power to give life unto the image of the beast,
that the image of the beast should both speak, and cause that as
many as would  not worship the image of the beast should be killed.
\v 16  And he causeth all, both small and great, rich and poor, free
and bond, to receive a mark in their right hand, or in their foreheads:
\v 17  And that no man might buy or sell, save he that had the mark,
or the name of the beast, or the number of his name. 
\v 18  Here is wisdom. Let him that hath understanding count the
number of the beast: for it is the number of a man; and his number
\add is\add* Six hundred threescore \add and\add* six. 
\c 14  
\p
\v 1  And I looked, and, lo, a Lamb stood on the mount Sion, and
with him an hundred forty \add and\add* four thousand, having his
Father’s name written in their foreheads. 
\v 2  And I heard a voice from heaven, as the voice of many waters,
and as the voice of a great thunder: and I heard the voice of harpers
harping with their harps: 
\v 3  And they sung as it were a new song before the throne, and
before the four beasts, and the elders: and no man could learn that
song but the hundred \add and\add* forty \add and\add* four thousand,
which were redeemed from the earth. 
\v 4  These are they which were not defiled with women; for they
are virgins. These are they which follow the Lamb whithersoever he
goeth. These were redeemed from among men, \add being\add* the firstfruits
unto God and to the Lamb. 
\v 5  And in their mouth was found no guile: for they are without
fault before the throne of God. 
\p
\v 6  And I saw another angel fly in the midst of heaven, having
the everlasting gospel to preach unto them that dwell on the earth,
and to every nation, and kindred, and tongue, and people, 
\v 7  Saying with a loud voice, Fear God, and give glory to him;
for the hour of his judgment is come: and worship him that made heaven,
and earth, and the sea, and the fountains of waters. 
\v 8  And there followed another angel, saying, Babylon is fallen,
is fallen, that great city, because she made all nations drink of
the wine of the wrath of her fornication. 
\v 9  And the third angel followed them, saying with a loud voice,
If any man worship the beast and his image, and receive \add his\add*
mark in his forehead, or in his hand, 
\v 10  The same shall drink of the wine of the wrath of God, which
is poured out without mixture into the cup of his indignation; and
he shall be tormented with fire and brimstone in the presence of the
holy angels, and in the presence of the Lamb: 
\v 11  And the smoke of their torment ascendeth up for ever and ever:
and they have no rest day nor night, who worship the beast and his
image, and whosoever receiveth the mark of his name. 
\v 12  Here is the patience of the saints: here \add are\add* they
that keep the commandments of God, and the faith of Jesus. 
\v 13  And I heard a voice from heaven saying unto me, Write, Blessed
\add are\add* the dead which die in the Lord from henceforth: Yea,
saith the Spirit, that they may rest from their labours; and their
works do follow them. 
\p
\v 14  And I looked, and behold a white cloud, and upon the cloud
\add one\add* sat like unto the Son of man, having on his head a
golden crown, and in his hand a sharp sickle. 
\v 15  And another angel came out of the temple, crying with a loud
voice to him that sat on the cloud, Thrust in thy sickle, and reap:
for the time is come for thee to reap; for the harvest of the earth
is ripe. 
\v 16  And he that sat on the cloud thrust in his sickle on the earth;
and the earth was reaped. 
\v 17  And another angel came out of the temple which is in heaven,
he also having a sharp sickle. 
\v 18  And another angel came out from the altar, which had power
over fire; and cried with a loud cry to him that had the sharp sickle,
saying, Thrust in thy sharp sickle, and gather the clusters of the
vine of the earth; for her grapes are fully ripe. 
\v 19  And the angel thrust in his sickle into the earth, and gathered
the vine of the earth, and cast \add it\add* into the great winepress
of the wrath of God. 
\v 20  And the winepress was trodden without the city, and blood
came out of the winepress, even unto the horse bridles, by the space
of a thousand \add and\add* six hundred furlongs. 
\c 15  
\p
\v 1  And I saw another sign in heaven, great and marvellous, seven
angels having the seven last plagues; for in them is filled up the
wrath of God. 
\v 2  And I saw as it were a sea of glass mingled with fire: and
them that had gotten the victory over the beast, and over his image,
and over his mark, \add and\add* over the number of his name, stand
on the sea of glass, having the harps of God. 
\v 3  And they sing the song of Moses the servant of God, and the
song of the Lamb, saying, Great and marvellous \add are\add* thy
works, Lord God Almighty; just and true \add are\add* thy ways, thou
King of saints. 
\v 4  Who shall not fear thee, O Lord, and glorify thy name? for
\add thou\add* only \add art\add* holy: for all nations shall come
and worship before thee; for thy judgments are made manifest. 
\v 5  And after that I looked, and, behold, the temple of the tabernacle
of the testimony in heaven was opened: 
\v 6  And the seven angels came out of the temple, having the seven
plagues, clothed in pure and white linen, and having their breasts
girded with golden girdles. 
\v 7  And one of the four beasts gave unto the seven angels seven
golden vials full of the wrath of God, who liveth for ever and ever.
\v 8  And the temple was filled with smoke from the glory of God,
and from his power; and no man was able to enter into the temple,
till the seven plagues of the seven angels were fulfilled. 
\c 16  
\p
\v 1  And I heard a great voice out of the temple saying to the seven
angels, Go your ways, and pour out the vials of the wrath of God
upon the earth. 
\v 2  And the first went, and poured out his vial upon the earth;
and there fell a noisome and grievous sore upon the men which had
the mark of the beast, and \add upon\add* them which worshipped his
image. 
\v 3  And the second angel poured out his vial upon the sea; and
it became as the blood of a dead \add man\add*: and every living
soul died in the sea. 
\v 4  And the third angel poured out his vial upon the rivers and
fountains of waters; and they became blood. 
\v 5  And I heard the angel of the waters say, Thou art righteous,
O Lord, which art, and wast, and shalt be, because thou hast judged
thus. 
\v 6  For they have shed the blood of saints and prophets, and thou hast
given them blood to drink; for they are worthy. 
\v 7  And I heard another out of the altar say, Even so, Lord God
Almighty, true and righteous \add are\add* thy judgments. 
\v 8  And the fourth angel poured out his vial upon the sun; and
power was given unto him to scorch men with fire. 
\v 9  And men were scorched with great heat, and blasphemed the name
of God, which hath power over these plagues: and they repented not
to give him glory. 
\v 10  And the fifth angel poured out his vial upon the seat of the
beast; and his kingdom was full of darkness; and they gnawed their
tongues for pain, 
\v 11  And blasphemed the God of heaven because of their pains and
their sores, and repented not of their deeds. 
\v 12  And the sixth angel poured out his vial upon the great river
Euphrates; and the water thereof was dried up, that the way of the
kings of the east might be prepared. 
\v 13  And I saw three unclean spirits like frogs \add come\add*
out of the mouth of the dragon, and out of the mouth of the beast,
and out of the mouth of the false prophet. 
\v 14  For they are the spirits of devils, working miracles, \add which\add*
go forth unto the kings of the earth and of the whole world, to gather
them to the battle of that great day of God Almighty. 
\v 15  Behold, I come as a thief. Blessed \add is\add* he that watcheth,
and keepeth his garments, lest he walk naked, and they see his shame.
\v 16  And he gathered them together into a place called in the Hebrew
tongue Armageddon. 
\v 17  And the seventh angel poured out his vial into the air; and
there came a great voice out of the temple of heaven, from the throne,
saying, It is done. 
\v 18  And there were voices, and thunders, and lightnings; and there
was a great earthquake, such as was not since men were upon the earth,
so mighty an earthquake, \add and\add* so great. 
\v 19  And the great city was divided into three parts, and the cities
of the nations fell: and great Babylon came in remembrance before
God, to give unto her the cup of the wine of the fierceness of his
wrath. 
\v 20  And every island fled away, and the mountains were not found.
\v 21  And there fell upon men a great hail out of heaven, \add every
stone\add* about the weight of a talent: and men blasphemed God because
of the plague of the hail; for the plague thereof was exceeding great.
\c 17  
\p
\v 1  And there came one of the seven angels which had the seven
vials, and talked with me, saying unto me, Come hither; I will shew
unto thee the judgment of the great whore that sitteth upon many
waters: 
\v 2  With whom the kings of the earth have committed fornication,
and the inhabitants of the earth have been made drunk with the wine
of her fornication. 
\v 3  So he carried me away in the spirit into the wilderness: and
I saw a woman sit upon a scarlet coloured beast, full of names of
blasphemy, having seven heads and ten horns. 
\v 4  And the woman was arrayed in purple and scarlet colour, and
decked with gold and precious stones and pearls, having a golden
cup in her hand full of abominations and filthiness of her fornication:
\v 5  And upon her forehead \add was\add* a name written, MYSTERY,
BABYLON THE GREAT, THE MOTHER OF HARLOTS AND ABOMINATIONS OF THE
EARTH. 
\v 6  And I saw the woman drunken with the blood of the saints, and
with the blood of the martyrs of Jesus: and when I saw her, I wondered
with great admiration. 
\v 7  And the angel said unto me, Wherefore didst thou marvel? I
will tell thee the mystery of the woman, and of the beast that carrieth
her, which hath the seven heads and ten horns. 
\v 8  The beast that thou sawest was, and is not; and shall ascend
out of the bottomless pit, and go into perdition: and they that dwell
on the earth shall wonder, whose names were not written in the book
of life from the foundation of the world, when they behold the beast
that was, and is not, and yet is. 
\v 9  And here \add is\add* the mind which hath wisdom. The seven
heads are seven mountains, on which the woman sitteth. 
\v 10  And there are seven kings: five are fallen, and one is, \add and\add*
the other is not yet come; and when he cometh, he must continue a short
space. 
\v 11  And the beast that was, and is not, even he is the eighth,
and is of the seven, and goeth into perdition. 
\v 12  And the ten horns which thou sawest are ten kings, which have
received no kingdom as yet; but receive power as kings one hour with
the beast. 
\v 13  These have one mind, and shall give their power and strength
unto the beast. 
\v 14  These shall make war with the Lamb, and the Lamb shall overcome
them: for he is Lord of lords, and King of kings: and they that are
with him \add are\add* called, and chosen, and faithful. 
\v 15  And he saith unto me, The waters which thou sawest, where
the whore sitteth, are peoples, and multitudes, and nations, and
tongues. 
\v 16  And the ten horns which thou sawest upon the beast, these
shall hate the whore, and shall make her desolate and naked, and
shall eat her flesh, and burn her with fire. 
\v 17  For God hath put in their hearts to fulfil his will, and to
agree, and give their kingdom unto the beast, until the words of
God shall be fulfilled. 
\v 18  And the woman which thou sawest is that great city, which
reigneth over the kings of the earth. 
\c 18  
\p
\v 1  And after these things I saw another angel come down from heaven,
having great power; and the earth was lightened with his glory. 
\v 2  And he cried mightily with a strong voice, saying, Babylon
the great is fallen, is fallen, and is become the habitation of devils,
and the hold of every foul spirit, and a cage of every unclean and
hateful bird. 
\v 3  For all nations have drunk of the wine of the wrath of her
fornication, and the kings of the earth have committed fornication
with her, and the merchants of the earth are waxed rich through the
abundance of her delicacies. 
\v 4  And I heard another voice from heaven, saying, Come out of
her, my people, that ye be not partakers of her sins, and that ye
receive not of her plagues. 
\v 5  For her sins have reached unto heaven, and God hath remembered
her iniquities. 
\v 6  Reward her even as she rewarded you, and double unto her double
according to her works: in the cup which she hath filled fill to
her double. 
\v 7  How much she hath glorified herself, and lived deliciously,
so much torment and sorrow give her: for she saith in her heart,
I sit a queen, and am no widow, and shall see no sorrow. 
\v 8  Therefore shall her plagues come in one day, death, and mourning,
and famine; and she shall be utterly burned with fire: for strong
\add is\add* the Lord God who judgeth her. 
\v 9  And the kings of the earth, who have committed fornication
and lived deliciously with her, shall bewail her, and lament for
her, when they shall see the smoke of her burning, 
\v 10  Standing afar off for the fear of her torment, saying, Alas,
alas, that great city Babylon, that mighty city! for in one hour
is thy judgment come. 
\v 11  And the merchants of the earth shall weep and mourn over her;
for no man buyeth their merchandise any more: 
\v 12  The merchandise of gold, and silver, and precious stones,
and of pearls, and fine linen, and purple, and silk, and scarlet,
and all thyine wood, and all manner vessels of ivory, and all manner
vessels of most precious wood, and of brass, and iron, and marble,
\v 13  And cinnamon, and odours, and ointments, and frankincense,
and wine, and oil, and fine flour, and wheat, and beasts, and sheep,
and horses, and chariots, and slaves, and souls of men. 
\v 14  And the fruits that thy soul lusted after are departed from
thee, and all things which were dainty and goodly are departed from
thee, and thou shalt find them no more at all. 
\v 15  The merchants of these things, which were made rich by her,
shall stand afar off for the fear of her torment, weeping and wailing,
\v 16  And saying, Alas, alas, that great city, that was clothed
in fine linen, and purple, and scarlet, and decked with gold, and
precious stones, and pearls! 
\v 17  For in one hour so great riches is come to nought. And every
shipmaster, and all the company in ships, and sailors, and as many
as trade by sea, stood afar off, 
\v 18  And cried when they saw the smoke of her burning, saying,
What \add city is\add* like unto this great city! 
\v 19  And they cast dust on their heads, and cried, weeping and
wailing, saying, Alas, alas, that great city, wherein were made rich
all that had ships in the sea by reason of her costliness! for in
one hour is she made desolate. 
\v 20  Rejoice over her, \add thou\add* heaven, and \add ye\add*
holy apostles and prophets; for God hath avenged you on her. 
\v 21  And a mighty angel took up a stone like a great millstone,
and cast \add it\add* into the sea, saying, Thus with violence shall
that great city Babylon be thrown down, and shall be found no more
at all. 
\v 22  And the voice of harpers, and musicians, and of pipers, and
trumpeters, shall be heard no more at all in thee; and no craftsman,
of whatsoever craft \add he be\add*, shall be found any more in thee;
and the sound of a millstone shall be heard no more at all in thee;
\v 23  And the light of a candle shall shine no more at all in thee;
and the voice of the bridegroom and of the bride shall be heard no
more at all in thee: for thy merchants were the great men of the
earth; for by thy sorceries were all nations deceived. 
\v 24  And in her was found the blood of prophets, and of saints,
and of all that were slain upon the earth. 
\c 19  
\p
\v 1  And after these things I heard a great voice of much people
in heaven, saying, Alleluia; Salvation, and glory, and honour, and
power, unto the Lord our God: 
\v 2  For true and righteous \add are\add* his judgments: for he hath
judged the great whore, which did corrupt the earth with her fornication,
and hath avenged the blood of his servants at her hand. 
\v 3  And again they said, Alleluia. And her smoke rose up for ever
and ever. 
\v 4  And the four and twenty elders and the four beasts fell down
and worshipped God that sat on the throne, saying, Amen; Alleluia.
\v 5  And a voice came out of the throne, saying, Praise our God,
all ye his servants, and ye that fear him, both small and great.
\v 6  And I heard as it were the voice of a great multitude, and
as the voice of many waters, and as the voice of mighty thunderings,
saying, Alleluia: for the Lord God omnipotent reigneth. 
\v 7  Let us be glad and rejoice, and give honour to him: for the
marriage of the Lamb is come, and his wife hath made herself ready.
\v 8  And to her was granted that she should be arrayed in fine linen,
clean and white: for the fine linen is the righteousness of saints.
\v 9  And he saith unto me, Write, Blessed \add are\add* they which
are called unto the marriage supper of the Lamb. And he saith unto
me, These are the true sayings of God. 
\v 10  And I fell at his feet to worship him. And he said unto me,
See \add thou do it\add* not: I am thy fellowservant, and of thy
brethren that have the testimony of Jesus: worship God: for the testimony
of Jesus is the spirit of prophecy. 
\v 11  And I saw heaven opened, and behold a white horse; and he
that sat upon him \add was\add* called Faithful and True, and in
righteousness he doth judge and make war. 
\v 12  His eyes \add were\add* as a flame of fire, and on his head
\add were\add* many crowns; and he had a name written, that no man
knew, but he himself. 
\v 13  And he \add was\add* clothed with a vesture dipped in blood:
and his name is called The Word of God. 
\v 14  And the armies \add which were\add* in heaven followed him
upon white horses, clothed in fine linen, white and clean. 
\v 15  And out of his mouth goeth a sharp sword, that with it he should
smite the nations: and he shall rule them with a rod of iron: and
he treadeth the winepress of the fierceness and wrath of Almighty
God. 
\v 16  And he hath on \add his\add* vesture and on his thigh a name
written, KING OF KINGS, AND LORD OF LORDS. 
\p
\v 17  And I saw an angel standing in the sun; and he cried with a
loud voice, saying to all the fowls that fly in the midst of heaven,
Come and gather yourselves together unto the supper of the great
God; 
\v 18  That ye may eat the flesh of kings, and the flesh of captains,
and the flesh of mighty men, and the flesh of horses, and of them
that sit on them, and the flesh of all \add men, both\add* free and
bond, both small and great. 
\v 19  And I saw the beast, and the kings of the earth, and their
armies, gathered together to make war against him that sat on the
horse, and against his army. 
\v 20  And the beast was taken, and with him the false prophet that
wrought miracles before him, with which he deceived them that had
received the mark of the beast, and them that worshipped his image.
These both were cast alive into a lake of fire burning with brimstone.
\v 21  And the remnant were slain with the sword of him that sat
upon the horse, which \add sword\add* proceeded out of his mouth:
and all the fowls were filled with their flesh. 
\c 20  
\p
\v 1  And I saw an angel come down from heaven, having the key of the bottomless
pit and a great chain in his hand. 
\v 2  And he laid hold on the dragon, that old serpent, which is
the Devil, and Satan, and bound him a thousand years, 
\v 3  And cast him into the bottomless pit, and shut him up, and
set a seal upon him, that he should deceive the nations no more,
till the thousand years should be fulfilled: and after that he must
be loosed a little season. 
\v 4  And I saw thrones, and they sat upon them, and judgment was
given unto them: and \add I saw\add* the souls of them that were
beheaded for the witness of Jesus, and for the word of God, and which
had not worshipped the beast, neither his image, neither had received
\add his\add* mark upon their foreheads, or in their hands; and they
lived and reigned with Christ a thousand years. 
\v 5  But the rest of the dead lived not again until the thousand
years were finished. This \add is\add* the first resurrection. 
\v 6  Blessed and holy \add is\add* he that hath part in the first
resurrection: on such the second death hath no power, but they shall
be priests of God and of Christ, and shall reign with him a thousand
years. 
\v 7  And when the thousand years are expired, Satan shall be loosed
out of his prison, 
\v 8  And shall go out to deceive the nations which are in the four
quarters of the earth, Gog and Magog, to gather them together to
battle: the number of whom \add is\add* as the sand of the sea. 
\v 9  And they went up on the breadth of the earth, and compassed
the camp of the saints about, and the beloved city: and fire came
down from God out of heaven, and devoured them. 
\v 10  And the devil that deceived them was cast into the lake of
fire and brimstone, where the beast and the false prophet \add are\add*,
and shall be tormented day and night for ever and ever. 
\p
\v 11  And I saw a great white throne, and him that sat on it, from
whose face the earth and the heaven fled away; and there was found
no place for them. 
\v 12  And I saw the dead, small and great, stand before God; and
the books were opened: and another book was opened, which is \add the
book\add* of life: and the dead were judged out of those things which were
written in the books, according to their works. 
\v 13  And the sea gave up the dead which were in it; and death and
hell delivered up the dead which were in them: and they were judged
every man according to their works. 
\v 14  And death and hell were cast into the lake of fire. This is
the second death. 
\v 15  And whosoever was not found written in the book of life was
cast into the lake of fire. 
\c 21  
\p
\v 1  And I saw a new heaven and a new earth: for the first heaven
and the first earth were passed away; and there was no more sea.
\v 2  And I John saw the holy city, new Jerusalem, coming down from
God out of heaven, prepared as a bride adorned for her husband. 
\v 3  And I heard a great voice out of heaven saying, Behold, the
tabernacle of God \add is\add* with men, and he will dwell with them,
and they shall be his people, and God himself shall be with them,
\add and be\add* their God. 
\v 4  And God shall wipe away all tears from their eyes; and there shall
be no more death, neither sorrow, nor crying, neither shall there
be any more pain: for the former things are passed away. 
\v 5  And he that sat upon the throne said, Behold, I make all things
new. And he said unto me, Write: for these words are true and faithful.
\v 6  And he said unto me, It is done. I am Alpha and Omega, the
beginning and the end. I will give unto him that is athirst of the
fountain of the water of life freely. 
\v 7  He that overcometh shall inherit all things; and I will be
his God, and he shall be my son. 
\v 8  But the fearful, and unbelieving, and the abominable, and murderers,
and whoremongers, and sorcerers, and idolaters, and all liars, shall have
their part in the lake which burneth with fire and brimstone: which
is the second death. 
\p
\v 9  And there came unto me one of the seven angels which had the
seven vials full of the seven last plagues, and talked with me, saying,
Come hither, I will shew thee the bride, the Lamb’s wife. 
\v 10  And he carried me away in the spirit to a great and high mountain,
and shewed me that great city, the holy Jerusalem, descending out
of heaven from God, 
\v 11  Having the glory of God: and her light \add was\add* like
unto a stone most precious, even like a jasper stone, clear as crystal;
\v 12  And had a wall great and high, \add and\add* had twelve gates,
and at the gates twelve angels, and names written thereon, which
are \add the names\add* of the twelve tribes of the children of Israel:
\v 13  On the east three gates; on the north three gates; on the
south three gates; and on the west three gates. 
\v 14  And the wall of the city had twelve foundations, and in them
the names of the twelve apostles of the Lamb. 
\v 15  And he that talked with me had a golden reed to measure the
city, and the gates thereof, and the wall thereof. 
\v 16  And the city lieth foursquare, and the length is as large
as the breadth: and he measured the city with the reed, twelve thousand
furlongs. The length and the breadth and the height of it are equal.
\v 17  And he measured the wall thereof, an hundred \add and\add*
forty \add and\add* four cubits, \add according to\add* the measure
of a man, that is, of the angel. 
\v 18  And the building of the wall of it was \add of\add* jasper:
and the city \add was\add* pure gold, like unto clear glass. 
\v 19  And the foundations of the wall of the city \add were\add*
garnished with all manner of precious stones. The first foundation
\add was\add* jasper; the second, sapphire; the third, a chalcedony;
the fourth, an emerald; 
\v 20  The fifth, sardonyx; the sixth, sardius; the seventh, chrysolite;
the eighth, beryl; the ninth, a topaz; the tenth, a chrysoprasus;
the eleventh, a jacinth; the twelfth, an amethyst. 
\v 21  And the twelve gates \add were\add* twelve pearls; every several
gate was of one pearl: and the street of the city \add was\add* pure
gold, as it were transparent glass. 
\v 22  And I saw no temple therein: for the Lord God Almighty and
the Lamb are the temple of it. 
\v 23  And the city had no need of the sun, neither of the moon,
to shine in it: for the glory of God did lighten it, and the Lamb
\add is\add* the light thereof. 
\v 24  And the nations of them which are saved shall walk in the
light of it: and the kings of the earth do bring their glory and
honour into it. 
\v 25  And the gates of it shall not be shut at all by day: for there shall
be no night there. 
\v 26  And they shall bring the glory and honour of the nations into
it. 
\v 27  And there shall in no wise enter into it any thing that defileth,
neither \add whatsoever\add* worketh abomination, or \add maketh\add*
a lie: but they which are written in the Lamb’s book of life. 
\c 22  
\p
\v 1  And he shewed me a pure river of water of life, clear as crystal,
proceeding out of the throne of God and of the Lamb. 
\v 2  In the midst of the street of it, and on either side of the
river, \add was there\add* the tree of life, which bare twelve \add manner
of\add* fruits, \add and\add* yielded her fruit every month: and
the leaves of the tree \add were\add* for the healing of the nations.
\v 3  And there shall be no more curse: but the throne of God and
of the Lamb shall be in it; and his servants shall serve him: 
\v 4  And they shall see his face; and his name \add shall be\add*
in their foreheads. 
\v 5  And there shall be no night there; and they need no candle,
neither light of the sun; for the Lord God giveth them light: and
they shall reign for ever and ever. 
\p
\v 6  And he said unto me, These sayings \add are\add* faithful and
true: and the Lord God of the holy prophets sent his angel to shew
unto his servants the things which must shortly be done. 
\v 7  \wj  Behold, I come quickly: blessed \+add is\+add* he that
keepeth the sayings of the prophecy of this book.\wj* 
\v 8  And I John saw these things, and heard \add them\add*. And
when I had heard and seen, I fell down to worship before the feet
of the angel which shewed me these things. 
\v 9  Then saith he unto me, See \add thou do it\add* not: for I
am thy fellowservant, and of thy brethren the prophets, and of them
which keep the sayings of this book: worship God. 
\v 10  And he saith unto me, Seal not the sayings of the prophecy
of this book: for the time is at hand. 
\v 11  He that is unjust, let him be unjust still: and he which is
filthy, let him be filthy still: and he that is righteous, let him be
righteous still: and he that is holy, let him be holy still. 
\v 12  \wj  And, behold, I come quickly; and my reward \+add is\+add*
with me, to give every man according as his work shall be.\wj* 
\v 13  \wj  I am Alpha and Omega, the beginning and the end, the
first and the last.\wj* 
\v 14  Blessed \add are\add* they that do his commandments, that
they may have right to the tree of life, and may enter in through the
gates into the city. 
\v 15  For without \add are\add* dogs, and sorcerers, and whoremongers,
and murderers, and idolaters, and whosoever loveth and maketh a lie.
\v 16  \wj  I Jesus have sent mine angel to testify unto you these
things in the churches. I am the root and the offspring of David,
\+add and\+add* the bright and morning star.\wj* 
\v 17  And the Spirit and the bride say, Come. And let him that heareth
say, Come. And let him that is athirst come. And whosoever will,
let him take the water of life freely. 
\p
\v 18  For I testify unto every man that heareth the words of the
prophecy of this book, If any man shall add unto these things, God
shall add unto him the plagues that are written in this book: 
\v 19  And if any man shall take away from the words of the book
of this prophecy, God shall take away his part out of the book of
life, and out of the holy city, and \add from\add* the things which are
written in this book. 
\v 20  He which testifieth these things saith, \wj  Surely I come
quickly.\wj* Amen. Even so, come, Lord Jesus. 
\v 21  The grace of our Lord Jesus Christ \add be\add* with you all.
Amen. 