m4trace:configure.ac:5: -1- AC_INIT([bibledit], [3.0.35], [http://bibledit.sourceforge.net])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:6: -1- AC_CANONICAL_HOST
m4trace:configure.ac:6: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:6: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:6: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:6: -1- AC_SUBST([build_os])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:6: -1- AC_SUBST([host_os])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:6: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:6: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:6: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:6: -1- AC_SUBST([target_os])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:1048: _AM_SET_OPTIONS is expanded from...
aclocal.m4:750: AM_INIT_AUTOMAKE is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:9: -1- AC_SUBST([am__tar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:9: -1- AC_SUBST([am__untar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:723: AM_CONFIG_HEADER is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:445: AM_PROG_CC_STDC is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:445: AM_PROG_CC_STDC is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:15: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:15: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:20: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:20: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:20: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:29: -1- AC_SUBST([GREP_PATH])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GREP_PATH])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GREP_PATH$])
m4trace:configure.ac:34: -1- AC_SUBST([TEE_TOUCH])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([TEE_TOUCH])
m4trace:configure.ac:34: -1- m4_pattern_allow([^TEE_TOUCH$])
m4trace:configure.ac:39: -1- AC_SUBST([DATE_PATH])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([DATE_PATH])
m4trace:configure.ac:39: -1- m4_pattern_allow([^DATE_PATH$])
m4trace:configure.ac:44: -1- AC_SUBST([TAIL_PATH])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([TAIL_PATH])
m4trace:configure.ac:44: -1- m4_pattern_allow([^TAIL_PATH$])
m4trace:configure.ac:49: -1- AC_SUBST([GZIP_PATH])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([GZIP_PATH])
m4trace:configure.ac:49: -1- m4_pattern_allow([^GZIP_PATH$])
m4trace:configure.ac:54: -1- AC_SUBST([GUNZIP_PATH])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GUNZIP_PATH])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GUNZIP_PATH$])
m4trace:configure.ac:59: -1- AC_SUBST([ICONV_PATH])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([ICONV_PATH])
m4trace:configure.ac:59: -1- m4_pattern_allow([^ICONV_PATH$])
m4trace:configure.ac:64: -1- AC_SUBST([STRINGS_PATH])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([STRINGS_PATH])
m4trace:configure.ac:64: -1- m4_pattern_allow([^STRINGS_PATH$])
m4trace:configure.ac:69: -1- AC_SUBST([CAT_PATH])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([CAT_PATH])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CAT_PATH$])
m4trace:configure.ac:74: -1- AC_SUBST([SORT_PATH])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([SORT_PATH])
m4trace:configure.ac:74: -1- m4_pattern_allow([^SORT_PATH$])
m4trace:configure.ac:79: -1- AC_SUBST([HEAD_PATH])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([HEAD_PATH])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HEAD_PATH$])
m4trace:configure.ac:84: -1- AC_SUBST([MAKE_PATH])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([MAKE_PATH])
m4trace:configure.ac:84: -1- m4_pattern_allow([^MAKE_PATH$])
m4trace:configure.ac:89: -1- AC_SUBST([FIND_PATH])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([FIND_PATH])
m4trace:configure.ac:89: -1- m4_pattern_allow([^FIND_PATH$])
m4trace:configure.ac:94: -1- AC_SUBST([FIND_PING])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([FIND_PING])
m4trace:configure.ac:94: -1- m4_pattern_allow([^FIND_PING$])
m4trace:configure.ac:99: -1- AC_SUBST([FIND_XARGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([FIND_XARGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^FIND_XARGS$])
m4trace:configure.ac:104: -1- AC_SUBST([FIND_GIT])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([FIND_GIT])
m4trace:configure.ac:104: -1- m4_pattern_allow([^FIND_GIT$])
m4trace:configure.ac:109: -1- AC_SUBST([FIND_GPP])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([FIND_GPP])
m4trace:configure.ac:109: -1- m4_pattern_allow([^FIND_GPP$])
m4trace:configure.ac:116: -1- AC_SUBST([fontconfig_CFLAGS])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([fontconfig_CFLAGS])
m4trace:configure.ac:116: -1- m4_pattern_allow([^fontconfig_CFLAGS$])
m4trace:configure.ac:116: -1- AC_SUBST([fontconfig_LIBS])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([fontconfig_LIBS])
m4trace:configure.ac:116: -1- m4_pattern_allow([^fontconfig_LIBS$])
m4trace:configure.ac:118: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:118: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:119: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:123: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:123: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:124: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:128: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:128: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:129: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:133: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:134: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:142: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:145: -1- AC_SUBST([XML2_CONFIG])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([XML2_CONFIG])
m4trace:configure.ac:145: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.ac:145: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
aclocal.m4:25: AM_PATH_XML2 is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:145: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
aclocal.m4:25: AM_PATH_XML2 is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:145: -1- AC_SUBST([XML_CPPFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([XML_CPPFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^XML_CPPFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([XML_LIBS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:160: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:170: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:170: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:170: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:170: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:171: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:171: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:172: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:172: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:173: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:174: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:174: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:175: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:175: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:176: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:176: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:177: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:177: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.ac:179: -1- AC_SUBST([src doc bin util lib])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([src doc bin util lib])
m4trace:configure.ac:179: -1- m4_pattern_allow([^src doc bin util lib$])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:183: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:183: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:184: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:184: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:185: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:185: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:185: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:185: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:186: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:186: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:186: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:186: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:186: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:186: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:187: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:187: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:188: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:188: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:188: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:188: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:188: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:189: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:189: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:189: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:189: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:189: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_RINT], [/* Define to 1 if you have the `rint\' function. */
#undef HAVE_RINT])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
#undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_ENDGRENT], [/* Define to 1 if you have the `endgrent\' function. */
#undef HAVE_ENDGRENT])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_ENDPWENT], [/* Define to 1 if you have the `endpwent\' function. */
#undef HAVE_ENDPWENT])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
#undef HAVE_MKFIFO])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:194: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:194: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:194: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:194: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHOWN])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE_CHOWN$])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if your system has a working `chown\' function. */
#undef HAVE_CHOWN])
m4trace:configure.ac:195: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:195: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:195: -1- m4_pattern_allow([^HAVE_LSTAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_LSTAT_EMPTY_STRING_BUG], [/* Define to 1 if `lstat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:196: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:196: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:196: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:196: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:197: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:197: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:197: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:197: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:197: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:221: -1- AM_CONDITIONAL([WIN32], [test x$win32 = xtrue])
m4trace:configure.ac:221: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.ac:221: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.ac:221: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.ac:221: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.ac:236: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.ac:236: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* PACKAGE_DATA_DIR */
#undef PACKAGE_DATA_DIR])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.ac:238: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.ac:238: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* PACKAGE_DATA_DIR */
#undef PACKAGE_DATA_DIR])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.ac:241: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.ac:241: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* PACKAGE_DATA_DIR */
#undef PACKAGE_DATA_DIR])
m4trace:configure.ac:245: -1- AC_CONFIG_FILES([Makefile 
		   man/Makefile 
		   pix/Makefile 
		   doc/Makefile 
		   src/Makefile 
		   scripts/Makefile
		   templates/Makefile
		   vacuum/Makefile
		   olpc/Makefile
                   desktop/Makefile
                   windows/Makefile
                   tests/Makefile
		   ])
m4trace:configure.ac:245: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:245: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:245: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:245: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:245: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([INSTALL])
