
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filenumbers]
0=1
1=418
2=7414
3=431
4=456
5=203
6=48
7=8000
8=28
9=7325
10=7210
11=5
12=5
13=8
14=5

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=

[filelist]
0=/home/teus/documents/dev/bibledit/Makefile.am
1=/home/teus/documents/dev/bibledit/configure.ac
2=/home/teus/documents/dev/bibledit/src/mainwindow.cpp

[Project Tree]
0=0

[File Tree]
0=0
