
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filenumbers]
0=7263
1=5
2=605
3=165
4=72
5=253
6=7329
7=5
8=5
9=870
10=7210
11=5
12=5
13=8
14=5

[filemarkers]
0=1826,
1=
2=
3=
4=
5=
6=1826,
7=
8=
9=
10=
11=
12=
13=
14=

[filelist]
0=/home/teus/documents/dev/bibledit/src/mainwindow.cpp
1=/home/teus/documents/dev/bibledit/configure.ac

[Project Tree]
0=0

[File Tree]
0=0
