[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3
detect_indent_width=false

[project]
name=Bibledit
base_path=/home/teus/documents/dev/bibledit
make_in_base_path=false
description=
run_cmd=sh /home/teus/bin/be

[files]
current_page=0
FILE_NAME_0=141;None;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2FTODO;0;2
FILE_NAME_1=723;None;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fhelp%2Fchangelog.tpl;0;2
FILE_NAME_2=3073;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fsearch%2Fsearch.php;0;2
FILE_NAME_3=3254;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fsearch%2Findexer.php;0;2
FILE_NAME_4=604;Conf;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fsearch%2Fsphinx.conf;0;2
FILE_NAME_5=15341;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fsearch%2Fsphinxapi.php;0;2
FILE_NAME_6=6;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fsearch%2Findex.php;0;2
FILE_NAME_7=1155;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fsearch%2Freadme.php;0;2
FILE_NAME_8=177;None;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fsearch%2Fsearch.tpl;0;2
FILE_NAME_9=1665;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Ftests%2Ffilter%2FhtmlTest.php;0;2
FILE_NAME_10=896;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Ffilter%2Fhtml.php;0;2
FILE_NAME_11=303;Sh;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fconfigure.ac;0;2
FILE_NAME_12=6473;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fdatabase%2Fbibles.php;0;2
FILE_NAME_13=1873;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Ffilter%2Fdiff.php;0;2

[long line marker]
long_line_behaviour=2
long_line_column=80

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sh /home/teus/bin/be
EX_00_WD=/home/teus/documents/dev/bibledit

[VTE]
last_dir=/home/teus

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
