[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3
detect_indent_width=false

[project]
name=Bibledit
base_path=/home/teus/documents/dev/bibledit
make_in_base_path=false
description=
run_cmd=sh /home/teus/bin/be

[files]
current_page=15
FILE_NAME_0=253;None;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2FTODO;0;2
FILE_NAME_1=318;Sh;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fconfigure.ac;0;2
FILE_NAME_2=424;None;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fhelp%2Fchangelog.tpl;0;2
FILE_NAME_3=0;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fadministration%2Fcollaboration.php;0;2
FILE_NAME_4=4540;XML;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fadministration%2Fcollaboration.tpl;0;2
FILE_NAME_5=638;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fadministration%2Fcollaboration_password_protected_network_setup.php;0;2
FILE_NAME_6=2003;XML;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fadministration%2Fcollaboration_password_protected_network_setup.tpl;0;2
FILE_NAME_7=0;Sh;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fconfigure.ac;0;2
FILE_NAME_8=0;C++;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Fassistantbackup.cpp;0;2
FILE_NAME_9=10750;C++;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Fassistantrestore.cpp;0;2
FILE_NAME_10=4717;C++;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Frestore.cpp;0;2
FILE_NAME_11=1175;C;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Frestore.h;0;2
FILE_NAME_12=1087;C++;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Fdirectories.cpp;0;2
FILE_NAME_13=1636;C++;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Fbibledit.cpp;0;2
FILE_NAME_14=944;C;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Fcompress.h;0;2
FILE_NAME_15=3097;C++;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fgtk%2Fsrc%2Fcompress.cpp;0;2

[long line marker]
long_line_behaviour=2
long_line_column=80

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sh /home/teus/bin/be
EX_00_WD=/home/teus/documents/dev/bibledit

[VTE]
last_dir=/home/teus

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
