
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
indent_mode=3

[project]
name=Bibledit
base_path=/home/teus/documents/dev/bibledit
make_in_base_path=false
description=
run_cmd=sh /home/teus/bin/be

[files]
current_page=1
FILE_NAME_0=414;None;0;16;0;1;0;/home/teus/documents/dev/bibledit/web/TODO;0
FILE_NAME_1=291692;HTML;0;16;0;1;0;/home/teus/work/shona-grammar-online.html;0
FILE_NAME_2=107136;C++;0;16;0;1;0;/home/teus/documents/dev/bibledit/gtk/src/editor.cpp;0

[long line marker]
long_line_behaviour=1
long_line_column=72
