[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3
detect_indent_width=false

[project]
name=Bibledit
base_path=/home/teus/documents/dev/bibledit
make_in_base_path=false
description=
run_cmd=sh /home/teus/bin/be

[files]
current_page=9
FILE_NAME_0=7598;None;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fhelp%2Fchangelog.tpl;0;2
FILE_NAME_1=177;Sh;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fconfigure.ac;0;2
FILE_NAME_2=28286;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Ffilter%2Ftext.php;0;2
FILE_NAME_3=732;HTML;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fhtml%2Ftemplate.html;0;2
FILE_NAME_4=9585;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fhtml%2Ftext.php;0;2
FILE_NAME_5=4715;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Ftimer%2Fexports.php;0;2
FILE_NAME_6=71;None;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2FTODO;0;2
FILE_NAME_7=1131;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Ffilter%2Fpaths.php;0;2
FILE_NAME_8=2118;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Fweb%2Fdatabase%2Fbooks.php;0;2
FILE_NAME_9=153;PHP;0;16;0;1;0;%2Fhome%2Fteus%2Fdocuments%2Fdev%2Fbibledit%2Fweb%2Ftests%2Ffilter%2FpathsTest.php;0;2

[long line marker]
long_line_behaviour=2
long_line_column=80

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sh /home/teus/bin/be
EX_00_WD=/home/teus/documents/dev/bibledit

[VTE]
last_dir=/home/teus

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
