
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
indent_mode=3

[project]
name=Bibledit
base_path=/home/teus/documents/dev/bibledit
make_in_base_path=false
description=
run_cmd=sh /home/teus/bin/be

[files]
current_page=3
FILE_NAME_0=87;None;0;16;0;1;0;/home/teus/documents/dev/bibledit/web/TODO;0;2
FILE_NAME_1=222;None;0;16;0;1;0;/home/teus/documents/dev/bibledit/web/web/help/changelog.tpl;0;2
FILE_NAME_2=176;Sh;0;16;2;1;0;/home/teus/documents/dev/bibledit/gtk/configure.ac;0;2
FILE_NAME_3=6198;XML;0;16;0;1;0;/home/teus/work/xslfo/manual.fo;0;2

[long line marker]
long_line_behaviour=2
long_line_column=80

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sh /home/teus/bin/be
EX_00_WD=/home/teus/documents/dev/bibledit
