\c 15
\s Isivumelwano sikaNkulunkulu loAbrama
\p
\v 1 Emva kwalezizinto ilizwi leN\sc KOSI\sc* laba kuAbrama ngombono, lisithi: Ungesabi Abrama\x + 26.24. Dan. 10.12. Luka 1.13,30.\x*, ngiyisihlangu sakho\x + 2 Sam. 22.3. Hlab. 3.3; 18.2; 84.11; 119.114.\x*, umvuzo wakho omkhulu kakhulu\x + Zaga 11.18. Hlab. 15.5.\x*.
\v 2 UAbrama wasesithi: Nkosi Jehova, uzangiphani? Njengoba lokhe ngingelamntwana; lomphathi wendlu yami ungoweDamaseko\x + 14.15.\x* uEliyezeri.
\v 3 UAbrama wasesithi: Khangela, kimi kawuphanga nzalo; njalo khangela, ozelwe endlini\x + 14.14.\x* yami uzakuba yindlalifa yami.
\v 4 Khangela-ke ilizwi leN\sc KOSI\sc* laba kuye lisithi: Lo kayikudla ilifa lakho, kodwa ozaphuma emibilini yakho\x + 2 Sam. 7.12; 16.11.\x*, yena uzakudla ilifa lakho.
\v 5 Wasemkhuphela phandle wathi: Khangela-ke emazulwini, ubale\x + Hlab. 147.4.\x* izinkanyezi\x + 13.16; 22.17; 26.4. Eks. 32.13. Dute. 1.10; 10.22. 1 Lan. 27.23. Jer. 33.22. Heb. 11.12.\x* uba ungazibala. Wasesithi kuye: Izakuba njalo inzalo yakho\x + Roma 4.18.\x*.
\v 6 Wasekholwa eN\sc KOSI\sc*ni\x + Roma 4.3,9,22. Gal. 3.6. Jak. 2.23.\x*. Yasimbalela lokhu kube yikulunga\x + Hlab. 106.31.\x*.
\v 7 Yasisithi kuye: NgiyiN\sc KOSI\sc*, eyakukhupha eUri yamaKhaladiya\x + 11.28,31; 12.1.\x* ukukunika ilizwe leli libe yilifa lakho\x + Hlab. 105.42,44. Roma 4.13.\x*.
\v 8 Wasesithi: Nkosi Jehova, ngizakwazi ngani\x + 24.13,14. Hlu. 6.17,37. 1 Sam. 14.9,10. 2 Kho. 20.8. Hlab. 86.17. Isa. 7.11-13. Luka 1.18.\x* ukuthi lizakuba yilifa lami?
\v 9 Yasisithi kuye: Ngithathela ithokazi elileminyaka emithathu, lesibhuzikazi esileminyaka emithathu, lenqama eleminyaka emithathu, lejuba, lephuphu lenkwilimba.
\v 10 Wasesisa kuyo zonke lezizinto, wazidabula phakathi\x + Jer. 34.18,19.\x*, wabeka leyo laleyongxenye yazo ikhangelene lenye; kodwa inyoni kazidabulanga\x + Levi 1.17.\x*.
\v 11 Inyoni ezidla inyama zasezisehlela phezu kwezidumbu, uAbrama wasezixotshela khatshana.
\v 12 Kwasekusithi ilanga selitshona, ubuthongo obukhulu\x + 2.21. Jobe 4.13; 33.15.\x* bajuma uAbrama; khangela-ke, uvalo lomnyama omkhulu wehlela phezu kwakhe.
\v 13 Yasisithi kuAbrama: Yazi lokwazi ukuthi inzalo yakho izakuba yisihambi elizweni elingeyisilo layo\x + Seb. 7.6,7.\x*, njalo bazabasebenzela, besebebahlupha\x + Eks. 1.11.\x* iminyaka engamakhulu amane\x + 15.16. Eks. 12.40,41.\x*.
\v 14 Kodwa lesizwe abazasisebenzela ngizasigweba\x + Eks. 6.6.\x*; lemva kwalokho bazaphuma lempahla enengi\x + Eks. 12.36. Hlab. 105.37.\x*.
\v 15 Kodwa wena uzakuya\x + Jobe 5.26.\x* kuboyihlo\x + Seb. 13.36.\x* ngokuthula\x + 25.8.\x*, uzangcwatshwa ekuluphaleni okuhle\x + 25.8.\x*.
\v 16 Isizukulwana-ke sesine\x + 15.13.\x* sizabuya lapha; ngoba isono samaAmori\x + 15.21. Josh. 5.1; 13.4. 1 Kho. 21.26. Amos 2.9.\x* kasikapheleli\x + Dan. 8.23. Mat. 23.32. 1 Thes. 2.16.\x*.
\v 17 Kwasekusithi ilanga selitshonile sekumnyama\x + Hez. 12.6,7,12.\x*, khangela-ke, imbawula ethunqayo lesihlanti* somlilo esadabula phakathi kwalezozingxenye.
\v 18 Ngalolosuku iN\sc KOSI\sc* yenza isivumelwano loAbrama isithi: Enzalweni yakho nginikele lelilizwe\x + 12.7; 13.15; 24.7; 26.4. Nani 34.2. Dute. 34.4. Neh. 9.8. Hlab. 105.11.\x*, kusukela emfuleni weGibithe\x + Eks. 23.31. Dute. 1.7; 11.24. Josh. 1.4. 1 Kho. 4.21. 2 Lan. 9.26. Isa. 27.12.\x* kuze kube semfuleni omkhulu, umfula iYufrathi,
\v 19 amaKeni\x + Hlu. 1.16; 4.11,17. Eks. 2.15,16.\x* lamaKenizi lamaKadimoni
\v 20 lamaHethi\x + 23.2,3.\x* lamaPerizi\x + Hlu. 1.4.\x* lamaRefa\x + 14.5.\x*
\v 21 lamaAmori lamaKhanani\x + Nani 13.29. Josh. 17.2.\x* lamaGirigashi\x + Josh. 24.11.\x* lamaJebusi.
