<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="bibledit" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 transitional//en</defaultDTD>
    <item url="css/" uploadstatus="1" />
    <item modified_time="1264163467" url="css/stylesheet.css" uploadstatus="1" />
    <item url="ipc/" uploadstatus="1" />
    <item url="ipc/messages/" uploadstatus="1" />
    <item modified_time="1264167926" url="ipc/messages/README" uploadstatus="1" />
    <item modified_time="1261493697" url="ipc/clearmessages.php" uploadstatus="1" />
    <item modified_time="1261493669" url="ipc/constants.php" uploadstatus="1" />
    <item modified_time="1262086991" url="ipc/getmessage.php" uploadstatus="1" />
    <item modified_time="1264167074" url="ipc/index.php" uploadstatus="1" />
    <item modified_time="1262256765" url="ipc/storemessage.php" uploadstatus="1" />
    <item modified_time="1262358542" url="ipc/uploadmessage.php" uploadstatus="1" />
    <item url="smarty/" uploadstatus="1" />
    <item modified_time="1264166974" url="index.php" uploadstatus="1" />
    <item modified_time="1264203087" url="Makefile" uploadstatus="1" />
    <item modified_time="1264179513" url="Makefile.am" uploadstatus="1" />
    <item modified_time="1264203072" url="Makefile.in" uploadstatus="1" />
    <item modified_time="1264184837" url="project.bfproject" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <author/>
    <email/>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <annotations/>
    <item url="session/loggedin.tpl" uploadstatus="1" />
    <item url="session/" uploadstatus="1" />
    <item url="session/signup.tpl" uploadstatus="1" />
    <item url="admin/users.tpl" uploadstatus="1" />
    <item url="admin/" uploadstatus="1" />
    <item url="dialog/confirm.tpl" uploadstatus="1" />
    <item url="dialog/" uploadstatus="1" />
  </project>
</webproject>
