GoBibleCreator 2.3 Notes
September 17, 2008

This version adds in the following new abilities:
--------------------------------------------------
- Ability to read in USFM bible formats which are used by about 2/3 of the bible
  translators in the world.  See http://ubs-icap.org/usfm for details

- The collections file now has the ability to allow comments or blank lines.
  Comment lines start with either the symbols '//' or 'REM' (without the quotes)

- Several new tags in the collection file (version 2.2 tag files should run 
  without modification).
  
  ===========================================================================
  NEW COLLECTION FILE TAGS
  ===========================================================================
    * Source-Text: [required] modified to be the directory of the USFM files - 
        Thml and OSIS should continue to be the path to the file.
        
    * Source-Format: [required for usfm - optional for others] (osis|thml|usfm)
        This is a tag to specify what file type format the source text has been
        created in.

    * Source-FileExtension: [required for USFM] this is the file extension for
        the source files that are in the directory specified in Source-Text:

    * Phone-Icon-Filepath: [optional] the path to a *.png file that will be used
        to replace the traditional GoBible icon.  PNG size is limited to 20 x 20

    * Application-Name: [optional] a new application name that you want for the
        collection.  This will replace the 'GoBible' name that is used by 
        default.

    * Codepage: [required for usfm] this is the codepage of the source files.
        Note that it is probably going to go a whole lot smoother if the source
        files are all in UTF-8 format.

    * RedLettering: [optional - works with usfm only] (true|false)
        Use this to specify if you want to use the red lettering for words of
        Jesus (\wj...\wj* tag in usfm).  Defaults to true

    * USFM-TitleTag: [optional - works with usfm only] {\h | \mt | \mt1...}
        The tag used within the source files that coorelates to the Books listed
        below.  Set to the \h tag by default

===================================================================
USFM TAG HANDLING IN GBC
===========================================================================
USFM files are marked by using tags.  Some tags are free standing and some
have ending tags.  The conversion program handles the tags in the following
ways.

1. Throws out the whole line for the following tags:
   "\cl","\cp","\cd", "\qa", "\s"
2. Removal of the USFM tags only for tags that do not have an end tag:
   "\p","\m", "\pmo", "\pm", "\pmc", "\pmr", "\mi", "\nb", "\cls", "\pc", 
   "\pr", "\b", "\qr", "\qc", "\pb", "\z"
3. Removal of the USFM tags only for tags that do not have an end tab but are
   supposed to be followed with a number (e.g., \q1):
   "\pi", "\li", "\ph", "\q", "\qm"
4. Removal of the USFM tags which have a start and end tag but we want to keep
   the text inside of the markers (i.e., formatting type tags for bold, etc):
   "\qs", "\qac", "\add", "\dc", "\nd", "\ord", "\pn", "\qt", "\sig", "\sls", 
   "\tl", "\em", "\bd", "\it", "\bdit", "\no", "\sc"
5. Removal of the USFM tags which have a start and end tag and all the text
   that lies between (i.e., comment type tags):
   "\ca", "\va", "\vp", "\f", "\fe", "\bk", "\xdc", "\fdc", "\fm", "\x", 
   "\fig", "\ndx", "\pro", "\w", "\wg", "\wh"
