v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 1PE 60-1PE-web.sfm World English Bible (WEB)
\ide UTF-8
\h 1 Peter
\toc1 Peter’s First Letter
\toc2 1 Peter
\toc3 1Pe
\mt1 Peter’s First Letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 1pe 60-1pe-web.sfm world english bible (web)
\ide utf-8
\h 1 peter
\toc1 peter’s first letter
\toc2 1 peter
\toc3 1pe
\mt1 peter’s first letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Peter’s First Letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
peter’s first letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r