v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2JN 63-2JN-web.sfm World English Bible (WEB)
\ide UTF-8
\h 2 John
\toc1 John’s Second Letter
\toc2 2 John
\toc3 2Jn
\mt1 John’s Second Letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2jn 63-2jn-web.sfm world english bible (web)
\ide utf-8
\h 2 john
\toc1 john’s second letter
\toc2 2 john
\toc3 2jn
\mt1 john’s second letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
John’s Second Letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r
john’s second letter
i#n#d#e#x#s#e#p#a#r#a#t#o#r