v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id ZEP 36-ZEP-web.sfm World English Bible (WEB)
\ide UTF-8
\h Zephaniah
\toc1 The Book of Zephaniah
\toc2 Zephaniah
\toc3 Zep
\mt2 The Book of
\mt1 Zephaniah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id zep 36-zep-web.sfm world english bible (web)
\ide utf-8
\h zephaniah
\toc1 the book of zephaniah
\toc2 zephaniah
\toc3 zep
\mt2 the book of
\mt1 zephaniah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Book ofZephaniah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the book ofzephaniah
i#n#d#e#x#s#e#p#a#r#a#t#o#r