v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id EZK 26-EZK-web.sfm World English Bible (WEB)
\ide UTF-8
\h Ezekiel
\toc1 The Book of Ezekiel
\toc2 Ezekiel
\toc3 Ezk
\mt2 The Book of
\mt1 Ezekiel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id ezk 26-ezk-web.sfm world english bible (web)
\ide utf-8
\h ezekiel
\toc1 the book of ezekiel
\toc2 ezekiel
\toc3 ezk
\mt2 the book of
\mt1 ezekiel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Book ofEzekiel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the book ofezekiel
i#n#d#e#x#s#e#p#a#r#a#t#o#r