v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 113
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 113
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 Praise Yah!
\q2 Praise, you servants of Yahweh,
\q2 praise Yahweh’s name.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 praise yah!
\q2 praise, you servants of yahweh,
\q2 praise yahweh’s name.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Praise Yah! Praise, you servants of Yahweh, praise Yahweh’s name.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
praise yah! praise, you servants of yahweh, praise yahweh’s name.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 Blessed be Yahweh’s name,
\q2 from this time forward and forever more.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 blessed be yahweh’s name,
\q2 from this time forward and forever more.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Blessed be Yahweh’s name, from this time forward and forever more.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
blessed be yahweh’s name, from this time forward and forever more.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 From the rising of the sun to its going down,
\q2 Yahweh’s name is to be praised.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 from the rising of the sun to its going down,
\q2 yahweh’s name is to be praised.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
From the rising of the sun to its going down, Yahweh’s name is to be praised.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
from the rising of the sun to its going down, yahweh’s name is to be praised.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 Yahweh is high above all nations,
\q2 his glory above the heavens.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 yahweh is high above all nations,
\q2 his glory above the heavens.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Yahweh is high above all nations, his glory above the heavens.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
yahweh is high above all nations, his glory above the heavens.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 Who is like Yahweh, our God,
\q2 who has his seat on high,
\q2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 who is like yahweh, our god,
\q2 who has his seat on high,
\q2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Who is like Yahweh, our God, who has his seat on high,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
who is like yahweh, our god, who has his seat on high,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 Who stoops down to see in heaven and in the earth?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 who stoops down to see in heaven and in the earth?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Who stoops down to see in heaven and in the earth?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
who stoops down to see in heaven and in the earth?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
7
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 He raises up the poor out of the dust.
\q2 Lifts up the needy from the ash heap;
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 he raises up the poor out of the dust.
\q2 lifts up the needy from the ash heap;
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
He raises up the poor out of the dust. Lifts up the needy from the ash heap;
i#n#d#e#x#s#e#p#a#r#a#t#o#r
he raises up the poor out of the dust. lifts up the needy from the ash heap;
v#e#r#s#e#s#e#p#a#r#a#t#o#r
8
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 that he may set him with princes,
\q2 even with the princes of his people.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 that he may set him with princes,
\q2 even with the princes of his people.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
that he may set him with princes, even with the princes of his people.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
that he may set him with princes, even with the princes of his people.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
9
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 He settles the barren woman in her home,
\q2 as a joyful mother of children.
\q1 Praise Yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 he settles the barren woman in her home,
\q2 as a joyful mother of children.
\q1 praise yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
He settles the barren woman in her home, as a joyful mother of children. Praise Yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
he settles the barren woman in her home, as a joyful mother of children. praise yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r