v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 117
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 117
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 Praise Yahweh, all you nations!
\q2 Extol him, all you peoples!
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 praise yahweh, all you nations!
\q2 extol him, all you peoples!
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Praise Yahweh, all you nations! Extol him, all you peoples!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
praise yahweh, all you nations! extol him, all you peoples!
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 For his loving kindness is great toward us.
\q2 Yahweh’s faithfulness endures forever.
\q1 Praise Yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 for his loving kindness is great toward us.
\q2 yahweh’s faithfulness endures forever.
\q1 praise yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
For his loving kindness is great toward us. Yahweh’s faithfulness endures forever. Praise Yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
for his loving kindness is great toward us. yahweh’s faithfulness endures forever. praise yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r