v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 21
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 21
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 Then Job answered,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 then job answered,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Then Job answered,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
then job answered,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 “Listen diligently to my speech.
\q2 Let this be your consolation.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 “listen diligently to my speech.
\q2 let this be your consolation.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Listen diligently to my speech. Let this be your consolation.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“listen diligently to my speech. let this be your consolation.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 Allow me, and I also will speak;
\q2 After I have spoken, mock on.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 allow me, and i also will speak;
\q2 after i have spoken, mock on.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Allow me, and I also will speak; After I have spoken, mock on.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
allow me, and i also will speak; after i have spoken, mock on.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 As for me, is my complaint to man?
\q2 Why shouldn’t I be impatient?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 as for me, is my complaint to man?
\q2 why shouldn’t i be impatient?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
As for me, is my complaint to man? Why shouldn’t I be impatient?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
as for me, is my complaint to man? why shouldn’t i be impatient?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 Look at me, and be astonished.
\q2 Lay your hand on your mouth.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 look at me, and be astonished.
\q2 lay your hand on your mouth.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Look at me, and be astonished. Lay your hand on your mouth.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
look at me, and be astonished. lay your hand on your mouth.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 When I remember, I am troubled.
\q2 Horror takes hold of my flesh.
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 when i remember, i am troubled.
\q2 horror takes hold of my flesh.
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
When I remember, I am troubled. Horror takes hold of my flesh.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
when i remember, i am troubled. horror takes hold of my flesh.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
7
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 “Why do the wicked live,
\q2 become old, yes, and grow mighty in power?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 “why do the wicked live,
\q2 become old, yes, and grow mighty in power?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Why do the wicked live, become old, yes, and grow mighty in power?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“why do the wicked live, become old, yes, and grow mighty in power?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
8
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 Their child is established with them in their sight,
\q2 their offspring before their eyes.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 their child is established with them in their sight,
\q2 their offspring before their eyes.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Their child is established with them in their sight, their offspring before their eyes.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
their child is established with them in their sight, their offspring before their eyes.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
9
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 Their houses are safe from fear,
\q2 neither is the rod of God upon them.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 their houses are safe from fear,
\q2 neither is the rod of god upon them.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Their houses are safe from fear, neither is the rod of God upon them.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
their houses are safe from fear, neither is the rod of god upon them.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
10
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 Their bulls breed without fail.
\q2 Their cows calve, and don’t miscarry.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 their bulls breed without fail.
\q2 their cows calve, and don’t miscarry.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Their bulls breed without fail. Their cows calve, and don’t miscarry.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
their bulls breed without fail. their cows calve, and don’t miscarry.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
11
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 They send out their little ones like a flock.
\q2 Their children dance.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 they send out their little ones like a flock.
\q2 their children dance.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
They send out their little ones like a flock. Their children dance.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
they send out their little ones like a flock. their children dance.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
12
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 They sing to the tambourine and harp,
\q2 and rejoice at the sound of the pipe.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 they sing to the tambourine and harp,
\q2 and rejoice at the sound of the pipe.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
They sing to the tambourine and harp, and rejoice at the sound of the pipe.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
they sing to the tambourine and harp, and rejoice at the sound of the pipe.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
13
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 They spend their days in prosperity.
\q2 In an instant they go down to Sheol.\f + Sheol is the place of the dead.\f*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 they spend their days in prosperity.
\q2 in an instant they go down to sheol.\f + sheol is the place of the dead.\f*
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
They spend their days in prosperity. In an instant they go down to Sheol.
Sheol is the place of the dead.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
they spend their days in prosperity. in an instant they go down to sheol.
sheol is the place of the dead.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
14
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 They tell God, ‘Depart from us,
\q2 for we don’t want to know about your ways.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 they tell god, ‘depart from us,
\q2 for we don’t want to know about your ways.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
They tell God, ‘Depart from us, for we don’t want to know about your ways.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
they tell god, ‘depart from us, for we don’t want to know about your ways.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
15
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 What is the Almighty, that we should serve him?
\q2 What profit should we have, if we pray to him?’
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 what is the almighty, that we should serve him?
\q2 what profit should we have, if we pray to him?’
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
What is the Almighty, that we should serve him? What profit should we have, if we pray to him?’
i#n#d#e#x#s#e#p#a#r#a#t#o#r
what is the almighty, that we should serve him? what profit should we have, if we pray to him?’
v#e#r#s#e#s#e#p#a#r#a#t#o#r
16
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 Behold, their prosperity is not in their hand.
\q2 The counsel of the wicked is far from me.
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 behold, their prosperity is not in their hand.
\q2 the counsel of the wicked is far from me.
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Behold, their prosperity is not in their hand. The counsel of the wicked is far from me.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
behold, their prosperity is not in their hand. the counsel of the wicked is far from me.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
17
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 “How often is it that the lamp of the wicked is put out,
\q2 that their calamity comes on them,
\q2 that God distributes sorrows in his anger?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 “how often is it that the lamp of the wicked is put out,
\q2 that their calamity comes on them,
\q2 that god distributes sorrows in his anger?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“How often is it that the lamp of the wicked is put out, that their calamity comes on them, that God distributes sorrows in his anger?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“how often is it that the lamp of the wicked is put out, that their calamity comes on them, that god distributes sorrows in his anger?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
18
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 How often is it that they are as stubble before the wind,
\q2 as chaff that the storm carries away?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 how often is it that they are as stubble before the wind,
\q2 as chaff that the storm carries away?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
How often is it that they are as stubble before the wind, as chaff that the storm carries away?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
how often is it that they are as stubble before the wind, as chaff that the storm carries away?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
19
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 You say, ‘God lays up his iniquity for his children.’
\q2 Let him recompense it to himself, that he may know it.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 you say, ‘god lays up his iniquity for his children.’
\q2 let him recompense it to himself, that he may know it.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
You say, ‘God lays up his iniquity for his children.’ Let him recompense it to himself, that he may know it.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
you say, ‘god lays up his iniquity for his children.’ let him recompense it to himself, that he may know it.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
20
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 20 Let his own eyes see his destruction.
\q2 Let him drink of the wrath of the Almighty.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 20 let his own eyes see his destruction.
\q2 let him drink of the wrath of the almighty.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Let his own eyes see his destruction. Let him drink of the wrath of the Almighty.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
let his own eyes see his destruction. let him drink of the wrath of the almighty.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
21
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 21 For what does he care for his house after him,
\q2 when the number of his months is cut off?
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 21 for what does he care for his house after him,
\q2 when the number of his months is cut off?
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
For what does he care for his house after him, when the number of his months is cut off?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
for what does he care for his house after him, when the number of his months is cut off?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
22
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 22 “Shall any teach God knowledge,
\q2 since he judges those who are high?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 22 “shall any teach god knowledge,
\q2 since he judges those who are high?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Shall any teach God knowledge, since he judges those who are high?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“shall any teach god knowledge, since he judges those who are high?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
23
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 23 One dies in his full strength,
\q2 being wholly at ease and quiet.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 23 one dies in his full strength,
\q2 being wholly at ease and quiet.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
One dies in his full strength, being wholly at ease and quiet.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
one dies in his full strength, being wholly at ease and quiet.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
24
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 24 His pails are full of milk.
\q2 The marrow of his bones is moistened.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 24 his pails are full of milk.
\q2 the marrow of his bones is moistened.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
His pails are full of milk. The marrow of his bones is moistened.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
his pails are full of milk. the marrow of his bones is moistened.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
25
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 25 Another dies in bitterness of soul,
\q2 and never tastes of good.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 25 another dies in bitterness of soul,
\q2 and never tastes of good.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Another dies in bitterness of soul, and never tastes of good.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
another dies in bitterness of soul, and never tastes of good.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
26
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 26 They lie down alike in the dust.
\q2 The worm covers them.
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 26 they lie down alike in the dust.
\q2 the worm covers them.
\b
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
They lie down alike in the dust. The worm covers them.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
they lie down alike in the dust. the worm covers them.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
27
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 27 “Behold, I know your thoughts,
\q2 the plans with which you would wrong me.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 27 “behold, i know your thoughts,
\q2 the plans with which you would wrong me.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“Behold, I know your thoughts, the plans with which you would wrong me.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
“behold, i know your thoughts, the plans with which you would wrong me.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
28
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 28 For you say, ‘Where is the house of the prince?
\q2 Where is the tent in which the wicked lived?’
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 28 for you say, ‘where is the house of the prince?
\q2 where is the tent in which the wicked lived?’
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
For you say, ‘Where is the house of the prince? Where is the tent in which the wicked lived?’
i#n#d#e#x#s#e#p#a#r#a#t#o#r
for you say, ‘where is the house of the prince? where is the tent in which the wicked lived?’
v#e#r#s#e#s#e#p#a#r#a#t#o#r
29
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 29 Haven’t you asked wayfaring men?
\q2 Don’t you know their evidences,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 29 haven’t you asked wayfaring men?
\q2 don’t you know their evidences,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Haven’t you asked wayfaring men? Don’t you know their evidences,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
haven’t you asked wayfaring men? don’t you know their evidences,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
30
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 30 that the evil man is reserved to the day of calamity,
\q2 That they are led out to the day of wrath?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 30 that the evil man is reserved to the day of calamity,
\q2 that they are led out to the day of wrath?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
that the evil man is reserved to the day of calamity, That they are led out to the day of wrath?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
that the evil man is reserved to the day of calamity, that they are led out to the day of wrath?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
31
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 31 Who shall declare his way to his face?
\q2 Who shall repay him what he has done?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 31 who shall declare his way to his face?
\q2 who shall repay him what he has done?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Who shall declare his way to his face? Who shall repay him what he has done?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
who shall declare his way to his face? who shall repay him what he has done?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
32
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 32 Yet he will be borne to the grave.
\q2 Men shall keep watch over the tomb.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 32 yet he will be borne to the grave.
\q2 men shall keep watch over the tomb.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Yet he will be borne to the grave. Men shall keep watch over the tomb.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
yet he will be borne to the grave. men shall keep watch over the tomb.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
33
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 33 The clods of the valley shall be sweet to him.
\q2 All men shall draw after him,
\q2 as there were innumerable before him.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 33 the clods of the valley shall be sweet to him.
\q2 all men shall draw after him,
\q2 as there were innumerable before him.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The clods of the valley shall be sweet to him. All men shall draw after him, as there were innumerable before him.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the clods of the valley shall be sweet to him. all men shall draw after him, as there were innumerable before him.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
34
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 34 So how can you comfort me with nonsense,
\q2 because in your answers there remains only falsehood?”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 34 so how can you comfort me with nonsense,
\q2 because in your answers there remains only falsehood?”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
So how can you comfort me with nonsense, because in your answers there remains only falsehood?”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
so how can you comfort me with nonsense, because in your answers there remains only falsehood?”
i#n#d#e#x#s#e#p#a#r#a#t#o#r