v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 114
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 114
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 When Israel went out of Egypt,
\q2 the house of Jacob from a people of foreign language;
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 when israel went out of egypt,
\q2 the house of jacob from a people of foreign language;
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
When Israel went out of Egypt, the house of Jacob from a people of foreign language;
i#n#d#e#x#s#e#p#a#r#a#t#o#r
when israel went out of egypt, the house of jacob from a people of foreign language;
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 Judah became his sanctuary,
\q2 Israel his dominion.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 judah became his sanctuary,
\q2 israel his dominion.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Judah became his sanctuary, Israel his dominion.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
judah became his sanctuary, israel his dominion.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 The sea saw it, and fled.
\q2 The Jordan was driven back.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 the sea saw it, and fled.
\q2 the jordan was driven back.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sea saw it, and fled. The Jordan was driven back.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sea saw it, and fled. the jordan was driven back.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 The mountains skipped like rams,
\q2 the little hills like lambs.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 the mountains skipped like rams,
\q2 the little hills like lambs.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The mountains skipped like rams, the little hills like lambs.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the mountains skipped like rams, the little hills like lambs.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 What was it, you sea, that you fled?
\q2 You Jordan, that you turned back?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 what was it, you sea, that you fled?
\q2 you jordan, that you turned back?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
What was it, you sea, that you fled? You Jordan, that you turned back?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
what was it, you sea, that you fled? you jordan, that you turned back?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 You mountains, that you skipped like rams;
\q2 you little hills, like lambs?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 you mountains, that you skipped like rams;
\q2 you little hills, like lambs?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
You mountains, that you skipped like rams; you little hills, like lambs?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
you mountains, that you skipped like rams; you little hills, like lambs?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
7
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 Tremble, you earth, at the presence of the Lord,
\q2 at the presence of the God of Jacob,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 tremble, you earth, at the presence of the lord,
\q2 at the presence of the god of jacob,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Tremble, you earth, at the presence of the Lord, at the presence of the God of Jacob,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
tremble, you earth, at the presence of the lord, at the presence of the god of jacob,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
8
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 who turned the rock into a pool of water,
\q2 the flint into a spring of waters.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 who turned the rock into a pool of water,
\q2 the flint into a spring of waters.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
who turned the rock into a pool of water, the flint into a spring of waters.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
who turned the rock into a pool of water, the flint into a spring of waters.
i#n#d#e#x#s#e#p#a#r#a#t#o#r