v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id OBA 31-OBA-web.sfm World English Bible (WEB)
\ide UTF-8
\h Obadiah
\toc1 The Book of Obadiah
\toc2 Obadiah
\toc3 Oba
\mt2 The Book of
\mt1 Obadiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id oba 31-oba-web.sfm world english bible (web)
\ide utf-8
\h obadiah
\toc1 the book of obadiah
\toc2 obadiah
\toc3 oba
\mt2 the book of
\mt1 obadiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Book ofObadiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the book ofobadiah
i#n#d#e#x#s#e#p#a#r#a#t#o#r