v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 1SA World English Bible (WEB)
\ide UTF-8
\h 1 Samuel
\toc1 The First Book of Samuel
\toc2 1 Samuel
\toc3 1Sa
\mt1 The First Book of Samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 1sa world english bible (web)
\ide utf-8
\h 1 samuel
\toc1 the first book of samuel
\toc2 1 samuel
\toc3 1sa
\mt1 the first book of samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The First Book of Samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the first book of samuel
i#n#d#e#x#s#e#p#a#r#a#t#o#r