LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := libsqlite
LOCAL_SRC_FILES := ../obj/local/$(TARGET_ARCH_ABI)/libsqlite.a
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/../sqlite/jni
include $(PREBUILT_STATIC_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE := libxml2
LOCAL_SRC_FILES := ../obj/local/$(TARGET_ARCH_ABI)/libxml2.a
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/../xml2/jni
include $(PREBUILT_STATIC_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE := libbibledit
LOCAL_SRC_FILES := SOURCEFILES
# LOCAL_SRC_FILES := ../obj/local/$(TARGET_ARCH_ABI)/libbibledit.a
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../sqlite/jni
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../xml2/jni/include
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../icu/jni
# LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/library
include $(BUILD_STATIC_LIBRARY)
# include $(PREBUILT_STATIC_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE := libbibleditjni
LOCAL_SRC_FILES := bibleditjni.c
LOCAL_STATIC_LIBRARIES := bibledit sqlite xml2
include $(BUILD_SHARED_LIBRARY)
