v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2TI 55-2TI-web.sfm World English Bible (WEB)
\ide UTF-8
\h 2 Timothy
\toc1 Paul’s Second Letter to Timothy
\toc2 2 Timothy
\toc3 2Ti
\mt1 Paul’s Second Letter to Timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id 2ti 55-2ti-web.sfm world english bible (web)
\ide utf-8
\h 2 timothy
\toc1 paul’s second letter to timothy
\toc2 2 timothy
\toc3 2ti
\mt1 paul’s second letter to timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Paul’s Second Letter to Timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r
paul’s second letter to timothy
i#n#d#e#x#s#e#p#a#r#a#t#o#r