v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id HEB 58-HEB-web.sfm World English Bible (WEB)
\ide UTF-8
\h Hebrews
\toc1 The Letter to the Hebrews
\toc2 Hebrews
\toc3 Heb
\mt1 The Letter to the Hebrews
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id heb 58-heb-web.sfm world english bible (web)
\ide utf-8
\h hebrews
\toc1 the letter to the hebrews
\toc2 hebrews
\toc3 heb
\mt1 the letter to the hebrews
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Letter to the Hebrews
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the letter to the hebrews
i#n#d#e#x#s#e#p#a#r#a#t#o#r