v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id TIT 56-TIT-web.sfm World English Bible (WEB)
\ide UTF-8
\h Titus
\toc1 Paul’s Letter to Titus
\toc2 Titus
\toc3 Tit
\mt1 Paul’s Letter to Titus
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id tit 56-tit-web.sfm world english bible (web)
\ide utf-8
\h titus
\toc1 paul’s letter to titus
\toc2 titus
\toc3 tit
\mt1 paul’s letter to titus
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Paul’s Letter to Titus
i#n#d#e#x#s#e#p#a#r#a#t#o#r
paul’s letter to titus
i#n#d#e#x#s#e#p#a#r#a#t#o#r