v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id JAS 59-JAS-web.sfm World English Bible (WEB)
\ide UTF-8
\h James
\toc1 The Letter from James
\toc2 James
\toc3 Jas
\mt1 The Letter from James
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id jas 59-jas-web.sfm world english bible (web)
\ide utf-8
\h james
\toc1 the letter from james
\toc2 james
\toc3 jas
\mt1 the letter from james
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Letter from James
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the letter from james
i#n#d#e#x#s#e#p#a#r#a#t#o#r