v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 120
\d A Song of Ascents.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 120
\d a song of ascents.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
A Song of Ascents.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
a song of ascents.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 In my distress, I cried to Yahweh.
\q2 He answered me.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 in my distress, i cried to yahweh.
\q2 he answered me.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
In my distress, I cried to Yahweh. He answered me.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
in my distress, i cried to yahweh. he answered me.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 Deliver my soul, Yahweh, from lying lips,
\q2 from a deceitful tongue.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 deliver my soul, yahweh, from lying lips,
\q2 from a deceitful tongue.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Deliver my soul, Yahweh, from lying lips, from a deceitful tongue.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
deliver my soul, yahweh, from lying lips, from a deceitful tongue.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 What will be given to you, and what will be done more to you,
\q2 you deceitful tongue?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 what will be given to you, and what will be done more to you,
\q2 you deceitful tongue?
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
What will be given to you, and what will be done more to you, you deceitful tongue?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
what will be given to you, and what will be done more to you, you deceitful tongue?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 Sharp arrows of the mighty,
\q2 with coals of juniper.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 sharp arrows of the mighty,
\q2 with coals of juniper.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Sharp arrows of the mighty, with coals of juniper.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
sharp arrows of the mighty, with coals of juniper.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 Woe is me, that I live in Meshech,
\q2 that I dwell among the tents of Kedar!
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 woe is me, that i live in meshech,
\q2 that i dwell among the tents of kedar!
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Woe is me, that I live in Meshech, that I dwell among the tents of Kedar!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
woe is me, that i live in meshech, that i dwell among the tents of kedar!
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 My soul has had her dwelling too long
\q2 with him who hates peace.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 my soul has had her dwelling too long
\q2 with him who hates peace.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
My soul has had her dwelling too long with him who hates peace.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
my soul has had her dwelling too long with him who hates peace.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
7
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 I am for peace,
\q2 but when I speak, they are for war.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 i am for peace,
\q2 but when i speak, they are for war.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I am for peace, but when I speak, they are for war.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i am for peace, but when i speak, they are for war.
i#n#d#e#x#s#e#p#a#r#a#t#o#r