v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id ZEC 38-ZEC-web.sfm World English Bible (WEB)
\ide UTF-8
\h Zechariah
\toc1 The Book of Zechariah
\toc2 Zechariah
\toc3 Zec
\mt2 The Book of
\mt1 Zechariah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id zec 38-zec-web.sfm world english bible (web)
\ide utf-8
\h zechariah
\toc1 the book of zechariah
\toc2 zechariah
\toc3 zec
\mt2 the book of
\mt1 zechariah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Book ofZechariah
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the book ofzechariah
i#n#d#e#x#s#e#p#a#r#a#t#o#r