v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id PHM 57-PHM-web.sfm World English Bible (WEB)
\ide UTF-8
\h Philemon
\toc1 Paul’s Letter to Philemon
\toc2 Philemon
\toc3 Phm
\mt1 Paul’s Letter to Philemon
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id phm 57-phm-web.sfm world english bible (web)
\ide utf-8
\h philemon
\toc1 paul’s letter to philemon
\toc2 philemon
\toc3 phm
\mt1 paul’s letter to philemon
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Paul’s Letter to Philemon
i#n#d#e#x#s#e#p#a#r#a#t#o#r
paul’s letter to philemon
i#n#d#e#x#s#e#p#a#r#a#t#o#r