v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 116
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 116
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 I love Yahweh, because he listens to my voice,
\q2 and my cries for mercy.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 i love yahweh, because he listens to my voice,
\q2 and my cries for mercy.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I love Yahweh, because he listens to my voice, and my cries for mercy.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i love yahweh, because he listens to my voice, and my cries for mercy.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 Because he has turned his ear to me,
\q2 therefore I will call on him as long as I live.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 because he has turned his ear to me,
\q2 therefore i will call on him as long as i live.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Because he has turned his ear to me, therefore I will call on him as long as I live.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
because he has turned his ear to me, therefore i will call on him as long as i live.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 The cords of death surrounded me,
\q2 the pains of Sheol\f + \fr 116:3  \ft Sheol is the place of the dead.\f* got a hold of me.
\q2 I found trouble and sorrow.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 the cords of death surrounded me,
\q2 the pains of sheol\f + \fr 116:3  \ft sheol is the place of the dead.\f* got a hold of me.
\q2 i found trouble and sorrow.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The cords of death surrounded me, the pains of Sheol got a hold of me. I found trouble and sorrow.
116:3  Sheol is the place of the dead.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the cords of death surrounded me, the pains of sheol got a hold of me. i found trouble and sorrow.
116:3  sheol is the place of the dead.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 Then I called on Yahweh’s name:
\q2 “Yahweh, I beg you, deliver my soul.”
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 then i called on yahweh’s name:
\q2 “yahweh, i beg you, deliver my soul.”
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Then I called on Yahweh’s name: “Yahweh, I beg you, deliver my soul.”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
then i called on yahweh’s name: “yahweh, i beg you, deliver my soul.”
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 Yahweh is Gracious and righteous.
\q2 Yes, our God is merciful.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 yahweh is gracious and righteous.
\q2 yes, our god is merciful.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Yahweh is Gracious and righteous. Yes, our God is merciful.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
yahweh is gracious and righteous. yes, our god is merciful.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 Yahweh preserves the simple.
\q2 I was brought low, and he saved me.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 yahweh preserves the simple.
\q2 i was brought low, and he saved me.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Yahweh preserves the simple. I was brought low, and he saved me.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
yahweh preserves the simple. i was brought low, and he saved me.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
7
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 Return to your rest, my soul,
\q2 for Yahweh has dealt bountifully with you.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 return to your rest, my soul,
\q2 for yahweh has dealt bountifully with you.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Return to your rest, my soul, for Yahweh has dealt bountifully with you.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
return to your rest, my soul, for yahweh has dealt bountifully with you.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
8
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 For you have delivered my soul from death,
\q2 my eyes from tears,
\q2 and my feet from falling.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 for you have delivered my soul from death,
\q2 my eyes from tears,
\q2 and my feet from falling.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
For you have delivered my soul from death, my eyes from tears, and my feet from falling.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
for you have delivered my soul from death, my eyes from tears, and my feet from falling.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
9
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 I will walk before Yahweh in the land of the living.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 i will walk before yahweh in the land of the living.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I will walk before Yahweh in the land of the living.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i will walk before yahweh in the land of the living.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
10
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 I believed, therefore I said,
\q2 “I was greatly afflicted.”
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 i believed, therefore i said,
\q2 “i was greatly afflicted.”
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I believed, therefore I said, “I was greatly afflicted.”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i believed, therefore i said, “i was greatly afflicted.”
v#e#r#s#e#s#e#p#a#r#a#t#o#r
11
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 I said in my haste,
\q2 “All people are liars.”
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 i said in my haste,
\q2 “all people are liars.”
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I said in my haste, “All people are liars.”
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i said in my haste, “all people are liars.”
v#e#r#s#e#s#e#p#a#r#a#t#o#r
12
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 What will I give to Yahweh for all his benefits toward me?
\q2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 what will i give to yahweh for all his benefits toward me?
\q2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
What will I give to Yahweh for all his benefits toward me?
i#n#d#e#x#s#e#p#a#r#a#t#o#r
what will i give to yahweh for all his benefits toward me?
v#e#r#s#e#s#e#p#a#r#a#t#o#r
13
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 I will take the cup of salvation, and call on Yahweh’s name.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 i will take the cup of salvation, and call on yahweh’s name.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I will take the cup of salvation, and call on Yahweh’s name.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i will take the cup of salvation, and call on yahweh’s name.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
14
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 I will pay my vows to Yahweh,
\q2 yes, in the presence of all his people.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 i will pay my vows to yahweh,
\q2 yes, in the presence of all his people.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I will pay my vows to Yahweh, yes, in the presence of all his people.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i will pay my vows to yahweh, yes, in the presence of all his people.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
15
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 Precious in Yahweh’s sight is the death of his saints.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 precious in yahweh’s sight is the death of his saints.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Precious in Yahweh’s sight is the death of his saints.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
precious in yahweh’s sight is the death of his saints.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
16
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 Yahweh, truly I am your servant.
\q2 I am your servant, the son of your servant girl.
\q2 You have freed me from my chains.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 yahweh, truly i am your servant.
\q2 i am your servant, the son of your servant girl.
\q2 you have freed me from my chains.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Yahweh, truly I am your servant. I am your servant, the son of your servant girl. You have freed me from my chains.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
yahweh, truly i am your servant. i am your servant, the son of your servant girl. you have freed me from my chains.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
17
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 I will offer to you the sacrifice of thanksgiving,
\q2 and will call on Yahweh’s name.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 i will offer to you the sacrifice of thanksgiving,
\q2 and will call on yahweh’s name.
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I will offer to you the sacrifice of thanksgiving, and will call on Yahweh’s name.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i will offer to you the sacrifice of thanksgiving, and will call on yahweh’s name.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
18
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 I will pay my vows to Yahweh,
\q2 yes, in the presence of all his people,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 i will pay my vows to yahweh,
\q2 yes, in the presence of all his people,
\q1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
I will pay my vows to Yahweh, yes, in the presence of all his people,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
i will pay my vows to yahweh, yes, in the presence of all his people,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
19
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 in the courts of Yahweh’s house,
\q2 in the middle of you, Jerusalem.
\q1 Praise Yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 in the courts of yahweh’s house,
\q2 in the middle of you, jerusalem.
\q1 praise yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
in the courts of Yahweh’s house, in the middle of you, Jerusalem. Praise Yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r
in the courts of yahweh’s house, in the middle of you, jerusalem. praise yah!
i#n#d#e#x#s#e#p#a#r#a#t#o#r