v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id ACT 44-ACT-web.sfm World English Bible (WEB)
\ide UTF-8
\h Acts
\toc1 The Acts of the Apostles
\toc2 Acts
\toc3 Act
\mt1 The Acts of the Apostles
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id act 44-act-web.sfm world english bible (web)
\ide utf-8
\h acts
\toc1 the acts of the apostles
\toc2 acts
\toc3 act
\mt1 the acts of the apostles
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Acts of the Apostles
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the acts of the apostles
i#n#d#e#x#s#e#p#a#r#a#t#o#r