v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id SNG World English Bible (WEB)
\ide UTF-8
\h Song of Solomon
\toc1 The Song of Solomon
\toc2 Song of Solomon
\toc3 Sng
\mt1 The Song of Solomon
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\id sng world english bible (web)
\ide utf-8
\h song of solomon
\toc1 the song of solomon
\toc2 song of solomon
\toc3 sng
\mt1 the song of solomon
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The Song of Solomon
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the song of solomon
i#n#d#e#x#s#e#p#a#r#a#t#o#r