v#e#r#s#e#s#e#p#a#r#a#t#o#r
0
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 1
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\c 1
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r

i#n#d#e#x#s#e#p#a#r#a#t#o#r

v#e#r#s#e#s#e#p#a#r#a#t#o#r
1
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 Adam, Seth, Enosh,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 1 adam, seth, enosh,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Adam, Seth, Enosh,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
adam, seth, enosh,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
2
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 Kenan, Mahalalel, Jared,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 2 kenan, mahalalel, jared,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Kenan, Mahalalel, Jared,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
kenan, mahalalel, jared,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
3
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 Enoch, Methuselah, Lamech,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 3 enoch, methuselah, lamech,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Enoch, Methuselah, Lamech,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
enoch, methuselah, lamech,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
4
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 Noah, Shem, Ham, and Japheth.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 4 noah, shem, ham, and japheth.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Noah, Shem, Ham, and Japheth.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
noah, shem, ham, and japheth.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
5
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 5 the sons of japheth: gomer, magog, madai, javan, tubal, meshech, and tiras.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of japheth: gomer, magog, madai, javan, tubal, meshech, and tiras.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
6
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 The sons of Gomer: Ashkenaz, Diphath, and Togarmah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 6 the sons of gomer: ashkenaz, diphath, and togarmah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Gomer: Ashkenaz, Diphath, and Togarmah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of gomer: ashkenaz, diphath, and togarmah.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
7
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 The sons of Javan: Elishah, Tarshish, Kittim, and Rodanim.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 7 the sons of javan: elishah, tarshish, kittim, and rodanim.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Javan: Elishah, Tarshish, Kittim, and Rodanim.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of javan: elishah, tarshish, kittim, and rodanim.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
8
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 The sons of Ham: Cush, Mizraim, Put, and Canaan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 8 the sons of ham: cush, mizraim, put, and canaan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Ham: Cush, Mizraim, Put, and Canaan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of ham: cush, mizraim, put, and canaan.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
9
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 The sons of Cush: Seba, Havilah, Sabta, Raama, Sabteca. The sons of Raamah: Sheba and Dedan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 9 the sons of cush: seba, havilah, sabta, raama, sabteca. the sons of raamah: sheba and dedan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Cush: Seba, Havilah, Sabta, Raama, Sabteca. The sons of Raamah: Sheba and Dedan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of cush: seba, havilah, sabta, raama, sabteca. the sons of raamah: sheba and dedan.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
10
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 Cush became the father of Nimrod. He began to be a mighty one in the earth.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 10 cush became the father of nimrod. he began to be a mighty one in the earth.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Cush became the father of Nimrod. He began to be a mighty one in the earth.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
cush became the father of nimrod. he began to be a mighty one in the earth.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
11
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 11 mizraim became the father of ludim, anamim, lehabim, naphtuhim,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
mizraim became the father of ludim, anamim, lehabim, naphtuhim,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
12
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 Pathrusim, Casluhim (where the Philistines came from), and Caphtorim.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 12 pathrusim, casluhim (where the philistines came from), and caphtorim.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Pathrusim, Casluhim (where the Philistines came from), and Caphtorim.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
pathrusim, casluhim (where the philistines came from), and caphtorim.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
13
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 Canaan became the father of Sidon his firstborn, Heth,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 13 canaan became the father of sidon his firstborn, heth,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Canaan became the father of Sidon his firstborn, Heth,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
canaan became the father of sidon his firstborn, heth,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
14
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 the Jebusite, and the Amorite, the Girgashite,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 14 the jebusite, and the amorite, the girgashite,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the Jebusite, and the Amorite, the Girgashite,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the jebusite, and the amorite, the girgashite,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
15
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 the Hivite, the Arkite, the Sinite,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 15 the hivite, the arkite, the sinite,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the Hivite, the Arkite, the Sinite,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the hivite, the arkite, the sinite,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
16
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 the Arvadite, the Zemarite, and the Hamathite.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 16 the arvadite, the zemarite, and the hamathite.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the Arvadite, the Zemarite, and the Hamathite.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the arvadite, the zemarite, and the hamathite.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
17
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 The sons of Shem: Elam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether, and Meshech.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 17 the sons of shem: elam, asshur, arpachshad, lud, aram, uz, hul, gether, and meshech.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Shem: Elam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether, and Meshech.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of shem: elam, asshur, arpachshad, lud, aram, uz, hul, gether, and meshech.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
18
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 Arpachshad became the father of Shelah, and Shelah became the father of Eber.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 18 arpachshad became the father of shelah, and shelah became the father of eber.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Arpachshad became the father of Shelah, and Shelah became the father of Eber.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
arpachshad became the father of shelah, and shelah became the father of eber.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
19
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 To Eber were born two sons: the name of the one was Peleg, for in his days the earth was divided; and his brother’s name was Joktan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 19 to eber were born two sons: the name of the one was peleg, for in his days the earth was divided; and his brother’s name was joktan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
To Eber were born two sons: the name of the one was Peleg, for in his days the earth was divided; and his brother’s name was Joktan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
to eber were born two sons: the name of the one was peleg, for in his days the earth was divided; and his brother’s name was joktan.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
20
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 20 Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 20 joktan became the father of almodad, sheleph, hazarmaveth, jerah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
joktan became the father of almodad, sheleph, hazarmaveth, jerah,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
21
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 21 Hadoram, Uzal, Diklah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 21 hadoram, uzal, diklah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Hadoram, Uzal, Diklah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
hadoram, uzal, diklah,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
22
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 22 Ebal, Abimael, Sheba,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 22 ebal, abimael, sheba,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Ebal, Abimael, Sheba,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
ebal, abimael, sheba,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
23
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 23 Ophir, Havilah, and Jobab. All these were the sons of Joktan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 23 ophir, havilah, and jobab. all these were the sons of joktan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Ophir, Havilah, and Jobab. All these were the sons of Joktan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
ophir, havilah, and jobab. all these were the sons of joktan.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
24
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 24 Shem, Arpachshad, Shelah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 24 shem, arpachshad, shelah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Shem, Arpachshad, Shelah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
shem, arpachshad, shelah,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
25
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 25 Eber, Peleg, Reu,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 25 eber, peleg, reu,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Eber, Peleg, Reu,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
eber, peleg, reu,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
26
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 26 Serug, Nahor, Terah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 26 serug, nahor, terah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Serug, Nahor, Terah,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
serug, nahor, terah,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
27
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 27 Abram (also called Abraham).
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 27 abram (also called abraham).
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Abram (also called Abraham).
i#n#d#e#x#s#e#p#a#r#a#t#o#r
abram (also called abraham).
v#e#r#s#e#s#e#p#a#r#a#t#o#r
28
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 28 The sons of Abraham: Isaac and Ishmael.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 28 the sons of abraham: isaac and ishmael.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Abraham: Isaac and Ishmael.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of abraham: isaac and ishmael.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
29
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 29 These are their generations: the firstborn of Ishmael, Nebaioth; then Kedar, Adbeel, Mibsam,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 29 these are their generations: the firstborn of ishmael, nebaioth; then kedar, adbeel, mibsam,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
These are their generations: the firstborn of Ishmael, Nebaioth; then Kedar, Adbeel, Mibsam,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
these are their generations: the firstborn of ishmael, nebaioth; then kedar, adbeel, mibsam,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
30
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 30 Mishma, Dumah, Massa, Hadad, Tema,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 30 mishma, dumah, massa, hadad, tema,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Mishma, Dumah, Massa, Hadad, Tema,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
mishma, dumah, massa, hadad, tema,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
31
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 31 Jetur, Naphish, and Kedemah. These are the sons of Ishmael.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 31 jetur, naphish, and kedemah. these are the sons of ishmael.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Jetur, Naphish, and Kedemah. These are the sons of Ishmael.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
jetur, naphish, and kedemah. these are the sons of ishmael.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
32
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 32 The sons of Keturah, Abraham’s concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. The sons of Jokshan: Sheba and Dedan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 32 the sons of keturah, abraham’s concubine: she bore zimran, jokshan, medan, midian, ishbak, and shuah. the sons of jokshan: sheba and dedan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Keturah, Abraham’s concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. The sons of Jokshan: Sheba and Dedan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of keturah, abraham’s concubine: she bore zimran, jokshan, medan, midian, ishbak, and shuah. the sons of jokshan: sheba and dedan.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
33
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 33 The sons of Midian: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the sons of Keturah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 33 the sons of midian: ephah, epher, hanoch, abida, and eldaah. all these were the sons of keturah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Midian: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the sons of Keturah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of midian: ephah, epher, hanoch, abida, and eldaah. all these were the sons of keturah.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
34
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 34 Abraham became the father of Isaac. The sons of Isaac: Esau and Israel.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 34 abraham became the father of isaac. the sons of isaac: esau and israel.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Abraham became the father of Isaac. The sons of Isaac: Esau and Israel.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
abraham became the father of isaac. the sons of isaac: esau and israel.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
35
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 35 The sons of Esau: Eliphaz, Reuel, Jeush, Jalam, and Korah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 35 the sons of esau: eliphaz, reuel, jeush, jalam, and korah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Esau: Eliphaz, Reuel, Jeush, Jalam, and Korah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of esau: eliphaz, reuel, jeush, jalam, and korah.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
36
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 36 The sons of Eliphaz: Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 36 the sons of eliphaz: teman, omar, zephi, gatam, kenaz, timna, and amalek.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Eliphaz: Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of eliphaz: teman, omar, zephi, gatam, kenaz, timna, and amalek.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
37
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 37 The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 37 the sons of reuel: nahath, zerah, shammah, and mizzah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of reuel: nahath, zerah, shammah, and mizzah.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
38
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 38 The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 38 the sons of seir: lotan, shobal, zibeon, anah, dishon, ezer, and dishan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of seir: lotan, shobal, zibeon, anah, dishon, ezer, and dishan.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
39
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 39 The sons of Lotan: Hori and Homam; and Timna was Lotan’s sister.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 39 the sons of lotan: hori and homam; and timna was lotan’s sister.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Lotan: Hori and Homam; and Timna was Lotan’s sister.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of lotan: hori and homam; and timna was lotan’s sister.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
40
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 40 The sons of Shobal: Alian, Manahath, Ebal, Shephi, and Onam. The sons of Zibeon: Aiah and Anah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 40 the sons of shobal: alian, manahath, ebal, shephi, and onam. the sons of zibeon: aiah and anah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Shobal: Alian, Manahath, Ebal, Shephi, and Onam. The sons of Zibeon: Aiah and Anah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of shobal: alian, manahath, ebal, shephi, and onam. the sons of zibeon: aiah and anah.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
41
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 41 The son of Anah: Dishon. The sons of Dishon: Hamran, Eshban, Ithran, and Cheran.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 41 the son of anah: dishon. the sons of dishon: hamran, eshban, ithran, and cheran.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The son of Anah: Dishon. The sons of Dishon: Hamran, Eshban, Ithran, and Cheran.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the son of anah: dishon. the sons of dishon: hamran, eshban, ithran, and cheran.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
42
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 42 The sons of Ezer: Bilhan, Zaavan, and Jaakan. The sons of Dishan: Uz and Aran.
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 42 the sons of ezer: bilhan, zaavan, and jaakan. the sons of dishan: uz and aran.
\p
i#n#d#e#x#s#e#p#a#r#a#t#o#r
The sons of Ezer: Bilhan, Zaavan, and Jaakan. The sons of Dishan: Uz and Aran.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
the sons of ezer: bilhan, zaavan, and jaakan. the sons of dishan: uz and aran.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
43
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 43 Now these are the kings who reigned in the land of Edom, before any king reigned over the children of Israel: Bela the son of Beor; and the name of his city was Dinhabah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 43 now these are the kings who reigned in the land of edom, before any king reigned over the children of israel: bela the son of beor; and the name of his city was dinhabah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Now these are the kings who reigned in the land of Edom, before any king reigned over the children of Israel: Bela the son of Beor; and the name of his city was Dinhabah.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
now these are the kings who reigned in the land of edom, before any king reigned over the children of israel: bela the son of beor; and the name of his city was dinhabah.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
44
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 44 Bela died, and Jobab the son of Zerah of Bozrah reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 44 bela died, and jobab the son of zerah of bozrah reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Bela died, and Jobab the son of Zerah of Bozrah reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
bela died, and jobab the son of zerah of bozrah reigned in his place.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
45
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 45 Jobab died, and Husham of the land of the Temanites reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 45 jobab died, and husham of the land of the temanites reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Jobab died, and Husham of the land of the Temanites reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
jobab died, and husham of the land of the temanites reigned in his place.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
46
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 46 Husham died, and Hadad the son of Bedad, who struck Midian in the field of Moab, reigned in his place; and the name of his city was Avith.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 46 husham died, and hadad the son of bedad, who struck midian in the field of moab, reigned in his place; and the name of his city was avith.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Husham died, and Hadad the son of Bedad, who struck Midian in the field of Moab, reigned in his place; and the name of his city was Avith.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
husham died, and hadad the son of bedad, who struck midian in the field of moab, reigned in his place; and the name of his city was avith.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
47
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 47 Hadad died, and Samlah of Masrekah reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 47 hadad died, and samlah of masrekah reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Hadad died, and Samlah of Masrekah reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
hadad died, and samlah of masrekah reigned in his place.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
48
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 48 Samlah died, and Shaul of Rehoboth by the River reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 48 samlah died, and shaul of rehoboth by the river reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Samlah died, and Shaul of Rehoboth by the River reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
samlah died, and shaul of rehoboth by the river reigned in his place.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
49
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 49 Shaul died, and Baal Hanan the son of Achbor reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 49 shaul died, and baal hanan the son of achbor reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Shaul died, and Baal Hanan the son of Achbor reigned in his place.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
shaul died, and baal hanan the son of achbor reigned in his place.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
50
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 50 Baal Hanan died, and Hadad reigned in his place; and the name of his city was Pai: and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 50 baal hanan died, and hadad reigned in his place; and the name of his city was pai: and his wife’s name was mehetabel, the daughter of matred, the daughter of mezahab.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Baal Hanan died, and Hadad reigned in his place; and the name of his city was Pai: and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
baal hanan died, and hadad reigned in his place; and the name of his city was pai: and his wife’s name was mehetabel, the daughter of matred, the daughter of mezahab.
v#e#r#s#e#s#e#p#a#r#a#t#o#r
51
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 51 Then Hadad died. The chiefs of Edom were: chief Timna, chief Aliah, chief Jetheth,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 51 then hadad died. the chiefs of edom were: chief timna, chief aliah, chief jetheth,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
Then Hadad died. The chiefs of Edom were: chief Timna, chief Aliah, chief Jetheth,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
then hadad died. the chiefs of edom were: chief timna, chief aliah, chief jetheth,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
52
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 52 chief Oholibamah, chief Elah, chief Pinon,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 52 chief oholibamah, chief elah, chief pinon,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
chief Oholibamah, chief Elah, chief Pinon,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
chief oholibamah, chief elah, chief pinon,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
53
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 53 chief Kenaz, chief Teman, chief Mibzar,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 53 chief kenaz, chief teman, chief mibzar,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
chief Kenaz, chief Teman, chief Mibzar,
i#n#d#e#x#s#e#p#a#r#a#t#o#r
chief kenaz, chief teman, chief mibzar,
v#e#r#s#e#s#e#p#a#r#a#t#o#r
54
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 54 chief Magdiel, and chief Iram. These are the chiefs of Edom.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
\v 54 chief magdiel, and chief iram. these are the chiefs of edom.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
chief Magdiel, and chief Iram. These are the chiefs of Edom.
i#n#d#e#x#s#e#p#a#r#a#t#o#r
chief magdiel, and chief iram. these are the chiefs of edom.
i#n#d#e#x#s#e#p#a#r#a#t#o#r