\id RUT  Ruth 
\h Ruth 
\toc1 The Book of Ruth 
\toc2 Ruth 
\toc3 Rut 
\mt1 The Book of Ruth 
\c 1  
\p
\v 1  Now it came to pass in the days when the judges ruled, that there was a
famine in the land. And a certain man of Beth-lehem-judah went to
sojourn in the country of Moab, he, and his wife, and his two sons.\f + 
\ft ruled: Heb. judged\f* 
\v 2  And the name of the man \add was\add* Elimelech, and the name
of his wife Naomi, and the name of his two sons Mahlon and Chilion,
Ephrathites of Beth-lehem-judah. And they came into the country of
Moab, and continued there.\f +  \ft continued: Heb. were\f* 
\v 3  And Elimelech Naomi’s husband died; and she was left, and her
two sons. 
\v 4  And they took them wives of the women of Moab; the name of the
one \add was\add* Orpah, and the name of the other Ruth: and they
dwelled there about ten years. 
\v 5  And Mahlon and Chilion died also both of them; and the woman
was left of her two sons and her husband. 
\p
\v 6 ¶ Then she arose with her daughters in law, that she might return
from the country of Moab: for she had heard in the country of Moab
how that the \nd LORD\nd* had visited his people in giving them bread.
\v 7  Wherefore she went forth out of the place where she was, and her
two daughters in law with her; and they went on the way to return
unto the land of Judah. 
\v 8  And Naomi said unto her two daughters in law, Go, return each
to her mother’s house: the \nd LORD\nd* deal kindly with you, as ye have
dealt with the dead, and with me. 
\v 9  The \nd LORD\nd* grant you that ye may find rest, each \add of
you\add* in the house of her husband. Then she kissed them; and they lifted
up their voice, and wept. 
\v 10  And they said unto her, Surely we will return with thee unto thy
people. 
\v 11  And Naomi said, Turn again, my daughters: why will ye go with me?
\add are\add* there yet \add any more\add* sons in my womb, that they may be your
husbands? 
\v 12  Turn again, my daughters, go \add your way;\add* for I am too
old to have an husband. If I should say, I have hope, \add if\add*
I should have an husband also to night, and should also bear sons;\f + 
\ft should have…: or were with an husband\f* 
\v 13  Would ye tarry for them till they were grown? would ye stay
for them from having husbands? nay, my daughters; for it grieveth
me much for your sakes that the hand of the \nd LORD\nd* is gone
out against me.\f +  \ft tarry: Heb. hope\f*\f +  \ft it grieveth…: Heb. I have much
bitterness\f* 
\v 14  And they lifted up their voice, and wept again: and Orpah
kissed her mother in law; but Ruth clave unto her. 
\v 15  And she said, Behold, thy sister in law is gone back unto her
people, and unto her gods: return thou after thy sister in law. 
\v 16  And Ruth said, Intreat me not to leave thee, \add or\add*
to return from following after thee: for whither thou goest, I will
go; and where thou lodgest, I will lodge: thy people \add shall be\add*
my people, and thy God my God:\f +  \ft Intreat…: or, Be not against
me\f* 
\v 17  Where thou diest, will I die, and there will I be buried:
the \nd LORD\nd* do so to me, and more also, \add if ought\add* but
death part thee and me. 
\v 18  When she saw that she was stedfastly minded to go with her, then she
left speaking unto her.\f +  \ft was…: Heb. strengthened herself\f*
\p
\v 19 ¶ So they two went until they came to Beth-lehem. And it came to pass, when they were
come to Beth-lehem, that all the city was moved about them, and they
said, \add Is\add* this Naomi? 
\v 20  And she said unto them, Call me not Naomi, call me Mara: for the
Almighty hath dealt very bitterly with me.\f +  \ft Naomi: that is,
Pleasant\f*\f +  \ft Mara: that is, Bitter\f* 
\v 21  I went out full, and the \nd LORD\nd* hath brought me home
again empty: why \add then\add* call ye me Naomi, seeing the \nd LORD\nd*
hath testified against me, and the Almighty hath afflicted me? 
\v 22  So Naomi returned, and Ruth the Moabitess, her daughter in
law, with her, which returned out of the country of Moab: and they
came to Beth-lehem in the beginning of barley harvest. 
\c 2  
\p
\v 1  And Naomi had a kinsman of her husband’s, a mighty man of wealth,
of the family of Elimelech; and his name \add was\add* Boaz.\f + 
\ft Boaz: Gr. Booz\f* 
\v 2  And Ruth the Moabitess said unto Naomi, Let me now go to the
field, and glean ears of corn after \add him\add* in whose sight
I shall find grace. And she said unto her, Go, my daughter. 
\v 3  And she went, and came, and gleaned in the field after the
reapers: and her hap was to light on a part of the field \add belonging\add*
unto Boaz, who \add was\add* of the kindred of Elimelech.\f +  \ft hap…: Heb. hap
happened\f* 
\p
\v 4 ¶ And, behold, Boaz came from Beth-lehem, and said unto the
reapers, The \nd LORD\nd* \add be\add* with you. And they answered
him, The \nd LORD\nd* bless thee. 
\v 5  Then said Boaz unto his servant that was set over the reapers,
Whose damsel \add is\add* this? 
\v 6  And the servant that was set over the reapers answered and
said, It \add is\add* the Moabitish damsel that came back with Naomi
out of the country of Moab: 
\v 7  And she said, I pray you, let me glean and gather after the
reapers among the sheaves: so she came, and hath continued even from the
morning until now, that she tarried a little in the house. 
\v 8  Then said Boaz unto Ruth, Hearest thou not, my daughter? Go
not to glean in another field, neither go from hence, but abide here fast by my
maidens: 
\v 9  \add Let\add* thine eyes \add be\add* on the field that they do
reap, and go thou after them: have I not charged the young men that they shall not
touch thee? and when thou art athirst, go unto the vessels, and drink of
\add that\add* which the young men have drawn. 
\v 10  Then she fell on her face, and bowed herself to the ground,
and said unto him, Why have I found grace in thine eyes, that thou shouldest take
knowledge of me, seeing I \add am\add* a stranger? 
\v 11  And Boaz answered and said unto her, It hath fully been shewed
me, all that thou hast done unto thy mother in law since the death
of thine husband: and \add how\add* thou hast left thy father and thy
mother, and the land of thy nativity, and art come unto a people
which thou knewest not heretofore. 
\v 12  The \nd LORD\nd* recompense thy work, and a full reward be given thee of the
\nd LORD\nd* God of Israel, under whose wings thou art come to trust.
\v 13  Then she said, Let me find favour in thy sight, my lord; for that thou hast
comforted me, and for that thou hast spoken friendly unto thine handmaid,
though I be not like unto one of thine handmaidens.\f +  \ft Let me…: or, I
find\f*\f +  \ft friendly: Heb. to the heart\f* 
\v 14  And Boaz said unto her, At mealtime come thou hither, and
eat of the bread, and dip thy morsel in the vinegar. And she sat
beside the reapers: and he reached her parched \add corn\add*, and she did
eat, and was sufficed, and left. 
\v 15  And when she was risen up to glean, Boaz commanded his young
men, saying, Let her glean even among the sheaves, and reproach her
not:\f +  \ft reproach…: Heb. shame her not\f* 
\v 16  And let fall also \add some\add* of the handfuls of purpose
for her, and leave \add them\add*, that she may glean \add them\add*,
and rebuke her not. 
\p
\v 17  So she gleaned in the field until even, and beat out that she had
gleaned: and it was about an ephah of barley. 
\p
\v 18 ¶ And she took \add it\add* up, and went into the city: and her mother in
law saw what she had gleaned: and she brought forth, and gave to her that she had
reserved after she was sufficed. 
\v 19  And her mother in law said unto her, Where hast thou gleaned
to day? and where wroughtest thou? blessed be he that did take knowledge
of thee. And she shewed her mother in law with whom she had wrought,
and said, The man’s name with whom I wrought to day \add is\add*
Boaz. 
\v 20  And Naomi said unto her daughter in law, Blessed \add be\add*
he of the \nd LORD\nd*, who hath not left off his kindness to the
living and to the dead. And Naomi said unto her, The man \add is\add*
near of kin unto us, one of our next kinsmen.\f +  \ft one of…: or, one that hath right to
redeem\f* 
\v 21  And Ruth the Moabitess said, He said unto me also, Thou shalt keep
fast by my young men, until they have ended all my harvest. 
\v 22  And Naomi said unto Ruth her daughter in law, \add It is\add*
good, my daughter, that thou go out with his maidens, that they meet
thee not in any other field.\f +  \ft meet…: or, fall upon thee\f*
\v 23  So she kept fast by the maidens of Boaz to glean unto the
end of barley harvest and of wheat harvest; and dwelt with her mother in
law. 
\c 3  
\p
\v 1  Then Naomi her mother in law said unto her, My daughter, shall I not
seek rest for thee, that it may be well with thee? 
\v 2 And now \add is\add* not Boaz of our kindred, with whose maidens
thou wast? Behold, he winnoweth barley to night in the threshingfloor.
\v 3  Wash thyself therefore, and anoint thee, and put thy raiment
upon thee, and get thee down to the floor: \add but\add* make not thyself
known unto the man, until he shall have done eating and drinking.
\v 4  And it shall be, when he lieth down, that thou shalt mark the
place where he shall lie, and thou shalt go in, and uncover his feet,
and lay thee down; and he will tell thee what thou shalt do.\f + 
\ft uncover: or, lift up the clothes that are on\f* 
\v 5  And she said unto her, All that thou sayest unto me I will
do. 
\p
\v 6 ¶ And she went down unto the floor, and did according to all that her mother in
law bade her. 
\v 7  And when Boaz had eaten and drunk, and his heart was merry,
he went to lie down at the end of the heap of corn: and she came
softly, and uncovered his feet, and laid her down. 
\p
\v 8 ¶ And it came to pass at midnight, that the man was afraid,
and turned himself: and, behold, a woman lay at his feet.\f +  \ft turned: or, took hold
on\f* 
\v 9  And he said, Who \add art\add* thou? And she answered, I \add am\add*
Ruth thine handmaid: spread therefore thy skirt over thine handmaid; for thou
\add art\add* a near kinsman.\f +  \ft a near…: or, one that hath right to
redeem\f* 
\v 10  And he said, Blessed \add be\add* thou of the \nd LORD\nd*,
my daughter: \add for\add* thou hast shewed more kindness in the latter
end than at the beginning, inasmuch as thou followedst not young
men, whether poor or rich. 
\v 11  And now, my daughter, fear not; I will do to thee all that thou
requirest: for all the city of my people doth know that thou \add art\add*
a virtuous woman.\f +  \ft city: Heb. gate\f* 
\v 12  And now it is true that I \add am thy\add* near kinsman: howbeit there
is a kinsman nearer than I. 
\v 13  Tarry this night, and it shall be in the morning, \add that\add*
if he will perform unto thee the part of a kinsman, well; let him do the kinsman’s
part: but if he will not do the part of a kinsman to thee, then will I do the part of a
kinsman to thee, \add as\add* the \nd LORD\nd* liveth: lie down until the
morning. 
\p
\v 14 ¶ And she lay at his feet until the morning: and she rose up
before one could know another. And he said, Let it not be known that a
woman came into the floor. 
\v 15  Also he said, Bring the vail that \add thou hast\add* upon thee, and
hold it. And when she held it, he measured six \add measures\add*
of barley, and laid \add it\add* on her: and she went into the city.\f + 
\ft vail: or, sheet, or, apron\f* 
\v 16  And when she came to her mother in law, she said, Who \add art\add*
thou, my daughter? And she told her all that the man had done to her.
\v 17  And she said, These six \add measures\add* of barley gave
he me; for he said to me, Go not empty unto thy mother in law. 
\v 18  Then said she, Sit still, my daughter, until thou know how the
matter will fall: for the man will not be in rest, until he have
finished the thing this day. 
\c 4  
\p
\v 1  Then went Boaz up to the gate, and sat him down there: and, behold, the
kinsman of whom Boaz spake  came by; unto whom he said, Ho, such
a one! turn aside, sit down here. And he turned aside, and sat down.
\v 2  And he took ten men of the elders of the city, and said, Sit ye
down here. And they sat down. 
\v 3  And he said unto the kinsman, Naomi, that is come again out of the
country of Moab, selleth a parcel of land, which \add was\add* our
brother Elimelech’s: 
\v 4  And I thought to advertise thee, saying, Buy \add it\add* before the
inhabitants, and before the elders of my people. If thou wilt redeem
\add it\add*, redeem \add it:\add* but if thou wilt not redeem \add it,
then\add* tell me, that I may know: for \add there is\add* none to
redeem \add it\add* beside thee; and I \add am\add* after thee. And he
said, I will redeem \add it\add*.\f +  \ft I thought…: Heb. I said, I will reveal in thine
ear\f* 
\v 5  Then said Boaz, What day thou buyest the field of the hand
of Naomi, thou must buy \add it\add* also of Ruth the Moabitess,
the wife of the dead, to raise up the name of the dead upon his inheritance.
\p
\v 6 ¶ And the kinsman said, I cannot redeem \add it\add* for myself, lest I
mar mine own inheritance: redeem thou my right to thyself; for I
cannot redeem \add it\add*. 
\v 7 Now this \add was the manner\add* in former time in Israel concerning
redeeming and concerning changing, for to confirm all things; a man
plucked off his shoe, and gave \add it\add* to his neighbour: and this
\add was\add* a testimony in Israel. 
\v 8  Therefore the kinsman said unto Boaz, Buy \add it\add* for thee. So he drew
off his shoe. 
\p
\v 9 ¶ And Boaz said unto the elders, and \add unto\add* all the
people, Ye \add are\add* witnesses this day, that I have bought all that
\add was\add* Elimelech’s, and all that \add was\add* Chilion’s and
Mahlon’s, of the hand of Naomi. 
\v 10  Moreover Ruth the Moabitess, the wife of Mahlon, have I purchased
to be my wife, to raise up the name of the dead upon his inheritance,
that the name of the dead be not cut off from among his brethren,
and from the gate of his place: ye \add are\add* witnesses this day.
\v 11  And all the people that \add were\add* in the gate, and the
elders, said, \add We are\add* witnesses. The \nd LORD\nd* make the
woman that is come into thine house like Rachel and like Leah, which
two did build the house of Israel: and do thou worthily in Ephratah,
and be famous in Beth-lehem:\f +  \ft do thou…: or, get thee riches, or,
power\f*\f +  \ft be famous: Heb. proclaim thy name\f* 
\v 12  And let thy house be like the house of Pharez, whom Tamar
bare unto Judah, of the seed which the \nd LORD\nd* shall give thee of this young
woman. 
\p
\v 13 ¶ So Boaz took Ruth, and she was his wife: and when he went
in unto her, the \nd LORD\nd* gave her conception, and she bare a
son. 
\v 14  And the women said unto Naomi, Blessed \add be\add* the \nd LORD\nd*,
which hath not left thee this day without a kinsman, that his name
may be famous in Israel.\f +  \ft left…: Heb. caused to cease unto
thee\f*\f +  \ft kinsman: or, redeemer\f* 
\v 15  And he shall be unto thee a restorer of \add thy\add* life,
and a nourisher of thine old age: for thy daughter in law, which
loveth thee, which is better to thee than seven sons, hath born him.\f + 
\ft a nourisher of: Heb. to nourish\f*\f +  \ft thine…: Heb. thy gray
hairs\f* 
\v 16  And Naomi took the child, and laid it in her bosom, and became
nurse unto it. 
\v 17  And the women her neighbours gave it a name, saying, There is a
son born to Naomi; and they called his name Obed: he \add is\add*
the father of Jesse, the father of David. 
\p
\v 18 ¶ Now these \add are\add* the generations of Pharez: Pharez
begat Hezron, 
\v 19  And Hezron begat Ram, and Ram begat Amminadab, 
\v 20  And Amminadab begat Nahshon, and Nahshon begat Salmon,\f + 
\ft Salmon: or, Salmah\f* 
\v 21  And Salmon begat Boaz, and Boaz begat Obed, 
\v 22  And Obed begat Jesse, and Jesse begat David. 