# BibleCanvas Menu Items
UI-Goto: Go to
UI-Search: Search
UI-Search-Next: Search Next
UI-Search-Results: Search Results
UI-Add-Bookmark: Add Bookmark
UI-Bookmarks: Bookmarks
UI-History: History
UI-Send-MMS: Send MMS
UI-Send-SMS: Send SMS
UI-Preferences: Preferences
UI-Key-Settings: Key Settings
UI-About: About
UI-Exit: Exit
UI-Cancel: Cancel
# BibleCanvas Display Elements
## UI-Of... Matthew 1:4 [of] 25
UI-Of: of
UI-Digits: 0123456789
## UI-Chapter-Reference-%1: Used at the start of chapters.
## e.g. The Gospel according to Matthew // [Chapter 1]
UI-Chapter-Reference-%1: Chapter %1
# Key Settings Keys
UI-Assign-Key: Assign Key
UI-Unassign-Key: Unassign Key
UI-Unassigned-Label: (unassigned)
UI-Action-Next-1-Line: Next Line
UI-Action-Next-3-Lines: Next 3 Lines
UI-Action-Next-Book: Next Book
UI-Action-Next-Chapter: Next Chapter
UI-Action-Next-Screen: Next Screen
UI-Action-Next-Verse: Next Verse
UI-Action-Previous-1-Line: Previous Line
UI-Action-Previous-3-Lines: Previous 3 Lines
UI-Action-Previous-Book: Previous Book
UI-Action-Previous-Chapter: Previous Chapter
UI-Action-Previous-Screen: Previous Screen
UI-Action-Previous-Verse: Previous Verse
# Search Actions
UI-Stop: Stop
## UI-Found: [Searching]: // [Found] nn // [Please Wait...]
UI-Searching: Searching
UI-Results: Results
UI-Found: Found
UI-Please-Wait: Please wait
# Theme Settings
## UI-Themes: Title of form
UI-Themes: Themes
## UI-Theme-*: Names of themes
UI-Theme-Blue: Blue
UI-Theme-Computer: Computer
UI-Theme-Floral: Floral
UI-Theme-Natural: Natural
UI-Theme-Paper: Paper
UI-Theme-Sunshine: Sunshine
# Other Settings
UI-Change: Change
UI-Font-Size: Font size
UI-Font-Style: Font style
UI-Full-Screen: Full screen
UI-Red-Letter: Red Letters for words of Jesus
UI-Reverse-Characters: Reverse Characters
UI-Reverse-Colours: Reverse Colours
UI-Save: Save
UI-Select: Select
UI-Theme: Theme
# Font Size Settings
UI-Small: Small
UI-Medium: Medium
UI-Large: Large
# Font Style Settings
UI-Bold: Bold
UI-Plain: Plain
# Full screen settings / Reverse colors settings
UI-On: On
UI-Off: Off
# Search Options
UI-Search-Text: Search Text
UI-Books: Books
UI-All: All
UI-Define-Range: Set Range...
UI-New-Testament: New Testament
UI-Old-Testament: Old Testament
UI-Gospels: Gospels
UI-Pauls-Letters: Paul's Letters
UI-Other-Letters: Other Letters
UI-Books-Of-Moses: Books of Moses
UI-Historical: Historical
UI-Poetic: Poetic
UI-Major-Prophets: Major Prophets
UI-Minor-Prophets: Minor Prophets
# Send SMS
UI-Send-Verses: Send Verses
UI-Select-Verses-To-Send: Select verses to send
UI-Send: Send
## UI-To: Send from (book, chapter, verse) [to] (verse number)
UI-To: to
UI-Message-Too-Large-To-Be-Sent: Message too large to be sent
UI-Verse-Does-Not-Exist: Verse does not exist
UI-Phone-Number: Phone Number
## ??
UI-Back: Back
# Goto form:
UI-Book: Book
UI-Verse: Verse
UI-Chapter: Chapter
# Bookmarks
UI-View: View
UI-Delete: Delete
UI-Delete-Bookmark: Delete Bookmark
UI-Delete-Bookmark-Alert: Delete the selected bookmark?
UI-Delete-All-Bookmarks-Alert: Delete all bookmarks?
UI-Delete-All: Delete All
# History
UI-Delete-History-Entry: Delete history
UI-Delete-All-History-Entries: Delete all history
UI-Delete-History-Entry-Alert: Delete this history?
UI-Delete-All-History-Entries-Alert: Delete all history?
# Other
UI-Error: Error
# Obsolete
## Search settings, first and last book to search
UI-From-Book: From Book
UI-To-Book: To Book
## Displayed when chapter/ book is loaded as it takes some time to load
UI-Loading: Loading
## ??
UI-OK: OK
