Flora and Fauna of the Old Testament

[keyterm]
acacia
[comments]
Transliterated Hebrew: shittah
[references]
EXO 25:5
EXO 25:10
EXO 25:13
EXO 25:23
EXO 25:28
EXO 26:15
EXO 26:26
EXO 26:32
EXO 26:37
EXO 27:1
EXO 27:6
EXO 30:1
EXO 30:5
EXO 35:7
EXO 35:24
EXO 36:20
EXO 36:31
EXO 36:36
EXO 37:1
EXO 37:4
EXO 37:10
EXO 37:15
EXO 37:25
EXO 37:28
EXO 38:1
EXO 38:6
DEU 10:3
ISA 41:19

[keyterm]
addax
[comments]
Transliterated Hebrew: dishon
[references]
DEU 14:5

[keyterm]
almond
[comments]
Transliterated Hebrew: shaqed
[references]
GEN 43:11
EXO 25:33
EXO 25:33
EXO 25:34
EXO 37:19
EXO 37:19
EXO 37:20
NUM 17:23
JER 1:11

[keyterm]
almond tree/wood
[comments]
Transliterated Hebrew: luz
[references]
GEN 30:37

[keyterm]
ant
[comments]
Transliterated Hebrew: nemalah
[references]
PRO 6:6
PRO 30:25

[keyterm]
aoudad or mouflon
[comments]
Transliterated Hebrew: zemer
[references]
DEU 14:5

[keyterm]
apple
[comments]
Transliterated Hebrew: tappuach
[references]
PRO 25:11
SNG 2:3
SNG 2:5
SNG 7:9
SNG 8:5
JOL 1:12

[keyterm]
aurochs or bison
[comments]
Transliterated Hebrew: re'em
[references]
NUM 23:22
NUM 24:8
DEU 33:17
JOB 39:9
JOB 39:10
PSA 22:22
PSA 29:6
PSA 92:11
ISA 34:7

[keyterm]
balm
[comments]
Transliterated Hebrew: tseri
[references]
GEN 37:25
GEN 43:11
JER 8:22
JER 46:11
JER 51:8
EZK 27:17

[keyterm]
balsam poplar
[comments]
Transliterated Hebrew: baka'
[references]
2SA 5:23
2SA 5:24
1CH 14:14
1CH 14:15
PSA 84:7

[keyterm]
barley
[comments]
Transliterated Hebrew: se'orah
[references]
EXO 9:31
EXO 9:31
LEV 27:16
NUM 5:15
DEU 8:8
JDG 7:13
RUT 1:22
RUT 2:17
RUT 2:23
RUT 3:2
RUT 3:15
RUT 3:17
2SA 14:30
2SA 17:28
2SA 21:9
1KI 5:8
2KI 4:42
2KI 7:1
2KI 7:16
2KI 7:18
1CH 11:13
2CH 2:9
2CH 2:14
2CH 27:5
JOB 31:40
ISA 28:25
JER 41:8
EZK 4:9
EZK 4:12
EZK 13:19
EZK 45:13
HOS 3:2
HOS 3:2
JOL 1:11

[keyterm]
barn owl
[comments]
Transliterated Hebrew: yanshuph
[references]
LEV 11:17
DEU 14:16
ISA 34:11

[keyterm]
bat
[comments]
Transliterated Hebrew: 'atalleph
[references]
LEV 11:19
DEU 14:18
ISA 2:20

[keyterm]
bean
[comments]
Transliterated Hebrew: pol
[references]
2SA 17:28
EZK 4:9

[keyterm]
bearded vulture = lammergeier
[comments]
Transliterated Hebrew: peres
[references]
LEV 11:13
DEU 14:12

[keyterm]
beast, animal, cattle
[comments]
Transliterated Hebrew: behemah
[references]
GEN 1:24
GEN 1:25
GEN 1:26
GEN 2:20
GEN 3:14
GEN 6:7
GEN 6:20
GEN 7:2
GEN 7:2
GEN 7:8
GEN 7:8
GEN 7:14
GEN 7:21
GEN 7:23
GEN 8:1
GEN 8:17
GEN 8:20
GEN 9:10
GEN 34:23
GEN 36:6
GEN 47:18
EXO 8:13
EXO 8:14
EXO 9:9
EXO 9:10
EXO 9:19
EXO 9:22
EXO 9:25
EXO 11:5
EXO 11:7
EXO 12:12
EXO 12:29
EXO 13:2
EXO 13:12
EXO 13:15
EXO 19:13
EXO 20:10
EXO 22:9
EXO 22:18
LEV 1:2
LEV 5:2
LEV 7:21
LEV 7:25
LEV 7:26
LEV 11:2
LEV 11:3
LEV 11:26
LEV 11:39
LEV 11:46
LEV 18:23
LEV 18:23
LEV 19:19
LEV 20:15
LEV 20:15
LEV 20:16
LEV 20:16
LEV 20:25
LEV 20:25
LEV 24:18
LEV 24:21
LEV 25:7
LEV 26:22
LEV 27:9
LEV 27:10
LEV 27:10
LEV 27:11
LEV 27:11
LEV 27:26
LEV 27:27
LEV 27:28
NUM 3:13
NUM 3:41
NUM 3:41
NUM 3:45
NUM 3:45
NUM 8:17
NUM 18:15
NUM 18:15
NUM 31:9
NUM 31:11
NUM 31:26
NUM 31:30
NUM 31:47
NUM 32:26
NUM 35:3
DEU 2:35
DEU 3:7
DEU 4:17
DEU 5:14
DEU 7:14
DEU 11:15
DEU 13:16
DEU 14:4
DEU 14:6
DEU 14:6
DEU 20:14
DEU 27:21
DEU 28:4
DEU 28:11
DEU 28:26
DEU 28:51
DEU 30:9
DEU 32:24
JOS 8:2
JOS 8:27
JOS 11:14
JOS 21:2
JDG 20:48
1SA 17:44
1KI 5:13
1KI 18:5
2KI 3:9
2KI 3:17
2CH 32:28
EZR 1:4
EZR 1:6
NEH 2:12
NEH 2:12
NEH 2:14
NEH 9:37
NEH 10:37
JOB 12:7
JOB 18:3
JOB 35:11
PSA 8:8
PSA 36:7
PSA 49:13
PSA 49:21
PSA 50:10
PSA 73:22
PSA 104:14
PSA 107:38
PSA 135:8
PSA 147:9
PSA 148:10
PRO 12:10
PRO 30:30
ECC 3:18
ECC 3:19
ECC 3:19
ECC 3:21
ISA 18:6
ISA 18:6
ISA 30:6
ISA 46:1
ISA 63:14
JER 7:20
JER 7:33
JER 9:9
JER 12:4
JER 15:3
JER 16:4
JER 19:7
JER 21:6
JER 27:5
JER 31:27
JER 32:43
JER 33:10
JER 33:10
JER 33:12
JER 34:20
JER 36:29
JER 50:3
JER 51:62
EZK 8:10
EZK 14:13
EZK 14:17
EZK 14:19
EZK 14:21
EZK 25:13
EZK 29:8
EZK 29:11
EZK 32:13
EZK 32:13
EZK 36:11
EZK 44:31
JOL 1:18
JOL 1:20
JOL 2:22
JON 3:7
JON 3:8
JON 4:11
MIC 5:7
HAB 2:17
ZEP 1:3
HAG 1:11
ZEC 2:8
ZEC 8:10
ZEC 14:15

[keyterm]
beasts, cattle
[comments]
Transliterated Hebrew: be'iyr
[references]
GEN 45:17
EXO 22:4
NUM 20:4
NUM 20:8
NUM 20:11
PSA 78:48

[keyterm]
bee
[comments]
Transliterated Hebrew: deborah
[references]
DEU 1:44
JDG 14:8
PSA 118:12
ISA 7:18

[keyterm]
billy goat
[comments]
Transliterated Hebrew: tsapir
[references]
2CH 29:21
EZR 8:35
DAN 8:5
DAN 8:5
DAN 8:8
DAN 8:21

[keyterm]
bird of prey
[comments]
Transliterated Hebrew: 'ayit
[references]
GEN 15:11
JOB 28:7
ISA 18:6
ISA 18:6
ISA 46:11
JER 12:9
JER 12:9
EZK 39:4

[keyterm]
black cummin
[comments]
Transliterated Hebrew: ketzach
[references]
ISA 28:25
ISA 28:27
ISA 28:27

[keyterm]
blossom of grape
[comments]
Transliterated Hebrew: semader
[references]
SNG 2:13
SNG 2:15
SNG 7:13

[keyterm]
bramble, buck-thorn
[comments]
Transliterated Hebrew: 'atad
[references]
JDG 9:14
JDG 9:15
JDG 9:15
PSA 58:10

[keyterm]
bubal
[comments]
Transliterated Hebrew: yachmur
[references]
DEU 14:5
1KI 5:3

[keyterm]
calf, bullcalf
[comments]
Transliterated Hebrew: 'egel
[references]
EXO 32:4
EXO 32:8
EXO 32:19
EXO 32:20
EXO 32:24
EXO 32:35
LEV 9:2
LEV 9:3
LEV 9:8
DEU 9:16
DEU 9:21
1SA 28:24
1KI 12:28
1KI 12:32
2KI 10:29
2KI 17:16
2CH 11:15
2CH 13:8
NEH 9:18
PSA 29:6
PSA 68:31
PSA 106:19
ISA 11:6
ISA 27:10
JER 31:18
JER 34:18
JER 34:19
JER 46:21
EZK 1:7
HOS 8:5
HOS 8:6
HOS 13:2
AMO 6:4
MIC 6:6
MAL 3:20

[keyterm]
camel
[comments]
Transliterated Hebrew: gamal
[references]
GEN 12:16
GEN 24:10
GEN 24:10
GEN 24:11
GEN 24:14
GEN 24:19
GEN 24:20
GEN 24:22
GEN 24:30
GEN 24:31
GEN 24:32
GEN 24:32
GEN 24:35
GEN 24:44
GEN 24:46
GEN 24:46
GEN 24:61
GEN 24:63
GEN 24:64
GEN 30:43
GEN 31:17
GEN 31:34
GEN 32:8
GEN 32:16
GEN 37:25
EXO 9:3
LEV 11:4
DEU 14:7
JDG 6:5
JDG 7:12
JDG 8:21
JDG 8:26
1SA 15:3
1SA 27:9
1SA 30:17
1KI 10:2
2KI 8:9
1CH 5:21
1CH 12:41
1CH 27:30
2CH 9:1
2CH 14:14
EZR 2:67
NEH 7:68
JOB 1:3
JOB 1:17
JOB 42:12
ISA 21:7
ISA 30:6
ISA 60:6
JER 49:29
JER 49:32
EZK 25:5
ZEC 14:15

[keyterm]
camel thorn
[comments]
Transliterated Hebrew: na'atsuts
[references]
ISA 7:19
ISA 55:13

[keyterm]
carpet viper
[comments]
Transliterated Hebrew: 'akshub
[references]
PSA 140:4

[keyterm]
cassia

[keyterm]
cassia 1
[level]
2
[comments]
Transliterated Hebrew: qetshiy'ah
[references]
PSA 45:9

[keyterm]
cassia 2
[level]
2
[comments]
Transliterated Hebrew: qiddah
[references]
EXO 30:24
EZK 27:19

[keyterm]
caterpillar
[comments]
Transliterated Hebrew: chasil
[references]
1KI 8:37
2CH 6:28
PSA 78:46
ISA 33:4
JOL 1:4
JOL 2:25

[keyterm]
cattail, water plant
[comments]
Transliterated Hebrew: suf
[references]
EXO 2:3
EXO 2:5
ISA 19:6
JON 2:6

[keyterm]
cattle
[comments]
Transliterated Hebrew: miqneh
[references]
GEN 4:20
GEN 13:2
GEN 13:7
GEN 13:7
GEN 29:7
GEN 30:29
GEN 31:9
GEN 31:18
GEN 31:18
GEN 33:17
GEN 34:5
GEN 34:23
GEN 36:6
GEN 36:7
GEN 46:6
GEN 46:32
GEN 46:34
GEN 47:6
GEN 47:16
GEN 47:16
GEN 47:17
GEN 47:17
GEN 47:17
GEN 47:18
EXO 9:3
EXO 9:4
EXO 9:4
EXO 9:6
EXO 9:6
EXO 9:7
EXO 9:19
EXO 9:20
EXO 9:21
EXO 10:26
EXO 12:38
EXO 17:3
EXO 34:19
NUM 20:19
NUM 31:9
NUM 32:1
NUM 32:1
NUM 32:4
NUM 32:4
NUM 32:16
NUM 32:26
DEU 3:19
DEU 3:19
JOS 1:14
JOS 14:4
JOS 22:8
JDG 6:5
JDG 18:21
1SA 23:5
1SA 30:20
2KI 3:17
1CH 5:9
1CH 5:21
1CH 7:21
1CH 28:1
2CH 14:14
2CH 26:10
2CH 32:29
JOB 1:3
JOB 1:10
JOB 36:33
PSA 78:48
ECC 2:7
ISA 30:23
JER 9:9
JER 49:32
EZK 38:12
EZK 38:13

[keyterm]
cattle, herd, ox
[comments]
Transliterated Hebrew: baqar
[references]
GEN 12:16
GEN 13:5
GEN 18:7
GEN 18:7
GEN 18:8
GEN 20:14
GEN 21:27
GEN 24:35
GEN 26:14
GEN 32:8
GEN 33:13
GEN 34:28
GEN 45:10
GEN 46:32
GEN 47:1
GEN 47:17
GEN 50:8
EXO 9:3
EXO 10:9
EXO 10:24
EXO 12:32
EXO 12:38
EXO 20:24
EXO 21:37
EXO 29:1
EXO 34:3
LEV 1:2
LEV 1:3
LEV 1:5
LEV 3:1
LEV 4:3
LEV 4:14
LEV 9:2
LEV 16:3
LEV 22:19
LEV 22:21
LEV 23:18
LEV 27:32
NUM 7:3
NUM 7:6
NUM 7:7
NUM 7:8
NUM 7:15
NUM 7:17
NUM 7:21
NUM 7:23
NUM 7:27
NUM 7:29
NUM 7:33
NUM 7:35
NUM 7:39
NUM 7:41
NUM 7:45
NUM 7:47
NUM 7:51
NUM 7:53
NUM 7:57
NUM 7:59
NUM 7:63
NUM 7:65
NUM 7:69
NUM 7:71
NUM 7:75
NUM 7:77
NUM 7:81
NUM 7:83
NUM 7:87
NUM 7:88
NUM 8:8
NUM 8:8
NUM 11:22
NUM 15:3
NUM 15:8
NUM 15:9
NUM 15:24
NUM 22:40
NUM 28:11
NUM 28:19
NUM 28:27
NUM 29:2
NUM 29:8
NUM 29:13
NUM 29:17
NUM 31:28
NUM 31:30
NUM 31:33
NUM 31:38
NUM 31:44
DEU 8:13
DEU 12:6
DEU 12:17
DEU 12:21
DEU 14:23
DEU 14:26
DEU 15:19
DEU 16:2
DEU 21:3
DEU 32:14
JDG 3:31
1SA 11:5
1SA 11:7
1SA 11:7
1SA 14:32
1SA 15:9
1SA 15:14
1SA 15:15
1SA 15:21
1SA 16:2
1SA 27:9
1SA 30:20
2SA 6:6
2SA 12:2
2SA 12:4
2SA 17:29
2SA 24:22
2SA 24:22
2SA 24:24
1KI 1:9
1KI 5:3
1KI 5:3
1KI 7:25
1KI 7:29
1KI 7:44
1KI 8:5
1KI 8:63
1KI 19:20
1KI 19:21
1KI 19:21
2KI 5:26
2KI 16:17
1CH 12:41
1CH 12:41
1CH 13:9
1CH 21:23
1CH 27:29
1CH 27:29
2CH 4:3
2CH 4:3
2CH 4:4
2CH 4:15
2CH 5:6
2CH 7:5
2CH 13:9
2CH 15:11
2CH 18:2
2CH 29:22
2CH 29:32
2CH 29:33
2CH 31:6
2CH 32:29
2CH 35:7
2CH 35:8
2CH 35:9
2CH 35:12
NEH 10:37
JOB 1:3
JOB 1:14
JOB 40:15
JOB 42:12
PSA 66:15
ECC 2:7
ISA 7:21
ISA 11:7
ISA 22:13
ISA 65:10
ISA 65:25
JER 3:24
JER 5:17
JER 31:12
JER 52:20
EZK 4:15
EZK 43:19
EZK 43:23
EZK 43:25
EZK 45:18
EZK 46:6
HOS 5:6
JOL 1:18
AMO 6:12
JON 3:7
HAB 3:17

[keyterm]
cattle, oxen
[comments]
Transliterated Hebrew: 'elef
[references]
DEU 7:13
DEU 28:4
DEU 28:18
DEU 28:51
PSA 8:8
PRO 14:4
ISA 30:24

[keyterm]
cedar
[comments]
Transliterated Hebrew: 'erez
[references]
LEV 14:4
LEV 14:6
LEV 14:49
LEV 14:51
LEV 14:52
NUM 19:6
NUM 24:6
JDG 9:15
2SA 5:11
2SA 7:2
2SA 7:7
1KI 5:13
1KI 5:20
1KI 5:22
1KI 5:24
1KI 6:9
1KI 6:10
1KI 6:15
1KI 6:16
1KI 6:18
1KI 6:18
1KI 6:20
1KI 6:36
1KI 7:2
1KI 7:2
1KI 7:3
1KI 7:7
1KI 7:11
1KI 7:12
1KI 9:11
1KI 10:27
2KI 14:9
2KI 19:23
1CH 14:1
1CH 17:1
1CH 17:6
1CH 22:4
1CH 22:4
2CH 1:15
2CH 2:2
2CH 2:7
2CH 9:27
2CH 25:18
EZR 3:7
JOB 40:17
PSA 29:5
PSA 29:5
PSA 80:11
PSA 92:13
PSA 104:16
PSA 148:9
SNG 1:17
SNG 5:15
SNG 8:9
ISA 2:13
ISA 9:9
ISA 14:8
ISA 37:24
ISA 41:19
ISA 44:14
JER 22:7
JER 22:14
JER 22:15
JER 22:23
EZK 17:3
EZK 17:22
EZK 17:23
EZK 27:5
EZK 31:3
EZK 31:8
AMO 2:9
ZEC 11:1
ZEC 11:2

[keyterm]
cheylon cinnamon
[comments]
Transliterated Hebrew: qinnamon
[references]
EXO 30:23
PRO 7:17
SNG 4:14

[keyterm]
chick pea
[comments]
Transliterated Hebrew: chamitz
[references]

[keyterm]
choice vine
[comments]
Transliterated Hebrew: soreq
[references]
GEN 49:11
ISA 5:2
JER 2:21

[keyterm]
clothes moth
[comments]
Transliterated Hebrew: ash
[references]
JOB 4:19
JOB 9:9
JOB 13:28
JOB 27:18
PSA 39:12
ISA 50:9
ISA 51:8
HOS 5:12

[keyterm]
coral
[comments]
Transliterated Hebrew: ra'mah
[references]
JOB 28:18
EZK 27:16

[keyterm]
coriander
[comments]
Transliterated Hebrew: gad
[references]
EXO 16:31
NUM 11:7

[keyterm]
cormorant
[comments]
Transliterated Hebrew: shalak
[references]
LEV 11:17
DEU 14:17

[keyterm]
cotton
[comments]
Transliterated Hebrew: karpas
[references]
EST 1:6

[keyterm]
crane
[comments]
Transliterated Hebrew: soos
[references]
ISA 38:14
JER 8:7

[keyterm]
cricket
[comments]
Transliterated Hebrew: tselatsal
[references]
DEU 28:42

[keyterm]
crocodile
[comments]
Transliterated Hebrew: liwyathan
[references]
JOB 40:25
PSA 74:14
PSA 104:26
ISA 27:1
ISA 27:1

[keyterm]
cuckoo
[comments]
Transliterated Hebrew: shachaph
[references]
LEV 11:16
DEU 14:15

[keyterm]
cummin
[comments]
Transliterated Hebrew: camon
[references]
ISA 28:25
ISA 28:27
ISA 28:27

[keyterm]
desert locust
[comments]
Transliterated Hebrew: 'arbeh
[references]
EXO 10:4
EXO 10:12
EXO 10:13
EXO 10:14
EXO 10:14
EXO 10:19
EXO 10:19
LEV 11:22
DEU 28:38
JDG 6:5
JDG 7:12
1KI 8:37
2CH 6:28
JOB 39:20
PSA 78:46
PSA 105:34
PSA 109:23
PRO 30:27
JER 46:23
JOL 1:4
JOL 1:4
JOL 2:25
NAM 3:15
NAM 3:17

[keyterm]
doe
[comments]
Transliterated Hebrew: 'ayyalah
[references]
GEN 49:21
2SA 22:34
JOB 39:1
PSA 18:34
PSA 22:1
PSA 29:9
PRO 5:19
SNG 2:7
SNG 3:5
JER 14:5
HAB 3:19

[keyterm]
dog
[comments]
Transliterated Hebrew: keleb
[references]
EXO 11:7
EXO 22:30
DEU 23:19
JDG 7:5
1SA 17:43
1SA 24:15
2SA 3:8
2SA 9:8
2SA 16:9
1KI 14:11
1KI 16:4
1KI 21:19
1KI 21:19
1KI 21:23
1KI 21:24
1KI 22:38
2KI 8:13
2KI 9:10
2KI 9:36
JOB 30:1
PSA 22:17
PSA 22:21
PSA 59:7
PSA 59:15
PSA 68:24
PRO 26:11
PRO 26:17
ECC 9:4
ISA 56:10
ISA 56:11
ISA 66:3
JER 15:3

[keyterm]
dove, pigeon
[comments]
Transliterated Hebrew: yonah
[references]
GEN 8:8
GEN 8:9
GEN 8:10
GEN 8:11
GEN 8:12
LEV 1:14
LEV 5:7
LEV 5:11
LEV 12:6
LEV 12:8
LEV 14:22
LEV 14:30
LEV 15:14
LEV 15:29
NUM 6:10
2KI 6:25
PSA 55:7
PSA 56:1
PSA 68:14
SNG 1:15
SNG 2:14
SNG 4:1
SNG 5:2
SNG 5:12
SNG 6:9
ISA 38:14
ISA 59:11
ISA 60:8
JER 48:28
EZK 7:16
HOS 7:11
HOS 11:11
NAM 2:8

[keyterm]
dugong = sea cow
[comments]
Transliterated Hebrew: tachash
[references]
EXO 25:5
EXO 26:14
EXO 35:7
EXO 35:23
EXO 36:19
EXO 39:34
NUM 4:6
NUM 4:8
NUM 4:10
NUM 4:11
NUM 4:12
NUM 4:14
NUM 4:25
EZK 16:10

[keyterm]
dutum wheat
[comments]
Transliterated Hebrew: chittah
[references]
GEN 30:14
EXO 9:32
EXO 29:2
EXO 34:22
DEU 8:8
DEU 32:14
JDG 6:11
JDG 15:1
RUT 2:23
1SA 6:13
1SA 12:17
2SA 4:6
2SA 17:28
1KI 5:25
1CH 21:20
1CH 21:23
2CH 2:9
2CH 2:14
2CH 27:5
JOB 31:40
PSA 81:17
PSA 147:14
SNG 7:3
ISA 28:25
JER 12:13
JER 41:8
EZK 4:9
EZK 27:17
EZK 45:13
JOL 1:11

[keyterm]
eagle/great owl
[comments]
Transliterated Hebrew: qippoz
[references]
ISA 34:15

[keyterm]
eaglewood tree
[comments]
Transliterated Hebrew: 'ahalim
[references]
NUM 24:6
PSA 45:9
PRO 7:17
SNG 4:14

[keyterm]
ebony
[comments]
Transliterated Hebrew: hovanim
[references]
EZK 27:15

[keyterm]
egyptian cobra
[comments]
Transliterated Hebrew: peten
[references]
DEU 32:33
JOB 20:14
JOB 20:16
PSA 58:5
PSA 91:13
ISA 11:8

[keyterm]
egyptian vulture
[comments]
Transliterated Hebrew: racham
[references]
LEV 11:18
DEU 14:17

[keyterm]
emmer wheat
[comments]
Transliterated Hebrew: kussemeth
[references]
EXO 9:32
ISA 28:25
EZK 4:9

[keyterm]
ewe
[comments]
Transliterated Hebrew: rachel
[references]
GEN 31:38
GEN 32:15
SNG 6:6
ISA 53:7

[keyterm]
ewe lamb
[comments]
Transliterated Hebrew: kibsah
[references]
GEN 21:28
GEN 21:29
GEN 21:30
LEV 14:10
NUM 6:14
2SA 12:3
2SA 12:4
2SA 12:6

[keyterm]
falcon, buzzard hawk
[comments]
Transliterated Hebrew: ra'ah
[references]
DEU 14:13

[keyterm]
fast camel
[comments]
Transliterated Hebrew: rekesh
[references]
1KI 5:8
EST 8:10
EST 8:14
MIC 1:13

[keyterm]
female donkey
[comments]
Transliterated Hebrew: 'athon
[references]
GEN 12:16
GEN 32:16
GEN 45:23
GEN 49:11
NUM 22:21
NUM 22:22
NUM 22:23
NUM 22:23
NUM 22:25
NUM 22:27
NUM 22:27
NUM 22:28
NUM 22:29
NUM 22:30
NUM 22:30
NUM 22:32
NUM 22:33
JDG 5:10
1SA 9:3
1SA 9:3
1SA 9:5
1SA 9:20
1SA 10:2
1SA 10:2
1SA 10:14
1SA 10:16
2KI 4:22
2KI 4:24
1CH 27:30
JOB 1:3
JOB 1:14
JOB 42:12
ZEC 9:9

[keyterm]
fig
[comments]
Transliterated Hebrew: te'en
[references]
GEN 3:7
NUM 13:23
NUM 20:5
DEU 8:8
JDG 9:10
JDG 9:11
1KI 5:5
2KI 18:31
2KI 20:7
NEH 13:15
PSA 105:33
PRO 27:18
SNG 2:13
ISA 34:4
ISA 36:16
ISA 38:21
JER 5:17
JER 8:13
JER 8:13
JER 24:1
JER 24:2
JER 24:2
JER 24:2
JER 24:3
JER 24:3
JER 24:5
JER 24:8
JER 29:17
HOS 2:14
HOS 9:10
JOL 1:7
JOL 1:12
JOL 2:22
AMO 4:9
MIC 4:4
NAM 3:12
HAB 3:17
HAG 2:19
ZEC 3:10

[keyterm]
fish

[keyterm]
fish (1)
[level]
2
[comments]
Transliterated Hebrew: dag
[references]
GEN 9:2
NUM 11:22
1KI 5:13
2CH 33:14
NEH 3:3
NEH 12:39
NEH 13:16
JOB 12:8
JOB 40:31
PSA 8:9
ECC 9:12
EZK 38:20
HOS 4:3
JON 2:1
JON 2:1
JON 2:11
HAB 1:14
ZEP 1:3
ZEP 1:10

[keyterm]
fish (2)
[level]
2
[comments]
Transliterated Hebrew: dagah
[references]
GEN 1:26
GEN 1:28
EXO 7:18
EXO 7:21
NUM 11:5
DEU 4:18
PSA 105:29
ISA 50:2
EZK 29:4
EZK 29:4
EZK 29:5
EZK 47:9
EZK 47:10
EZK 47:10
JON 2:2

[keyterm]
flax
[comments]
Transliterated Hebrew: pishtah
[references]
EXO 9:31
EXO 9:31
ISA 42:3
ISA 43:17

[keyterm]
flax, linen
[comments]
Transliterated Hebrew: pishteh
[references]
LEV 13:47
LEV 13:48
LEV 13:52
LEV 13:59
DEU 22:11
JOS 2:6
JDG 15:14
PRO 31:13
ISA 19:9
JER 13:1
EZK 40:3
EZK 44:17
EZK 44:18
EZK 44:18
HOS 2:7
HOS 2:11

[keyterm]
flea
[comments]
Transliterated Hebrew: par'osh
[references]
1SA 24:15
1SA 26:20

[keyterm]
flock
[comments]
Transliterated Hebrew: 'asterah
[references]
DEU 7:13
DEU 28:4
DEU 28:18
DEU 28:51

[keyterm]
flock, herd
[comments]
Transliterated Hebrew: 'eder
[references]
GEN 29:2
GEN 29:2
GEN 29:3
GEN 29:8
GEN 30:40
GEN 32:17
GEN 32:17
GEN 32:17
GEN 32:17
GEN 32:20
JDG 5:16
1SA 17:34
2CH 32:28
JOB 24:2
PSA 78:52
PRO 27:23
SNG 1:7
SNG 4:1
SNG 4:2
SNG 6:5
SNG 6:6
ISA 17:2
ISA 32:14
ISA 40:11
JER 6:3
JER 13:17
JER 13:20
JER 31:10
JER 31:24
JER 51:23
EZK 34:12
JOL 1:18
JOL 1:18
MIC 2:12
MIC 5:7
ZEP 2:14
ZEP 3:5
ZEC 10:3
MAL 1:14

[keyterm]
flock, sheep

[keyterm]
flock, sheep (1)
[level]
2
[comments]
Transliterated Hebrew: tson
[references]
GEN 4:2
GEN 4:4
GEN 12:16
GEN 13:5
GEN 20:14
GEN 21:27
GEN 21:28
GEN 24:35
GEN 26:14
GEN 27:9
GEN 29:2
GEN 29:3
GEN 29:6
GEN 29:7
GEN 29:8
GEN 29:9
GEN 29:10
GEN 29:10
GEN 30:31
GEN 30:32
GEN 30:36
GEN 30:38
GEN 30:38
GEN 30:39
GEN 30:39
GEN 30:40
GEN 30:40
GEN 30:41
GEN 30:41
GEN 30:42
GEN 30:43
GEN 31:4
GEN 31:8
GEN 31:8
GEN 31:10
GEN 31:10
GEN 31:12
GEN 31:19
GEN 31:38
GEN 31:41
GEN 31:43
GEN 31:43
GEN 32:6
GEN 32:8
GEN 33:13
GEN 33:13
GEN 34:28
GEN 37:2
GEN 37:12
GEN 37:14
GEN 38:12
GEN 38:13
GEN 38:17
GEN 45:10
GEN 46:32
GEN 46:34
GEN 47:1
GEN 47:3
GEN 47:4
GEN 47:17
GEN 50:8
EXO 2:16
EXO 2:17
EXO 2:19
EXO 3:1
EXO 3:1
EXO 9:3
EXO 10:9
EXO 10:24
EXO 12:21
EXO 12:32
EXO 12:38
EXO 20:24
EXO 21:37
EXO 22:29
EXO 34:3
LEV 1:2
LEV 1:10
LEV 3:6
LEV 5:6
LEV 5:15
LEV 5:18
LEV 5:25
LEV 22:21
LEV 27:32
NUM 11:22
NUM 15:3
NUM 22:40
NUM 27:17
NUM 31:28
NUM 31:30
NUM 31:32
NUM 31:36
NUM 31:37
NUM 31:43
NUM 32:16
NUM 32:36
DEU 7:13
DEU 8:13
DEU 12:6
DEU 12:17
DEU 12:21
DEU 14:23
DEU 14:26
DEU 15:14
DEU 15:19
DEU 15:19
DEU 16:2
DEU 18:4
DEU 28:4
DEU 28:18
DEU 28:31
DEU 28:51
DEU 32:14
JOS 7:24
1SA 8:17
1SA 14:32
1SA 15:9
1SA 15:14
1SA 15:15
1SA 15:21
1SA 16:11
1SA 16:19
1SA 17:15
1SA 17:20
1SA 17:28
1SA 17:34
1SA 24:4
1SA 25:2
1SA 25:2
1SA 25:4
1SA 25:16
1SA 25:18
1SA 27:9
1SA 30:20
2SA 7:8
2SA 12:2
2SA 12:4
2SA 17:29
2SA 24:17
1KI 1:9
1KI 1:19
1KI 1:25
1KI 5:3
1KI 8:5
1KI 8:63
1KI 22:17
2KI 5:26
1CH 4:39
1CH 4:41
1CH 5:21
1CH 12:41
1CH 17:7
1CH 21:17
1CH 27:31
2CH 5:6
2CH 7:5
2CH 14:14
2CH 15:11
2CH 17:11
2CH 18:2
2CH 18:16
2CH 29:33
2CH 30:24
2CH 30:24
2CH 31:6
2CH 32:29
2CH 35:7
EZR 10:19
NEH 3:1
NEH 3:32
NEH 5:18
NEH 10:37
NEH 12:39
JOB 1:3
JOB 1:16
JOB 21:11
JOB 30:1
JOB 42:12
PSA 44:12
PSA 44:23
PSA 49:15
PSA 65:14
PSA 74:1
PSA 77:21
PSA 78:52
PSA 78:70
PSA 79:13
PSA 80:2
PSA 95:7
PSA 100:3
PSA 107:41
PSA 114:4
PSA 114:6
PSA 144:13
PRO 27:23
ECC 2:7
SNG 1:8
ISA 7:21
ISA 13:14
ISA 22:13
ISA 53:6
ISA 60:7
ISA 61:5
ISA 63:11
ISA 65:10
JER 3:24
JER 5:17
JER 12:3
JER 13:20
JER 23:1
JER 23:2
JER 23:3
JER 25:34
JER 25:35
JER 25:36
JER 31:12
JER 33:12
JER 33:13
JER 49:20
JER 49:29
JER 50:6
JER 50:8
JER 50:45
EZK 24:5
EZK 25:5
EZK 34:2
EZK 34:3
EZK 34:6
EZK 34:6
EZK 34:8
EZK 34:8
EZK 34:8
EZK 34:8
EZK 34:10
EZK 34:10
EZK 34:10
EZK 34:11
EZK 34:12
EZK 34:12
EZK 34:15
EZK 34:17
EZK 34:19
EZK 34:22
EZK 34:31
EZK 34:31
EZK 36:37
EZK 36:38
EZK 36:38
EZK 36:38
EZK 43:23
EZK 43:25
EZK 45:15
HOS 5:6
JOL 1:18
AMO 6:4
AMO 7:15
JON 3:7
MIC 2:12
MIC 5:7
MIC 7:14
HAB 3:17
ZEP 2:6
ZEC 9:16
ZEC 10:2
ZEC 11:4
ZEC 11:7
ZEC 11:7
ZEC 11:7
ZEC 11:11
ZEC 11:17
ZEC 13:7

[keyterm]
flock, sheep (2)
[level]
2
[comments]
Transliterated Hebrew: tsoneh
[references]
NUM 32:24
PSA 8:8

[keyterm]
fox or jackal
[comments]
Transliterated Hebrew: shual
[references]
JDG 15:4
NEH 3:35
PSA 63:11
SNG 2:15
SNG 2:15
LAM 5:18
EZK 13:4

[keyterm]
frog
[comments]
Transliterated Hebrew: sephardea
[references]
EXO 7:27
EXO 7:28
EXO 7:29
EXO 8:1
EXO 8:2
EXO 8:3
EXO 8:4
EXO 8:5
EXO 8:7
EXO 8:8
EXO 8:9
PSA 78:45
PSA 105:30

[keyterm]
galbanum
[comments]
Transliterated Hebrew: chelbenah
[references]
EXO 30:34

[keyterm]
garlic
[comments]
Transliterated Hebrew: shumim
[references]
NUM 11:5

[keyterm]
gazelle
[comments]
Transliterated Hebrew: tsebiy
[references]
DEU 12:15
DEU 12:22
DEU 14:5
DEU 15:22
2SA 2:18
1KI 5:3
1CH 12:9
PRO 6:5
SNG 2:7
SNG 2:9
SNG 2:17
SNG 3:5
SNG 4:5
SNG 7:4
SNG 8:14
ISA 13:14

[keyterm]
globe thistle
[comments]
Transliterated Hebrew: choach
[references]
2KI 14:9
2KI 14:9
2CH 25:18
2CH 25:18
2CH 33:11
JOB 31:40
JOB 40:26
PRO 26:9
SNG 2:2
ISA 34:13
HOS 9:6

[keyterm]
gourd
[comments]
Transliterated Hebrew: paquoth
[references]
2KI 4:39

[keyterm]
grain

[keyterm]
grain (2)
[level]
2
[comments]
Transliterated Hebrew: bar
[references]
GEN 41:35
GEN 41:49
GEN 42:3
GEN 42:25
GEN 45:23
JOB 39:4
PSA 65:14
PSA 72:16
PRO 11:26
JER 23:28
JOL 2:24
AMO 5:11
AMO 8:5
AMO 8:6

[keyterm]
grain (2)
[level]
2
[comments]
Transliterated Hebrew: dagan
[references]
GEN 27:28
GEN 27:37
NUM 18:12
NUM 18:27
DEU 7:13
DEU 11:14
DEU 12:17
DEU 14:23
DEU 18:4
DEU 28:51
DEU 33:28
2KI 18:32
2CH 31:5
2CH 32:28
NEH 5:2
NEH 5:3
NEH 5:10
NEH 5:11
NEH 10:40
NEH 13:5
NEH 13:12
PSA 4:8
PSA 65:10
PSA 78:24
ISA 36:17
ISA 62:8
JER 31:12
LAM 2:12
EZK 36:29
HOS 2:10
HOS 2:11
HOS 2:24
HOS 7:14
HOS 9:1
HOS 14:8
JOL 1:10
JOL 1:17
JOL 2:19
HAG 1:11
ZEC 9:17

[keyterm]
grain (3)
[level]
2
[comments]
Transliterated Hebrew: shever
[references]
GEN 42:1
GEN 42:2
GEN 42:19
GEN 42:26
GEN 43:2
GEN 44:2
GEN 47:14
NEH 10:32
AMO 8:5

[keyterm]
grape
[comments]
Transliterated Hebrew: 'enav
[references]
GEN 40:10
GEN 40:11
GEN 49:11
LEV 25:5
NUM 6:3
NUM 6:3
NUM 13:20
NUM 13:23
DEU 23:25
DEU 32:14
DEU 32:32
DEU 32:32
NEH 13:15
ISA 5:2
ISA 5:4
JER 8:13
HOS 3:1
HOS 9:10
AMO 9:13

[keyterm]
grass, herb
[comments]
Transliterated Hebrew: 'eseb
[references]
GEN 1:11
GEN 1:12
GEN 1:29
GEN 1:30
GEN 2:5
GEN 3:18
GEN 9:3
EXO 9:22
EXO 9:25
EXO 10:12
EXO 10:15
EXO 10:15
DEU 11:15
DEU 29:22
DEU 32:2
2KI 19:26
JOB 5:25
PSA 72:16
PSA 92:8
PSA 102:5
PSA 102:12
PSA 104:14
PSA 105:35
PSA 106:20
PRO 19:12
PRO 27:25
ISA 37:27
ISA 42:15
JER 12:4
JER 14:6
AMO 7:2
MIC 5:6
ZEC 10:1

[keyterm]
grass, leek
[comments]
Transliterated Hebrew: chatsir
[references]
NUM 11:5
1KI 18:5
2KI 19:26
JOB 8:12
JOB 40:15
PSA 37:2
PSA 90:5
PSA 103:15
PSA 104:14
PSA 129:6
PSA 147:8
PRO 27:25
ISA 15:6
ISA 35:7
ISA 37:27
ISA 40:6
ISA 40:7
ISA 40:7
ISA 40:8
ISA 44:4
ISA 51:12

[keyterm]
greenness, green plant
[comments]
Transliterated Hebrew: yereq
[references]
GEN 1:30
GEN 9:3
EXO 10:15
NUM 22:4
DEU 11:10
1KI 21:2
2KI 19:26
PSA 37:2
PRO 15:17
ISA 15:6
ISA 37:27

[keyterm]
hare
[comments]
Transliterated Hebrew: arnebeth
[references]
LEV 11:6
DEU 14:7

[keyterm]
hawk
[comments]
Transliterated Hebrew: nes
[references]
LEV 11:16
DEU 14:15
JOB 39:26

[keyterm]
head of grain
[comments]
Transliterated Hebrew: shibbol
[references]
GEN 41:5
GEN 41:6
GEN 41:7
GEN 41:7
GEN 41:22
GEN 41:23
GEN 41:24
GEN 41:24
GEN 41:26
GEN 41:27
RUT 2:2
JOB 24:24
ISA 17:5
ISA 17:5

[keyterm]
he-goat, buck
[comments]
Transliterated Hebrew: sa'ir
[references]
GEN 37:31
LEV 4:23
LEV 4:24
LEV 9:3
LEV 9:15
LEV 10:16
LEV 16:5
LEV 16:7
LEV 16:8
LEV 16:9
LEV 16:10
LEV 16:15
LEV 16:18
LEV 16:20
LEV 16:21
LEV 16:21
LEV 16:22
LEV 16:22
LEV 16:26
LEV 16:27
LEV 17:7
LEV 23:19
NUM 7:16
NUM 7:22
NUM 7:28
NUM 7:34
NUM 7:40
NUM 7:46
NUM 7:52
NUM 7:58
NUM 7:64
NUM 7:70
NUM 7:76
NUM 7:82
NUM 7:87
NUM 15:24
NUM 28:15
NUM 28:22
NUM 28:30
NUM 29:5
NUM 29:11
NUM 29:16
NUM 29:19
NUM 29:22
NUM 29:25
NUM 29:28
NUM 29:31
NUM 29:34
NUM 29:38
2CH 11:15
2CH 29:23
ISA 13:21
ISA 34:14
EZK 43:22
EZK 43:25
EZK 45:23
DAN 8:21

[keyterm]
he-goat
[comments]
Transliterated Hebrew: tayish
[references]
GEN 30:35
GEN 32:15
2CH 17:11
PRO 30:31

[keyterm]
he-goat, ram
[comments]
Transliterated Hebrew: 'atud
[references]
GEN 31:10
GEN 31:12
NUM 7:17
NUM 7:23
NUM 7:29
NUM 7:35
NUM 7:41
NUM 7:47
NUM 7:53
NUM 7:59
NUM 7:65
NUM 7:71
NUM 7:77
NUM 7:83
NUM 7:88
DEU 32:14
PSA 50:9
PSA 50:13
PSA 66:15
PRO 27:26
ISA 1:11
ISA 14:9
ISA 34:6
JER 50:8
JER 51:40
EZK 27:21
EZK 34:17
EZK 39:18
ZEC 10:3

[keyterm]
heifer, cow

[keyterm]
heifer, cow 1
[level]
2
[comments]
Transliterated Hebrew: 'eglah
[references]
GEN 15:9
DEU 21:3
DEU 21:4
DEU 21:6
JDG 14:18
1SA 16:2
ISA 7:21
JER 46:20
JER 50:11
HOS 10:5
HOS 10:11

[keyterm]
heifer, cow 2
[level]
2
[comments]
Transliterated Hebrew: parah
[references]
GEN 32:16
GEN 41:2
GEN 41:3
GEN 41:3
GEN 41:4
GEN 41:4
GEN 41:18
GEN 41:19
GEN 41:20
GEN 41:20
GEN 41:26
GEN 41:27
NUM 19:2
NUM 19:5
NUM 19:6
NUM 19:9
NUM 19:10
1SA 6:7
1SA 6:10
1SA 6:12
1SA 6:14
JOB 21:10
ISA 11:7
HOS 4:16
AMO 4:1

[keyterm]
henna
[comments]
Transliterated Hebrew: kopher
[references]
SNG 1:14
SNG 4:13

[keyterm]
heron
[comments]
Transliterated Hebrew: anaphah
[references]
LEV 11:19
DEU 14:18

[keyterm]
hippopotamus
[comments]
Transliterated Hebrew: behemoth
[references]
JOB 40:15

[keyterm]
hoopoe
[comments]
Transliterated Hebrew: dukipha
[references]
LEV 11:19
DEU 14:18

[keyterm]
horned viper
[comments]
Transliterated Hebrew: shephiphon
[references]
GEN 49:17

[keyterm]
hornet
[comments]
Transliterated Hebrew: tsir'ah
[references]
EXO 23:28
DEU 7:20
JOS 24:12

[keyterm]
horse
[comments]
Transliterated Hebrew: sus
[references]
GEN 47:17
GEN 49:17
EXO 9:3
EXO 14:9
EXO 14:23
EXO 15:1
EXO 15:19
EXO 15:21
DEU 11:4
DEU 17:16
DEU 17:16
DEU 20:1
JOS 11:4
JOS 11:6
JOS 11:9
JDG 5:22
2SA 15:1
1KI 5:6
1KI 5:8
1KI 10:25
1KI 10:28
1KI 10:29
1KI 18:5
1KI 20:1
1KI 20:20
1KI 20:21
1KI 20:25
1KI 20:25
1KI 22:4
1KI 22:4
2KI 2:11
2KI 3:7
2KI 3:7
2KI 5:9
2KI 6:14
2KI 6:15
2KI 6:17
2KI 7:6
2KI 7:7
2KI 7:10
2KI 7:13
2KI 7:14
2KI 9:18
2KI 9:19
2KI 9:33
2KI 10:2
2KI 11:16
2KI 14:20
2KI 18:23
2KI 23:11
2CH 1:16
2CH 1:17
2CH 9:24
2CH 9:25
2CH 9:28
2CH 23:15
2CH 25:28
EZR 2:66
NEH 3:28
EST 6:8
EST 6:9
EST 6:9
EST 6:10
EST 6:11
EST 8:10
JOB 39:18
JOB 39:19
PSA 20:8
PSA 32:9
PSA 33:17
PSA 76:7
PSA 147:10
PRO 21:31
PRO 26:3
ECC 10:7
ISA 2:7
ISA 5:28
ISA 30:16
ISA 31:1
ISA 31:3
ISA 36:8
ISA 43:17
ISA 63:13
ISA 66:20
JER 4:13
JER 5:8
JER 6:23
JER 8:6
JER 8:16
JER 12:5
JER 17:25
JER 22:4
JER 31:40
JER 46:4
JER 46:9
JER 50:37
JER 50:42
JER 51:21
JER 51:27
EZK 17:15
EZK 23:6
EZK 23:12
EZK 23:20
EZK 23:23
EZK 26:7
EZK 26:10
EZK 26:11
EZK 27:14
EZK 38:4
EZK 38:15
EZK 39:20
HOS 1:7
HOS 14:4
JOL 2:4
AMO 2:15
AMO 4:10
AMO 6:12
MIC 5:9
NAM 3:2
HAB 1:8
HAB 3:8
HAB 3:15
HAG 2:22
ZEC 1:8
ZEC 1:8
ZEC 6:2
ZEC 6:2
ZEC 6:3
ZEC 6:3
ZEC 6:6
ZEC 9:10
ZEC 10:3
ZEC 10:5
ZEC 12:4
ZEC 12:4
ZEC 14:15
ZEC 14:20

[keyterm]
house fly
[comments]
Transliterated Hebrew: zebub
[references]
ECC 10:1
ISA 7:18

[keyterm]
hyrax
[comments]
Transliterated Hebrew: shaphan
[references]
LEV 11:5
DEU 14:7
PSA 104:18
PRO 30:26

[keyterm]
ibex
[comments]
Transliterated Hebrew: ya'el
[references]
1SA 24:3
JOB 39:1
PSA 104:18

[keyterm]
juniper
[comments]
Transliterated Hebrew: berosh
[references]
2SA 6:5
1KI 5:22
1KI 5:24
1KI 6:15
1KI 6:34
1KI 9:11
2KI 19:23
2CH 2:7
2CH 3:5
PSA 104:17
ISA 14:8
ISA 37:24
ISA 41:19
ISA 55:13
ISA 60:13
EZK 27:5
EZK 31:8
HOS 14:9
NAM 2:4
ZEC 11:2

[keyterm]
kid
[comments]
Transliterated Hebrew: gediy
[references]
GEN 27:9
GEN 27:16
GEN 38:17
GEN 38:20
GEN 38:23
EXO 23:19
EXO 34:26
DEU 14:21
JDG 6:19
JDG 13:15
JDG 13:19
JDG 14:6
JDG 15:1
1SA 10:3
1SA 16:20
ISA 11:6

[keyterm]
kind of owl

[keyterm]
kind of owl 1
[level]
2
[comments]
Transliterated Hebrew: kos
[references]
LEV 11:17
DEU 14:16
PSA 102:7

[keyterm]
kind of owl 2
[level]
2
[comments]
Transliterated Hebrew: qa'a
[references]
LEV 11:18
DEU 14:17
PSA 102:7
ISA 34:11
ZEP 2:14

[keyterm]
kite
[comments]
Transliterated Hebrew: 'ayah
[references]
LEV 11:14
DEU 14:13
JOB 28:7

[keyterm]
ladanum
[comments]
Transliterated Hebrew: lot
[references]
GEN 37:25
GEN 43:11

[keyterm]
lamb

[keyterm]
lamb (1)
[level]
2
[comments]
Transliterated Hebrew: 'immar
[references]
EZR 6:9
EZR 6:17
EZR 7:17

[keyterm]
lamb (2)
[level]
2
[comments]
Transliterated Hebrew: kar
[references]
DEU 32:14
1SA 15:9
2KI 3:4
PSA 37:20
PSA 65:14
ISA 16:1
ISA 34:6
JER 51:40
EZK 27:21
EZK 39:18
AMO 6:4

[keyterm]
lamb 3
[level]
2
[comments]
Transliterated Hebrew: taleh
[references]
1SA 7:9
ISA 40:11
ISA 65:25

[keyterm]
lamb, sheep

[keyterm]
lamb, sheep (1)
[level]
2
[comments]
Transliterated Hebrew: kesev
[references]
GEN 30:32
GEN 30:33
GEN 30:35
GEN 30:40
LEV 1:10
LEV 3:7
LEV 4:35
LEV 7:23
LEV 17:3
LEV 22:19
LEV 22:27
NUM 18:17
DEU 14:4

[keyterm]
lamb, sheep (2)
[level]
2
[comments]
Transliterated Hebrew: keves
[references]
EXO 12:5
EXO 29:38
EXO 29:39
EXO 29:39
EXO 29:40
EXO 29:41
LEV 4:32
LEV 9:3
LEV 12:6
LEV 14:10
LEV 14:12
LEV 14:13
LEV 14:21
LEV 14:24
LEV 14:25
LEV 23:12
LEV 23:18
LEV 23:19
LEV 23:20
NUM 6:12
NUM 6:14
NUM 7:15
NUM 7:17
NUM 7:21
NUM 7:23
NUM 7:27
NUM 7:29
NUM 7:33
NUM 7:35
NUM 7:39
NUM 7:41
NUM 7:45
NUM 7:47
NUM 7:51
NUM 7:53
NUM 7:57
NUM 7:59
NUM 7:63
NUM 7:65
NUM 7:69
NUM 7:71
NUM 7:75
NUM 7:77
NUM 7:81
NUM 7:83
NUM 7:87
NUM 7:88
NUM 15:5
NUM 15:11
NUM 28:3
NUM 28:4
NUM 28:4
NUM 28:7
NUM 28:8
NUM 28:9
NUM 28:11
NUM 28:13
NUM 28:14
NUM 28:19
NUM 28:21
NUM 28:21
NUM 28:27
NUM 28:29
NUM 28:29
NUM 29:2
NUM 29:4
NUM 29:4
NUM 29:8
NUM 29:10
NUM 29:10
NUM 29:13
NUM 29:15
NUM 29:15
NUM 29:17
NUM 29:18
NUM 29:20
NUM 29:21
NUM 29:23
NUM 29:24
NUM 29:26
NUM 29:27
NUM 29:29
NUM 29:30
NUM 29:32
NUM 29:33
NUM 29:36
NUM 29:37
1CH 29:21
2CH 29:21
2CH 29:22
2CH 29:32
2CH 35:7
EZR 8:35
JOB 31:20
PRO 27:26
ISA 1:11
ISA 5:17
ISA 11:6
JER 11:19
EZK 46:4
EZK 46:5
EZK 46:6
EZK 46:7
EZK 46:11
EZK 46:13
EZK 46:15
HOS 4:16

[keyterm]
laurestinus = nannyberry
[comments]
Transliterated Hebrew: tidhar
[references]
ISA 41:19
ISA 60:13

[keyterm]
leech
[comments]
Transliterated Hebrew: aluqah
[references]
PRO 30:15

[keyterm]
lentil
[comments]
Transliterated Hebrew: adashah
[references]
GEN 25:34
2SA 17:28
2SA 23:11
EZK 4:9

[keyterm]
leopard or cheetah
[comments]
Transliterated Hebrew: namer
[references]
SNG 4:8
ISA 11:6
JER 5:6
JER 13:23
HOS 13:7
HAB 1:8

[keyterm]
lily
[comments]
Transliterated Hebrew: shushan
[references]
1KI 7:19
1KI 7:22
1KI 7:26
2CH 4:5
PSA 45:1
PSA 60:1
PSA 69:1
PSA 80:1
SNG 2:1
SNG 2:2
SNG 2:16
SNG 4:5
SNG 5:13
SNG 6:2
SNG 6:3
SNG 7:3
HOS 14:6

[keyterm]
lion

[keyterm]
lion 1
[level]
2
[comments]
Transliterated Hebrew: 'ari
[references]
NUM 23:24
NUM 24:9
JDG 14:5
JDG 14:18
1SA 17:34
1SA 17:36
1SA 17:37
2SA 1:23
2SA 23:20
1KI 7:29
1KI 7:29
1KI 7:36
1KI 10:19
1KI 10:20
2KI 17:25
2KI 17:26
1CH 11:22
2CH 9:18
2CH 9:19
PRO 22:13
PRO 26:13
PRO 28:15
SNG 4:8
ISA 38:13
JER 50:17
JER 51:38
EZK 19:2
EZK 19:6
EZK 22:25
AMO 3:12
AMO 5:19
NAM 2:12
ZEP 3:3

[keyterm]
lion 2
[level]
2
[comments]
Transliterated Hebrew: 'aryeh
[references]
GEN 49:9
GEN 49:9
DEU 33:22
JDG 14:8
JDG 14:8
JDG 14:9
2SA 17:10
2SA 23:20
1KI 13:24
1KI 13:24
1KI 13:25
1KI 13:26
1KI 13:28
1KI 13:28
1KI 20:36
1KI 20:36
1CH 12:9
JOB 4:10
PSA 7:3
PSA 10:9
PSA 17:12
PSA 22:14
PSA 22:22
ECC 9:4
ISA 11:7
ISA 15:9
ISA 21:8
ISA 31:4
ISA 35:9
ISA 65:25
JER 2:30
JER 4:7
JER 5:6
JER 12:8
JER 49:19
JER 50:44
LAM 3:10
EZK 1:10
EZK 10:14
DAN 6:8
DAN 6:13
DAN 6:17
DAN 6:20
DAN 6:21
DAN 6:23
DAN 6:25
DAN 6:25
DAN 6:28
DAN 7:4
HOS 11:10
JOL 1:6
AMO 3:4
AMO 3:8
MIC 5:7
NAM 2:12
NAM 2:13

[keyterm]
lion 3
[level]
2
[comments]
Transliterated Hebrew: labiy'
[references]
GEN 49:9
NUM 23:24
NUM 24:9
DEU 33:20
JOB 4:11
JOB 38:39
PSA 57:5
ISA 5:29
ISA 30:6
EZK 19:2
HOS 13:8
JOL 1:6
NAM 2:12
NAM 2:13

[keyterm]
lion 4
[level]
2
[comments]
Transliterated Hebrew: layish
[references]
JOB 4:11
PRO 30:30
ISA 30:6

[keyterm]
lion 5
[level]
2
[comments]
Transliterated Hebrew: shachal
[references]
JOB 4:10
JOB 10:16
JOB 28:8
PSA 91:13
PRO 26:13
HOS 5:14
HOS 13:7

[keyterm]
louse
[comments]
Transliterated Hebrew: ken
[references]
EXO 8:12
EXO 8:13
EXO 8:13
EXO 8:14
EXO 8:14
PSA 105:31

[keyterm]
maggot
[comments]
Transliterated Hebrew: rimmah
[references]
EXO 16:24
JOB 7:5
JOB 17:14
JOB 21:26
JOB 24:20
JOB 25:6
ISA 14:11

[keyterm]
male ass
[comments]
Transliterated Hebrew: 'ayir
[references]
GEN 32:16
GEN 49:11
JDG 10:4
JDG 10:4
JDG 12:14
JOB 11:12
ISA 30:6
ISA 30:24
ZEC 9:9

[keyterm]
male donkey
[comments]
Transliterated Hebrew: chamor
[references]
GEN 12:16
GEN 22:3
GEN 22:5
GEN 24:35
GEN 30:43
GEN 32:6
GEN 34:28
GEN 36:24
GEN 42:26
GEN 42:27
GEN 43:18
GEN 43:24
GEN 44:3
GEN 44:13
GEN 45:23
GEN 47:17
GEN 49:14
EXO 4:20
EXO 9:3
EXO 13:13
EXO 20:17
EXO 21:33
EXO 22:3
EXO 22:8
EXO 22:9
EXO 23:4
EXO 23:5
EXO 23:12
EXO 34:20
NUM 16:15
NUM 31:28
NUM 31:30
NUM 31:34
NUM 31:39
NUM 31:45
DEU 5:14
DEU 5:21
DEU 22:3
DEU 22:4
DEU 22:10
DEU 28:31
JOS 6:21
JOS 7:24
JOS 9:4
JOS 15:18
JDG 1:14
JDG 6:4
JDG 15:15
JDG 15:16
JDG 15:16
JDG 19:3
JDG 19:10
JDG 19:19
JDG 19:21
JDG 19:28
1SA 8:16
1SA 12:3
1SA 15:3
1SA 16:20
1SA 22:19
1SA 25:18
1SA 25:20
1SA 25:23
1SA 25:42
1SA 27:9
2SA 16:1
2SA 16:2
2SA 17:23
2SA 19:27
1KI 2:40
1KI 13:13
1KI 13:13
1KI 13:23
1KI 13:24
1KI 13:27
1KI 13:28
1KI 13:28
1KI 13:29
2KI 6:25
2KI 7:7
2KI 7:10
1CH 5:21
1CH 12:41
2CH 28:15
EZR 2:67
NEH 7:68
NEH 13:15
JOB 24:3
PRO 26:3
ISA 1:3
ISA 21:7
ISA 32:20
JER 22:19
EZK 23:20
ZEC 9:9
ZEC 14:15

[keyterm]
mallow
[comments]
Transliterated Hebrew: chalamuth
[references]
JOB 6:6

[keyterm]
mandrake
[comments]
Transliterated Hebrew: dudaim
[references]
GEN 30:14
GEN 30:14
GEN 30:15
GEN 30:15
GEN 30:16
SNG 7:14

[keyterm]
migratory locust
[comments]
Transliterated Hebrew: geb
[references]
ISA 33:4

[keyterm]
millet
[comments]
Transliterated Hebrew: dochan
[references]
EZK 4:9

[keyterm]
mole rat
[comments]
Transliterated Hebrew: chephar-parath
[references]
ISA 2:20

[keyterm]
monkey
[comments]
Transliterated Hebrew: qoph
[references]
1KI 10:22
2CH 9:21

[keyterm]
moorhen, ibis
[comments]
Transliterated Hebrew: tinsheme
[references]
LEV 11:18
LEV 11:30
DEU 14:16

[keyterm]
moroccan locust = grasshopper
[comments]
Transliterated Hebrew: chagab
[references]
LEV 11:22
NUM 13:33
2CH 7:13
ECC 12:5
ISA 40:22

[keyterm]
mouse or rat
[comments]
Transliterated Hebrew: 'akbar
[references]
LEV 11:29
1SA 6:4
1SA 6:5
1SA 6:11
1SA 6:18
ISA 66:17

[keyterm]
mule
[comments]
Transliterated Hebrew: pered
[references]
2SA 13:29
2SA 18:9
2SA 18:9
2SA 18:9
1KI 10:25
1KI 18:5
2KI 5:17
1CH 12:41
2CH 9:24
EZR 2:66
PSA 32:9
ISA 66:20
EZK 1:11
EZK 27:14
ZEC 14:15

[keyterm]
muskmelon
[comments]
Transliterated Hebrew: qishu'ah
[references]
NUM 11:5
ISA 1:8

[keyterm]
myrtle
[comments]
Transliterated Hebrew: hadas
[references]
NEH 8:15
ISA 41:19
ISA 55:13
ZEC 1:8
ZEC 1:10
ZEC 1:11

[keyterm]
nettle

[keyterm]
nettle 1
[level]
2
[comments]
Transliterated Hebrew: charul
[references]
JOB 30:7
PRO 24:31
ZEP 2:9

[keyterm]
nettle 2
[level]
2
[comments]
Transliterated Hebrew: qimmosh
[references]
PRO 24:31
ISA 34:13
HOS 9:6

[keyterm]
nightjar/hawk
[comments]
Transliterated Hebrew: tachmas
[references]
LEV 11:16
DEU 14:15

[keyterm]
oak
[comments]
Transliterated Hebrew: 'allon
[references]
GEN 35:8
GEN 35:8
JDG 4:11
JDG 9:6
JDG 9:37
1SA 10:3
ISA 2:13
ISA 6:13
ISA 44:14
EZK 27:6
HOS 4:13
AMO 2:9
ZEC 11:2

[keyterm]
olive
[comments]
Transliterated Hebrew: zayit
[references]
GEN 8:11
EXO 23:11
EXO 27:20
EXO 30:24
LEV 24:2
DEU 6:11
DEU 8:8
DEU 24:20
DEU 28:40
DEU 28:40
JOS 24:13
JDG 9:8
JDG 9:9
JDG 15:5
1SA 8:14
2SA 15:30
2KI 5:26
2KI 18:32
1CH 27:28
NEH 5:11
NEH 8:15
NEH 9:25
JOB 15:33
PSA 52:10
PSA 128:3
ISA 17:6
ISA 24:13
JER 11:16
HOS 14:7
AMO 4:9
MIC 6:15
HAB 3:17
HAG 2:19
ZEC 4:3
ZEC 4:11
ZEC 4:12
ZEC 14:4

[keyterm]
onager = wild ass

[keyterm]
onager = wild ass (1)
[level]
2
[comments]
Transliterated Hebrew: 'arod
[references]
JOB 39:5

[keyterm]
onager = wild ass (2)
[level]
2
[comments]
Transliterated Hebrew: pere'
[references]
GEN 16:12
JOB 6:5
JOB 11:12
JOB 24:5
JOB 39:5
PSA 104:11
ISA 32:14
JER 2:24
JER 14:6
HOS 8:9

[keyterm]
onion
[comments]
Transliterated Hebrew: batzal
[references]
NUM 11:5

[keyterm]
onycha
[comments]
Transliterated Hebrew: shechelet
[references]
EXO 30:34

[keyterm]
oriental plane tree
[comments]
Transliterated Hebrew: armon
[references]
GEN 30:37
EZK 31:8

[keyterm]
oryx = large antelope
[comments]
Transliterated Hebrew: te'o
[references]
DEU 14:5
ISA 51:20

[keyterm]
osprey
[comments]
Transliterated Hebrew: azniyah
[references]
LEV 11:13
DEU 14:12

[keyterm]
ostrich, barn owl
[comments]
Transliterated Hebrew: ya'anah
[references]
LEV 11:16
DEU 14:15
JOB 30:29
ISA 13:21
ISA 34:13
ISA 43:20
JER 50:39
MIC 1:8

[keyterm]
ostrich
[comments]
Transliterated Hebrew: renanah
[references]
JOB 39:13

[keyterm]
ox, bull

[keyterm]
ox, bull (1)
[level]
2
[comments]
Transliterated Hebrew: shor
[references]
GEN 32:6
EXO 20:17
EXO 21:28
EXO 21:28
EXO 21:28
EXO 21:29
EXO 21:29
EXO 21:32
EXO 21:32
EXO 21:33
EXO 21:35
EXO 21:35
EXO 21:35
EXO 21:36
EXO 21:36
EXO 21:36
EXO 21:37
EXO 21:37
EXO 22:3
EXO 22:8
EXO 22:9
EXO 22:29
EXO 23:4
EXO 23:12
EXO 34:19
LEV 4:10
LEV 7:23
LEV 9:4
LEV 9:18
LEV 9:19
LEV 17:3
LEV 22:23
LEV 22:27
LEV 22:28
LEV 27:26
NUM 7:3
NUM 15:11
NUM 18:17
NUM 22:4
DEU 5:14
DEU 5:21
DEU 14:4
DEU 15:19
DEU 17:1
DEU 18:3
DEU 22:1
DEU 22:4
DEU 22:10
DEU 25:4
DEU 28:31
DEU 33:17
JOS 6:21
JOS 7:24
JDG 6:4
JDG 6:25
1SA 12:3
1SA 14:34
1SA 14:34
1SA 15:3
1SA 22:19
2SA 6:13
1KI 1:19
1KI 1:25
NEH 5:18
JOB 6:5
JOB 21:10
JOB 24:3
PSA 69:32
PSA 106:20
PRO 7:22
PRO 14:4
PRO 15:17
ISA 1:3
ISA 7:25
ISA 32:20
ISA 66:3
EZK 1:10
HOS 12:12

[keyterm]
ox, bull (2)
[level]
2
[comments]
Transliterated Hebrew: towr
[references]
EZR 6:9
EZR 6:17
EZR 7:17
DAN 4:22
DAN 4:29
DAN 4:30
DAN 5:21

[keyterm]
palm, date palm

[keyterm]
palm, date palm (1)
[level]
2
[comments]
Transliterated Hebrew: tamar
[references]
EXO 15:27
LEV 23:40
NUM 33:9
DEU 34:3
JDG 1:16
JDG 3:13
JDG 4:5
2CH 28:15
NEH 8:15
PSA 92:13
SNG 7:8
SNG 7:9
JER 10:5
JOL 1:12

[keyterm]
palm, date palm (2)
[level]
2
[comments]
Transliterated Hebrew: timmorah
[references]
1KI 6:29
1KI 6:32
1KI 6:32
1KI 6:35
1KI 7:36
2CH 3:5
EZK 40:16
EZK 40:22
EZK 40:26
EZK 40:31
EZK 40:34
EZK 40:37
EZK 41:18
EZK 41:18
EZK 41:19
EZK 41:19
EZK 41:20
EZK 41:25
EZK 41:26

[keyterm]
papyrus, rush
[comments]
Transliterated Hebrew: gome'
[references]
EXO 2:3
JOB 8:11
ISA 18:2
ISA 35:7

[keyterm]
partridge
[comments]
Transliterated Hebrew: qore
[references]
1SA 26:20
JER 17:11

[keyterm]
peacock, guinea fowl
[comments]
Transliterated Hebrew: tukkiy
[references]
1KI 10:22
2CH 9:21

[keyterm]
pearl
[comments]
Transliterated Hebrew: gabish
[references]
JOB 28:18

[keyterm]
persian walnut
[comments]
Transliterated Hebrew: 'egoz
[references]
SNG 6:11

[keyterm]
pistachio nut
[comments]
Transliterated Hebrew: botnim
[references]
GEN 43:11

[keyterm]
plant
[comments]
Transliterated Hebrew: qiyqayon
[references]
JON 4:6
JON 4:7
JON 4:9
JON 4:10

[keyterm]
poisonous snake
[comments]
Transliterated Hebrew: tsepha'
[references]
PRO 23:32
ISA 11:8
ISA 14:29
ISA 59:5
JER 8:17

[keyterm]
pomegranate
[comments]
Transliterated Hebrew: rimmon
[references]
EXO 28:33
EXO 28:34
EXO 28:34
EXO 39:24
EXO 39:25
EXO 39:25
EXO 39:26
EXO 39:26
NUM 13:23
NUM 20:5
DEU 8:8
1SA 14:2
1KI 7:18
1KI 7:20
1KI 7:42
1KI 7:42
2KI 25:17
2CH 3:16
2CH 4:13
2CH 4:13
SNG 4:3
SNG 4:13
SNG 6:7
SNG 6:11
SNG 7:13
SNG 8:2
JER 52:22
JER 52:22
JER 52:23
JER 52:23
JOL 1:12
HAG 2:19

[keyterm]
quail
[comments]
Transliterated Hebrew: selaw
[references]
EXO 16:13
NUM 11:31
NUM 11:32
PSA 105:40

[keyterm]
ram

[keyterm]
ram (1)
[level]
2
[comments]
Transliterated Hebrew: 'ayil
[references]
GEN 15:9
GEN 22:13
GEN 22:13
GEN 31:38
GEN 32:15
EXO 25:5
EXO 26:14
EXO 29:1
EXO 29:3
EXO 29:15
EXO 29:15
EXO 29:16
EXO 29:17
EXO 29:18
EXO 29:19
EXO 29:19
EXO 29:20
EXO 29:22
EXO 29:22
EXO 29:26
EXO 29:27
EXO 29:31
EXO 29:32
EXO 35:7
EXO 35:23
EXO 36:19
EXO 39:34
LEV 5:15
LEV 5:16
LEV 5:18
LEV 5:25
LEV 8:2
LEV 8:18
LEV 8:18
LEV 8:20
LEV 8:21
LEV 8:22
LEV 8:22
LEV 8:22
LEV 8:29
LEV 9:2
LEV 9:4
LEV 9:18
LEV 9:19
LEV 16:3
LEV 16:5
LEV 19:21
LEV 19:22
LEV 23:18
NUM 5:8
NUM 6:14
NUM 6:17
NUM 6:19
NUM 7:15
NUM 7:17
NUM 7:21
NUM 7:23
NUM 7:27
NUM 7:29
NUM 7:33
NUM 7:35
NUM 7:39
NUM 7:41
NUM 7:45
NUM 7:47
NUM 7:51
NUM 7:53
NUM 7:57
NUM 7:59
NUM 7:63
NUM 7:65
NUM 7:69
NUM 7:71
NUM 7:75
NUM 7:77
NUM 7:81
NUM 7:83
NUM 7:87
NUM 7:88
NUM 15:6
NUM 15:11
NUM 23:1
NUM 23:2
NUM 23:4
NUM 23:14
NUM 23:29
NUM 23:30
NUM 28:11
NUM 28:12
NUM 28:14
NUM 28:19
NUM 28:20
NUM 28:27
NUM 28:28
NUM 29:2
NUM 29:3
NUM 29:8
NUM 29:9
NUM 29:13
NUM 29:14
NUM 29:14
NUM 29:17
NUM 29:18
NUM 29:20
NUM 29:21
NUM 29:23
NUM 29:24
NUM 29:26
NUM 29:27
NUM 29:29
NUM 29:30
NUM 29:32
NUM 29:33
NUM 29:36
NUM 29:37
DEU 32:14
1SA 15:22
2KI 3:4
1CH 15:26
1CH 29:21
2CH 13:9
2CH 17:11
2CH 29:21
2CH 29:22
2CH 29:32
EZR 8:35
EZR 10:19
JOB 42:8
PSA 66:15
PSA 114:4
PSA 114:6
ISA 1:11
ISA 34:6
ISA 60:7
JER 51:40
EZK 27:21
EZK 34:17
EZK 39:18
EZK 43:23
EZK 43:25
EZK 45:23
EZK 45:24
EZK 46:4
EZK 46:5
EZK 46:6
EZK 46:7
EZK 46:11
DAN 8:3
DAN 8:4
DAN 8:6
DAN 8:7
DAN 8:7
DAN 8:7
DAN 8:7
DAN 8:20
MIC 6:7

[keyterm]
ram (2)
[level]
2
[comments]
Transliterated Hebrew: dekar
[references]
EZR 6:9
EZR 6:17
EZR 7:17

[keyterm]
raven
[comments]
Transliterated Hebrew: oreb
[references]
GEN 8:7
LEV 11:15
DEU 14:14
1KI 17:4
1KI 17:6
JOB 38:41
PSA 147:9
PRO 30:17
SNG 5:11
ISA 34:11

[keyterm]
red saunders
[comments]
Transliterated Hebrew: almuggim/algummim
[references]
1KI 10:11
1KI 10:12
1KI 10:12
2CH 2:7
2CH 9:10
2CH 9:11

[keyterm]
reeds, rushes
[comments]
Transliterated Hebrew: 'acho
[references]
GEN 41:2
GEN 41:18
JOB 8:11

[keyterm]
rush, bulrush
[comments]
Transliterated Hebrew: 'agmon
[references]
ISA 9:13
ISA 19:15
ISA 58:5

[keyterm]
scops owl
[comments]
Transliterated Hebrew: lilith
[references]
ISA 34:14

[keyterm]
scorpion
[comments]
Transliterated Hebrew: 'aqrab
[references]
DEU 8:15
1KI 12:11
1KI 12:14
2CH 10:11
2CH 10:14
EZK 2:6

[keyterm]
senna bush
[comments]
Transliterated Hebrew: seneh
[references]
EXO 3:2
EXO 3:2
EXO 3:2
EXO 3:3
EXO 3:4
DEU 33:16

[keyterm]
she-mule
[comments]
Transliterated Hebrew: pirdah
[references]
1KI 1:33
1KI 1:38
1KI 1:44

[keyterm]
snail
[comments]
Transliterated Hebrew: shabbelul
[references]
PSA 58:9

[keyterm]
spider
[comments]
Transliterated Hebrew: 'akkabish
[references]
JOB 8:14
ISA 59:5

[keyterm]
spikenard
[comments]
Transliterated Hebrew: nerd
[references]
SNG 1:12
SNG 4:13
SNG 4:14

[keyterm]
spiny zilla, brier

[keyterm]
spiny zilla, brier (1)
[level]
2
[comments]
Transliterated Hebrew: barqan
[references]
JDG 8:7
JDG 8:16

[keyterm]
spiny zilla, brier (2)
[level]
2
[comments]
Transliterated Hebrew: chedeq
[references]
PRO 15:19
MIC 7:4

[keyterm]
spiny zilla, brier (3)
[level]
2
[comments]
Transliterated Hebrew: shamir
[references]
ISA 5:6
ISA 7:23
ISA 7:24
ISA 7:25
ISA 9:17
ISA 10:17
ISA 27:4
ISA 32:13

[keyterm]
spiny zilla, brier (4)
[level]
2
[comments]
Transliterated Hebrew: sillon
[references]
EZK 2:6
EZK 28:24

[keyterm]
stag
[comments]
Transliterated Hebrew: 'ayyal
[references]
DEU 12:15
DEU 12:22
DEU 14:5
DEU 15:22
1KI 5:3
SNG 2:9
SNG 2:17
SNG 8:14
ISA 35:6
LAM 1:6

[keyterm]
standing grain
[comments]
Transliterated Hebrew: qamah
[references]
EXO 22:5
DEU 16:9
DEU 23:26
DEU 23:26
JDG 15:5
JDG 15:5
2KI 19:26
ISA 17:5
ISA 37:27
HOS 8:7

[keyterm]
star thistle
[comments]
Transliterated Hebrew: dardar
[references]
GEN 3:18
HOS 10:8

[keyterm]
stone pine
[comments]
Transliterated Hebrew: tirzah
[references]
ISA 44:14

[keyterm]
stork
[comments]
Transliterated Hebrew: chasidah
[references]
LEV 11:19
DEU 14:18
JOB 39:13
PSA 104:17
JER 8:7
ZEC 5:9

[keyterm]
swallow
[comments]
Transliterated Hebrew: deror
[references]
PSA 84:4
PRO 26:2

[keyterm]
swine, boar
[comments]
Transliterated Hebrew: chazir
[references]
LEV 11:7
DEU 14:8
PSA 80:14
PRO 11:22
ISA 65:4
ISA 66:3
ISA 66:17

[keyterm]
sycamore fig
[comments]
Transliterated Hebrew: shiqmah
[references]
1KI 10:27
1CH 27:28
2CH 1:15
2CH 9:27
PSA 78:47
ISA 9:9
AMO 7:14

[keyterm]
syrian brown bear
[comments]
Transliterated Hebrew: dob
[references]
1SA 17:34
1SA 17:36
1SA 17:37
2SA 17:8
2KI 2:24
PRO 17:12
PRO 28:15
ISA 11:7
ISA 59:11
LAM 3:10
HOS 13:8
AMO 5:19

[keyterm]
syrian hyssop
[comments]
Transliterated Hebrew: 'ezob
[references]
EXO 12:22
LEV 14:4
LEV 14:6
LEV 14:49
LEV 14:51
LEV 14:52
NUM 19:6
NUM 19:18
1KI 5:13
PSA 51:9

[keyterm]
tamarisk
[comments]
Transliterated Hebrew: 'eshel
[references]
GEN 21:33
1SA 22:6
1SA 31:13

[keyterm]
terebinth
[comments]
Transliterated Hebrew: elah
[references]
GEN 35:4
JOS 24:26
JDG 6:11
JDG 6:19
2SA 18:9
2SA 18:9
2SA 18:10
2SA 18:14
1KI 13:14
1CH 10:12
ISA 1:30
ISA 6:13
EZK 6:13
HOS 4:13

[keyterm]
thorn bushes
[comments]
Transliterated Hebrew: shayit
[references]
ISA 5:6
ISA 7:23
ISA 7:24
ISA 7:25
ISA 9:17
ISA 10:17
ISA 27:4

[keyterm]
thorn, thornbush
[comments]
Transliterated Hebrew: qots
[references]
GEN 3:18
EXO 22:5
JDG 8:7
JDG 8:16
2SA 23:6
PSA 118:12
ISA 32:13
ISA 33:12
JER 4:3
JER 12:13
EZK 28:24
HOS 10:8

[keyterm]
thorny burnet
[comments]
Transliterated Hebrew: sir
[references]
ECC 7:6
ISA 34:13
HOS 2:8
NAM 1:10

[keyterm]
thorny lotus
[comments]
Transliterated Hebrew: tse'el
[references]
JOB 40:21
JOB 40:22

[keyterm]
thrush or swallow
[comments]
Transliterated Hebrew: agor
[references]
ISA 38:14
JER 8:7

[keyterm]
turtle dove
[comments]
Transliterated Hebrew: tor
[references]
GEN 15:9
LEV 1:14
LEV 5:7
LEV 5:11
LEV 12:6
LEV 12:8
LEV 14:22
LEV 14:30
LEV 15:14
LEV 15:29
NUM 6:10
PSA 74:19
SNG 2:12
JER 8:7

[keyterm]
unidentified tree
[comments]
Transliterated Hebrew: gopher
[references]
GEN 6:14

[keyterm]
vine, vine tree
[comments]
Transliterated Hebrew: gephen
[references]
GEN 40:9
GEN 40:10
GEN 49:11
NUM 6:4
NUM 20:5
DEU 8:8
DEU 32:32
DEU 32:32
JDG 9:12
JDG 9:13
JDG 13:14
1KI 5:5
2KI 4:39
2KI 18:31
JOB 15:33
PSA 78:47
PSA 80:9
PSA 80:15
PSA 105:33
PSA 128:3
SNG 2:13
SNG 6:11
SNG 7:9
SNG 7:13
ISA 7:23
ISA 16:8
ISA 16:9
ISA 24:7
ISA 32:12
ISA 34:4
ISA 36:16
JER 2:21
JER 5:17
JER 6:9
JER 8:13
JER 48:32
EZK 15:2
EZK 15:6
EZK 17:6
EZK 17:6
EZK 17:7
EZK 17:8
EZK 19:10
HOS 2:14
HOS 10:1
HOS 14:8
JOL 1:7
JOL 1:12
JOL 2:22
MIC 4:4
HAB 3:17
HAG 2:19
ZEC 3:10
ZEC 8:12
MAL 3:11

[keyterm]
vineyard
[comments]
Transliterated Hebrew: kerem
[references]
GEN 9:20
EXO 22:4
EXO 22:4
EXO 23:11
LEV 19:10
LEV 19:10
LEV 25:3
LEV 25:4
NUM 16:14
NUM 20:17
NUM 21:22
NUM 22:24
DEU 6:11
DEU 20:6
DEU 22:9
DEU 22:9
DEU 23:25
DEU 24:21
DEU 28:30
DEU 28:39
JOS 24:13
JDG 9:27
JDG 14:5
JDG 15:5
JDG 21:20
JDG 21:21
1SA 8:14
1SA 8:15
1SA 22:7
1KI 21:1
1KI 21:2
1KI 21:2
1KI 21:6
1KI 21:6
1KI 21:6
1KI 21:7
1KI 21:15
1KI 21:16
1KI 21:18
2KI 5:26
2KI 18:32
2KI 19:29
2KI 25:12
1CH 27:27
1CH 27:27
2CH 26:10
NEH 5:3
NEH 5:4
NEH 5:5
NEH 5:11
NEH 9:25
JOB 24:6
JOB 24:18
PSA 107:37
PRO 24:30
PRO 31:16
ECC 2:4
SNG 1:6
SNG 1:6
SNG 1:14
SNG 2:15
SNG 2:15
SNG 7:13
SNG 8:11
SNG 8:11
SNG 8:12
ISA 1:8
ISA 3:14
ISA 5:1
ISA 5:1
ISA 5:3
ISA 5:4
ISA 5:5
ISA 5:7
ISA 5:10
ISA 16:10
ISA 27:2
ISA 36:17
ISA 37:30
ISA 61:5
ISA 65:21
JER 12:10
JER 31:5
JER 32:15
JER 35:7
JER 35:9
JER 39:10
JER 52:16
EZK 28:26
HOS 2:17
JOL 1:11
AMO 4:9
AMO 5:11
AMO 5:17
AMO 9:14
MIC 1:6
ZEP 1:13

[keyterm]
white broom
[comments]
Transliterated Hebrew: rothem
[references]
1KI 19:4
1KI 19:5
JOB 30:4
PSA 120:4

[keyterm]
white willow
[comments]
Transliterated Hebrew: 'arab
[references]
LEV 23:40
JOB 40:22
PSA 137:2
ISA 15:7
ISA 44:4

[keyterm]
wolf
[comments]
Transliterated Hebrew: ze'eb
[references]
GEN 49:27
ISA 11:6
ISA 65:25
JER 5:6
EZK 22:27
HAB 1:8
ZEP 3:3

[keyterm]
worm
[comments]
Transliterated Hebrew: tola'ah
[references]
JOB 25:6
ISA 14:11

[keyterm]
worm, maggot
[comments]
Transliterated Hebrew: tola'a
[references]
EXO 16:20
DEU 28:39
PSA 22:7
ISA 41:14
ISA 66:24
JON 4:7

[keyterm]
wormwood
[comments]
Transliterated Hebrew: la'anah
[references]
DEU 29:17
PRO 5:4
JER 9:14
JER 23:15
LAM 3:15
LAM 3:19
AMO 5:7
AMO 6:12

[keyterm]
young bull, bullock
[comments]
Transliterated Hebrew: par
[references]
GEN 32:16
EXO 24:5
EXO 29:1
EXO 29:3
EXO 29:10
EXO 29:10
EXO 29:11
EXO 29:12
EXO 29:14
EXO 29:36
LEV 4:3
LEV 4:4
LEV 4:4
LEV 4:4
LEV 4:5
LEV 4:7
LEV 4:8
LEV 4:11
LEV 4:12
LEV 4:14
LEV 4:15
LEV 4:15
LEV 4:16
LEV 4:20
LEV 4:20
LEV 4:21
LEV 4:21
LEV 8:2
LEV 8:14
LEV 8:14
LEV 8:17
LEV 16:3
LEV 16:6
LEV 16:11
LEV 16:11
LEV 16:14
LEV 16:15
LEV 16:18
LEV 16:27
LEV 23:18
NUM 7:15
NUM 7:21
NUM 7:27
NUM 7:33
NUM 7:39
NUM 7:45
NUM 7:51
NUM 7:57
NUM 7:63
NUM 7:69
NUM 7:75
NUM 7:81
NUM 7:87
NUM 7:88
NUM 8:8
NUM 8:8
NUM 8:12
NUM 15:24
NUM 23:1
NUM 23:2
NUM 23:4
NUM 23:14
NUM 23:29
NUM 23:30
NUM 28:11
NUM 28:12
NUM 28:14
NUM 28:19
NUM 28:20
NUM 28:27
NUM 28:28
NUM 29:2
NUM 29:3
NUM 29:8
NUM 29:9
NUM 29:13
NUM 29:14
NUM 29:14
NUM 29:17
NUM 29:18
NUM 29:20
NUM 29:21
NUM 29:23
NUM 29:24
NUM 29:26
NUM 29:27
NUM 29:29
NUM 29:30
NUM 29:32
NUM 29:33
NUM 29:36
NUM 29:37
JDG 6:25
JDG 6:25
JDG 6:26
JDG 6:28
1SA 1:24
1SA 1:25
1KI 18:23
1KI 18:23
1KI 18:23
1KI 18:25
1KI 18:26
1KI 18:33
1CH 15:26
1CH 29:21
2CH 13:9
2CH 29:21
2CH 30:24
2CH 30:24
EZR 8:35
JOB 42:8
PSA 22:13
PSA 50:9
PSA 51:21
PSA 69:32
ISA 1:11
ISA 34:7
JER 50:27
EZK 39:18
EZK 43:19
EZK 43:21
EZK 43:22
EZK 43:23
EZK 43:25
EZK 45:18
EZK 45:22
EZK 45:23
EZK 45:24
EZK 46:6
EZK 46:7
EZK 46:11
HOS 14:3

[keyterm]
young hart, stag
[comments]
Transliterated Hebrew: 'ofer
[references]
SNG 2:9
SNG 2:17
SNG 4:5
SNG 7:4
SNG 8:14

[keyterm]
young lion
[comments]
Transliterated Hebrew: kephir
[references]
JDG 14:5
JOB 4:10
JOB 38:39
PSA 17:12
PSA 34:11
PSA 35:17
PSA 58:7
PSA 91:13
PSA 104:21
PRO 19:12
PRO 20:2
PRO 28:1
ISA 5:29
ISA 11:6
ISA 31:4
JER 2:15
JER 25:38
JER 51:38
EZK 19:2
EZK 19:3
EZK 19:5
EZK 19:6
EZK 32:2
EZK 38:13
EZK 41:19
HOS 5:14
AMO 3:4
MIC 5:7
NAM 2:12
NAM 2:14
ZEC 11:3

