<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/03/17 20:04:55.108.pas,C:\Users\teus\Documents\RAD Studio\Projects\Unit1.pas=E:\documents\dev\bibledit\bibleworks\Unit1.pas</Transaction>
    <Transaction>2010/03/17 20:04:55.122.dfm,C:\Users\teus\Documents\RAD Studio\Projects\Unit1.dfm=E:\documents\dev\bibledit\bibleworks\Unit1.dfm</Transaction>
    <Transaction>2010/03/17 20:05:37.270.dproj,C:\Users\teus\Documents\RAD Studio\Projects\Project1.dproj=E:\documents\dev\bibledit\bibleworks\bibleditbibleworks.dproj</Transaction>
    <Transaction>2010/03/17 20:08:46.847.pas,E:\documents\dev\bibledit\bibleworks\Unit1.pas=E:\documents\dev\bibledit\bibleworks\main.pas</Transaction>
    <Transaction>2010/03/17 20:08:46.847.dfm,E:\documents\dev\bibledit\bibleworks\Unit1.dfm=E:\documents\dev\bibledit\bibleworks\main.dfm</Transaction>
    <Transaction>2010/03/18 16:16:16.925.pas,E:\documents\dev\bibledit\bibleworks\Unit1.pas=E:\documents\dev\bibledit\bibleworks\pollthread.pas</Transaction>
    <Transaction>2010/03/19 14:18:39.206.pas,E:\documents\dev\bibledit\bibleworks\Unit1.pas=E:\documents\dev\bibledit\bibleworks\utilities.pas</Transaction>
    <Transaction>2010/03/19 18:04:05.132.dproj,E:\documents\dev\bibledit\bibleworks\bibleditbibleworks.dproj=E:\documents\dev\bibledit\bibleworks\bibleditbibleworks.dproj</Transaction>
    <Transaction>2010/03/20 11:51:41.518.pas,E:\documents\dev\bibledit\bibleworks\Unit1.pas=E:\documents\dev\bibledit\bibleworks\books.pas</Transaction>
    <Transaction>2011/08/26 13:19:39.094.dproj,E:\documents\dev\bibledit\bibleworks\bibleditbibleworks.dproj=E:\documents\dev\bibledit\bibleworks\bibleditparatext.dproj</Transaction>
    <Transaction>2011/08/26 13:21:38.249.pas,E:\documents\dev\bibledit\bibleworks\BW800_TLB.pas=</Transaction>
    <Transaction>2011/08/26 13:58:32.096.dproj,E:\documents\dev\bibledit\paratext\bibleditparatext.dproj=E:\documents\dev\bibledit\paratext\bibleditparatext.dproj</Transaction>
  </Transactions>
</BorlandProject>
