m4trace:aclocal.m4:673: -1- m4_include([acinclude.m4])
m4trace:configure.ac:6: -1- AC_INIT([bibledit-web], [0.6.5], [http://www.nongnu.org/bibledit])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AM_INIT_AUTOMAKE([1.9 tar-ustar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:8: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:8: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:8: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:8: -1- AC_SUBST([install_sh])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:8: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:8: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:8: -1- AC_SUBST([AWK])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:8: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:8: -1- AC_SUBST([am__tar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:8: -1- AC_SUBST([am__untar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.php])
m4trace:configure.ac:12: -1- AC_SUBST([MAKE_PATH])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAKE_PATH])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAKE_PATH$])
m4trace:configure.ac:18: -1- AC_SUBST([FIND_GIT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([FIND_GIT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^FIND_GIT$])
m4trace:configure.ac:24: -1- AC_SUBST([FIND_MYSQL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([FIND_MYSQL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^FIND_MYSQL$])
m4trace:configure.ac:28: -1- AC_SUBST([FIND_MYSQLDUMP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([FIND_MYSQLDUMP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^FIND_MYSQLDUMP$])
m4trace:configure.ac:34: -1- AC_SUBST([FIND_PHP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([FIND_PHP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^FIND_PHP$])
m4trace:configure.ac:40: -1- AC_SUBST([FIND_ZIP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([FIND_ZIP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^FIND_ZIP$])
m4trace:configure.ac:46: -1- AC_SUBST([FIND_UNZIP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([FIND_UNZIP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^FIND_UNZIP$])
m4trace:configure.ac:52: -1- AC_SUBST([FIND_WDIFF])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([FIND_WDIFF])
m4trace:configure.ac:52: -1- m4_pattern_allow([^FIND_WDIFF$])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([MYSQL_ROOT_PASSWORD])
m4trace:configure.ac:78: -1- m4_pattern_allow([^MYSQL_ROOT_PASSWORD$])
m4trace:configure.ac:78: -1- AH_OUTPUT([MYSQL_ROOT_PASSWORD], [/* Define the root password of the MySQL database */
@%:@undef MYSQL_ROOT_PASSWORD])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([MYSQL_ROOT_PASSWORD])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MYSQL_ROOT_PASSWORD$])
m4trace:configure.ac:80: -1- AC_SUBST([MYSQL_ROOT_PASSWORD])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([MYSQL_ROOT_PASSWORD])
m4trace:configure.ac:80: -1- m4_pattern_allow([^MYSQL_ROOT_PASSWORD$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([SITE_ADMIN_USERNAME])
m4trace:configure.ac:107: -1- m4_pattern_allow([^SITE_ADMIN_USERNAME$])
m4trace:configure.ac:107: -1- AH_OUTPUT([SITE_ADMIN_USERNAME], [/* Define the username of the site administrator */
@%:@undef SITE_ADMIN_USERNAME])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([SITE_ADMIN_USERNAME])
m4trace:configure.ac:108: -1- m4_pattern_allow([^SITE_ADMIN_USERNAME$])
m4trace:configure.ac:109: -1- AC_SUBST([SITE_ADMIN_USERNAME])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([SITE_ADMIN_USERNAME])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SITE_ADMIN_USERNAME$])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([SITE_ADMIN_PASSWORD])
m4trace:configure.ac:117: -1- m4_pattern_allow([^SITE_ADMIN_PASSWORD$])
m4trace:configure.ac:117: -1- AH_OUTPUT([SITE_ADMIN_PASSWORD], [/* Define the password of the site administrator */
@%:@undef SITE_ADMIN_PASSWORD])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([SITE_ADMIN_PASSWORD])
m4trace:configure.ac:118: -1- m4_pattern_allow([^SITE_ADMIN_PASSWORD$])
m4trace:configure.ac:119: -1- AC_SUBST([SITE_ADMIN_PASSWORD])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([SITE_ADMIN_PASSWORD])
m4trace:configure.ac:119: -1- m4_pattern_allow([^SITE_ADMIN_PASSWORD$])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([ZENDPATH])
m4trace:configure.ac:154: -1- m4_pattern_allow([^ZENDPATH$])
m4trace:configure.ac:154: -1- AH_OUTPUT([ZENDPATH], [/* Define the path to the zend framework */
@%:@undef ZENDPATH])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([ZENDPATH])
m4trace:configure.ac:155: -1- m4_pattern_allow([^ZENDPATH$])
m4trace:configure.ac:156: -1- AC_SUBST([ZENDPATH])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([ZENDPATH])
m4trace:configure.ac:156: -1- m4_pattern_allow([^ZENDPATH$])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([SMARTYPATH])
m4trace:configure.ac:191: -1- m4_pattern_allow([^SMARTYPATH$])
m4trace:configure.ac:191: -1- AH_OUTPUT([SMARTYPATH], [/* Define the path to the smarty template engine */
@%:@undef SMARTYPATH])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([SMARTYPATH])
m4trace:configure.ac:192: -1- m4_pattern_allow([^SMARTYPATH$])
m4trace:configure.ac:193: -1- AC_SUBST([SMARTYPATH])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([SMARTYPATH])
m4trace:configure.ac:193: -1- m4_pattern_allow([^SMARTYPATH$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([LOCATION])
m4trace:configure.ac:203: -1- m4_pattern_allow([^LOCATION$])
m4trace:configure.ac:203: -1- AH_OUTPUT([LOCATION], [/* Define the location on the web and internal */
@%:@undef LOCATION])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([LOCATION])
m4trace:configure.ac:204: -1- m4_pattern_allow([^LOCATION$])
m4trace:configure.ac:205: -1- AC_SUBST([LOCATION])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([LOCATION])
m4trace:configure.ac:205: -1- m4_pattern_allow([^LOCATION$])
m4trace:configure.ac:242: -1- AM_CONDITIONAL([LINUX], [test x$linux = xtrue])
m4trace:configure.ac:242: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([LINUX_TRUE])
m4trace:configure.ac:242: -1- m4_pattern_allow([^LINUX_TRUE$])
m4trace:configure.ac:242: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([LINUX_FALSE])
m4trace:configure.ac:242: -1- m4_pattern_allow([^LINUX_FALSE$])
m4trace:configure.ac:242: -1- _AM_SUBST_NOTMAKE([LINUX_TRUE])
m4trace:configure.ac:242: -1- _AM_SUBST_NOTMAKE([LINUX_FALSE])
m4trace:configure.ac:257: -1- AM_CONDITIONAL([DARWIN], [test x$darwin = xtrue])
m4trace:configure.ac:257: -1- AC_SUBST([DARWIN_TRUE])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([DARWIN_TRUE])
m4trace:configure.ac:257: -1- m4_pattern_allow([^DARWIN_TRUE$])
m4trace:configure.ac:257: -1- AC_SUBST([DARWIN_FALSE])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([DARWIN_FALSE])
m4trace:configure.ac:257: -1- m4_pattern_allow([^DARWIN_FALSE$])
m4trace:configure.ac:257: -1- _AM_SUBST_NOTMAKE([DARWIN_TRUE])
m4trace:configure.ac:257: -1- _AM_SUBST_NOTMAKE([DARWIN_FALSE])
m4trace:configure.ac:272: -1- AM_CONDITIONAL([WIN32], [test x$win32 = xtrue])
m4trace:configure.ac:272: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.ac:272: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([WIN32_TRUE])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([WIN32_FALSE])
m4trace:configure.ac:277: -1- AC_SUBST([packagedatadir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([packagedatadir])
m4trace:configure.ac:277: -1- m4_pattern_allow([^packagedatadir$])
m4trace:configure.ac:280: -1- AC_SUBST([packagelocalstatedir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([packagelocalstatedir])
m4trace:configure.ac:280: -1- m4_pattern_allow([^packagelocalstatedir$])
m4trace:configure.ac:283: -1- AC_SUBST([systemconfigdir])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([systemconfigdir])
m4trace:configure.ac:283: -1- m4_pattern_allow([^systemconfigdir$])
m4trace:configure.ac:287: -1- AC_CONFIG_FILES([
  Makefile 
  fhs/Makefile
  web/Makefile
  tests/Makefile
  apache/Makefile
  cron/Makefile
  mysql/Makefile
  secure/Makefile
])
m4trace:configure.ac:297: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:297: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([MKDIR_P])
