webroot/Android.am
webroot/Android.mk
webroot/Application.mk
webroot/access/bible.cpp
webroot/access/bible.h
webroot/access/user.cpp
webroot/access/user.h
webroot/administration/language.cpp
webroot/administration/language.h
webroot/administration/language.html
webroot/administration/timezone.cpp
webroot/administration/timezone.h
webroot/administration/timezone.html
webroot/assets/bibledit.png
webroot/assets/bibledit.xpm
webroot/assets/error.html
webroot/assets/footer.html
webroot/assets/header.cpp
webroot/assets/header.h
webroot/assets/header.html
webroot/assets/header.js
webroot/assets/message.html
webroot/assets/page.cpp
webroot/assets/page.h
webroot/assets/success.html
webroot/assets/view.cpp
webroot/assets/view.h
webroot/assets/xhtml_finish.html
webroot/assets/xhtml_start.html
webroot/bible/abbreviations.cpp
webroot/bible/abbreviations.h
webroot/bible/abbreviations.html
webroot/bible/book.cpp
webroot/bible/book.h
webroot/bible/book.html
webroot/bible/chapter.cpp
webroot/bible/chapter.h
webroot/bible/chapter.html
webroot/bible/css.cpp
webroot/bible/css.h
webroot/bible/css.html
webroot/bible/editing.cpp
webroot/bible/editing.h
webroot/bible/editing.html
webroot/bible/import_bibleworks.cpp
webroot/bible/import_bibleworks.h
webroot/bible/import_bibleworks.html
webroot/bible/import_task.cpp
webroot/bible/import_task.h
webroot/bible/import_usfm.cpp
webroot/bible/import_usfm.h
webroot/bible/import_usfm.html
webroot/bible/logic.cpp
webroot/bible/logic.h
webroot/bible/manage.cpp
webroot/bible/manage.h
webroot/bible/manage.html
webroot/bible/order.cpp
webroot/bible/order.h
webroot/bible/order.html
webroot/bible/order.js
webroot/bible/settings.cpp
webroot/bible/settings.h
webroot/bible/settings.html