Android.am
Android.mk
Application.mk
Makefile.am
access/bible.cpp
access/bible.h
access/user.cpp
access/user.h
administration/language.cpp
administration/language.h
administration/language.html
administration/timezone.cpp
administration/timezone.h
administration/timezone.html
assets/bibledit.png
assets/bibledit.xpm
assets/error.html
assets/footer.html
assets/header.cpp
assets/header.h
assets/header.html
assets/header.js
assets/message.html
assets/page.cpp
assets/page.h
assets/success.html
assets/view.cpp
assets/view.h
assets/xhtml_finish.html
assets/xhtml_start.html
bible/abbreviations.cpp
bible/abbreviations.h
bible/abbreviations.html
bible/book.cpp
bible/book.h
bible/book.html
bible/chapter.cpp
bible/chapter.h
bible/chapter.html
bible/css.cpp
bible/css.h
bible/css.html
bible/editing.cpp
bible/editing.h
bible/editing.html
bible/import_bibleworks.cpp
bible/import_bibleworks.h
bible/import_bibleworks.html
bible/import_task.cpp
bible/import_task.h
bible/import_usfm.cpp
bible/import_usfm.h
bible/import_usfm.html
bible/logic.cpp
bible/logic.h
bible/manage.cpp
bible/manage.h
bible/manage.html
bible/order.cpp
bible/order.h
bible/order.html
bible/order.js
bible/settings.cpp
bible/settings.h
bible/settings.html
bibledit.cpp
bibledit.h
bibleditjni.c
bibles/gitflag
book/books.h
book/create.cpp
book/create.h
bootstrap/bootstrap.cpp
bootstrap/bootstrap.h
browser/index.cpp
browser/index.h
changes/change.cpp
changes/change.h
changes/change.html
changes/changes.cpp
changes/changes.h
changes/changes.html
changes/changes.js
changes/logic.cpp
changes/logic.h
changes/manage.cpp
changes/manage.h
changes/manage.html
changes/modifications.cpp
changes/modifications.h
checks/headers.cpp
checks/headers.h
checks/index.cpp
checks/index.h
checks/index.html
checks/index.js
checks/logic.cpp
checks/logic.h
checks/run.cpp
checks/run.h
checks/sentences.cpp
checks/sentences.h
checks/settings.cpp
checks/settings.h
checks/settings.html
checks/settingspatterns.cpp
checks/settingspatterns.h
checks/settingspatterns.html
checks/settingssentences.cpp
checks/settingssentences.h
checks/settingssentences.html
checks/space.cpp
checks/space.h
checks/suppress.cpp
checks/suppress.h
checks/suppress.html
checks/usfm.cpp
checks/usfm.h
checks/verses.cpp
checks/verses.h
checks/versification.cpp
checks/versification.h
checksum/logic.cpp
checksum/logic.h
checksum/logic.js
client/index.cpp
client/index.h
client/index.html
client/logic.cpp
client/logic.h
collaboration/direction.cpp
collaboration/direction.h
collaboration/direction.html
collaboration/flash.cpp
collaboration/flash.h
collaboration/flash.html
collaboration/index.cpp
collaboration/index.h
collaboration/index.html
collaboration/link.cpp
collaboration/link.h
collaboration/link.html
collaboration/open.cpp
collaboration/open.h
collaboration/open.html
collaboration/password.cpp
collaboration/password.h
collaboration/password.html
collaboration/secure.cpp
collaboration/secure.h
collaboration/secure.html
compare/compare.cpp
compare/compare.h
compare/index.cpp
compare/index.h
compare/index.html
config.h
config/globals.cpp
config/globals.h
config/libraries.h
config/logic.cpp
config/logic.h
confirm/worker.cpp
confirm/worker.h
consistency/index.cpp
consistency/index.h
consistency/index.html
consistency/index.js
consistency/input.cpp
consistency/input.h
consistency/logic.cpp
consistency/logic.h
consistency/poll.cpp
consistency/poll.h
consultations/gitflag
css/editor.css
css/stylesheet.css
database/bibleactions.cpp
database/bibleactions.h
database/bibles.cpp
database/bibles.h
database/books.cpp
database/books.h
database/check.cpp
database/check.h
database/commits.cpp
database/commits.h
database/config/bible.cpp
database/config/bible.h
database/config/general.cpp
database/config/general.h
database/config/user.cpp
database/config/user.h
database/confirm.cpp
database/confirm.h
database/ipc.cpp
database/ipc.h
database/jobs.cpp
database/jobs.h
database/kjv.cpp
database/kjv.h
database/localization.cpp
database/localization.h
database/logs.cpp
database/logs.h
database/mail.cpp
database/mail.h
database/maintenance.cpp
database/maintenance.h
database/mappings.cpp
database/mappings.h
database/modifications.cpp
database/modifications.h
database/morphhb.cpp
database/morphhb.h
database/navigation.cpp
database/navigation.h
database/noteactions.cpp
database/noteactions.h
database/notes.cpp
database/notes.h
database/offlineresources.cpp
database/offlineresources.h
database/sblgnt.cpp
database/sblgnt.h
database/search.cpp
database/search.h
database/sprint.cpp
database/sprint.h
database/sqlite.cpp
database/sqlite.h
database/state.cpp
database/state.h
database/styles.cpp
database/styles.h
database/users.cpp
database/users.h
database/usfmresources.cpp
database/usfmresources.h
database/versifications.cpp
database/versifications.h
database/volatile.cpp
database/volatile.h
databases/config/bible/gitflag
databases/config/general/gitflag
databases/config/user/gitflag
databases/ipc/gitflag
databases/kjv.sqlite
databases/modifications/notifications/gitflag
databases/modifications/team/gitflag
databases/modifications/users/gitflag
databases/morphhb.sqlite
databases/offlineresources/gitflag
databases/sblgnt.sqlite
databases/styles/gitflag
databases/users/gitflag
databases/usfmresources/gitflag
debug/index.cpp
debug/index.h
debug/index.html
demo/1jn.usfm
demo/2jn.usfm
demo/3jn.usfm
demo/gen.usfm
demo/heb.usfm
demo/jon.usfm
demo/jud.usfm
demo/logic.cpp
demo/logic.h
demo/mat.usfm
demo/psa.usfm
demo/rev.usfm
demo/rom.usfm
demo/rut.usfm
dialog/books.cpp
dialog/books.h
dialog/books.html
dialog/color.cpp
dialog/color.h
dialog/color.html
dialog/entry.cpp
dialog/entry.h
dialog/entry.html
dialog/list.cpp
dialog/list.h
dialog/listhorizontal.html
dialog/text.html
dialog/upload.cpp
dialog/upload.h
dialog/upload.html
dialog/yes.cpp
dialog/yes.h
dialog/yes.html
dtl/CONTRIBUTORS
dtl/COPYING
dtl/ChangeLog
dtl/Diff.hpp
dtl/Diff3.hpp
dtl/Lcs.hpp
dtl/README.md
dtl/Sequence.hpp
dtl/Ses.hpp
dtl/dtl.hpp
dtl/functors.hpp
dtl/variables.hpp
dyncss/create_css.txt
edit/edit.cpp
edit/edit.h
edit/focus.cpp
edit/focus.h
edit/id.cpp
edit/id.h
edit/index.cpp
edit/index.h
edit/index.html
edit/index.js
edit/keys.js
edit/load.cpp
edit/load.h
edit/logic.cpp
edit/logic.h
edit/offset.cpp
edit/offset.h
edit/save.cpp
edit/save.h
edit/styles.cpp
edit/styles.h
editone/index.cpp
editone/index.h
editone/index.html
editone/index.js
editone/load.cpp
editone/load.h
editone/save.cpp
editone/save.h
editor/export.cpp
editor/export.h
editor/html2usfm.cpp
editor/html2usfm.h
editor/import.cpp
editor/import.h
editor/styles.cpp
editor/styles.h
editor/usfm2html.cpp
editor/usfm2html.h
editusfm/focus.cpp
editusfm/focus.h
editusfm/index.cpp
editusfm/index.h
editusfm/index.html
editusfm/index.js
editusfm/load.cpp
editusfm/load.h
editusfm/offset.cpp
editusfm/offset.h
editusfm/save.cpp
editusfm/save.h
editverse/index.cpp
editverse/index.h
editverse/index.html
editverse/index.js
editverse/load.cpp
editverse/load.h
editverse/save.cpp
editverse/save.h
email/index.cpp
email/index.h
email/index.html
email/receive.cpp
email/receive.h
email/send.cpp
email/send.h
esword/text.cpp
esword/text.h
export/bibledropbox.cpp
export/bibledropbox.h
export/esword.cpp
export/esword.h
export/html.cpp
export/html.h
export/index.cpp
export/index.h
export/info.cpp
export/info.h
export/logic.cpp
export/logic.h
export/odt.cpp
export/odt.h
export/onlinebible.cpp
export/onlinebible.h
export/textusfm.cpp
export/textusfm.h
export/usfm.cpp
export/usfm.h
export/usfm.html
export/web.cpp
export/web.h
exports/gitflag
filter/UriCodec.cpp
filter/abbreviations.cpp
filter/abbreviations.h
filter/archive.cpp
filter/archive.h
filter/bibleworks.cpp
filter/bibleworks.h
filter/customcss.cpp
filter/customcss.h
filter/date.cpp
filter/date.h
filter/diff.cpp
filter/diff.h
filter/git.cpp
filter/git.h
filter/md5.cpp
filter/md5.h
filter/merge.cpp
filter/merge.h
filter/passage.cpp
filter/passage.h
filter/passage.js
filter/roles.cpp
filter/roles.h
filter/shell.cpp
filter/shell.h
filter/string.cpp
filter/string.h
filter/string.hpp
filter/text.cpp
filter/text.h
filter/url.cpp
filter/url.h
filter/url.js
filter/usfm.cpp
filter/usfm.h
flate/flate.cpp
flate/flate.h
fonts/Cardo-Regular.ttf
fonts/SIL-Licenses.txt
fonts/SIL-README.txt
fonts/SILEOT.ttf
fonts/index.cpp
fonts/index.h
fonts/index.html
fonts/logic.cpp
fonts/logic.h
git/gitflag
help/about.html
help/bibleditweb.html
help/changelog.html
help/checks.html
help/consistency.html
help/consultations.html
help/discussions.html
help/freebible.html
help/index.cpp
help/index.h
help/index.html
help/install.sh
help/installandroid.html
help/installation.html
help/installcentos.html
help/installcloudubuntu.html
help/installdebian.html
help/installfedora.html
help/installios.html
help/installlinux.html
help/installlinuxmint.html
help/installopensuse.html
help/installosx.html
help/installubuntu.html
help/installwindows.html
help/introduction.html
help/leanmanagement.html
help/libgit2.html
help/methodology.html
help/navigation.html
help/scrum.html
help/shortcuts.html
help/teams.html
help/tipstricks.html
help/typesetting.html
help/typesettingindesign.html
help/typesettinglibreoffice.html
html/header.cpp
html/header.h
html/text.cpp
html/text.h
index/index.cpp
index/index.h
index/index.html
index/listing.cpp
index/listing.h
index/listing.html
ipc/focus.cpp
ipc/focus.h
ipc/getmessage.php
ipc/notes.cpp
ipc/notes.h
ipc/setmessage.php
jcanvas/jcanvas.js
jcanvas/jcanvas.min.js
jobs/index.cpp
jobs/index.h
jobs/index.html
journal/index.cpp
journal/index.h
journal/index.html
journal/index.js
journal/logic.cpp
journal/logic.h
jquery/jquery-1.10.2.min.js
jquery/jquery-1.10.2.min.map
jquery/jquery-1.11.3.min.js
jquery/jquery-ui-1.10.3.css
jquery/jquery-ui-1.10.3.dialog.min.js
jquery/jquery-ui-1.10.3.min.js
jquery/jquery-ui-1.10.3.progressbar.min.js
jquery/jquery-ui-1.10.3.sortable.min.js
jquery/jquery-ui-1.11.4.min.css
jquery/jquery-ui-1.11.4.min.js
jquery/smoothness/images/animated-overlay.gif
jquery/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png
jquery/smoothness/images/ui-bg_flat_75_ffffff_40x100.png
jquery/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
jquery/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
jquery/smoothness/images/ui-bg_glass_75_dadada_1x400.png
jquery/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
jquery/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
jquery/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
jquery/smoothness/images/ui-icons_222222_256x240.png
jquery/smoothness/images/ui-icons_2e83ff_256x240.png
jquery/smoothness/images/ui-icons_454545_256x240.png
jquery/smoothness/images/ui-icons_888888_256x240.png
jquery/smoothness/images/ui-icons_cd0a0a_256x240.png
jquery/smoothness/jquery-ui-1.10.3.css
json/README.md
json/documentation
json/json.c
json/json.h
json/jsonlint.c
json/libjson.pc.in
kjv/README
kjv/createdatabase.php
kjv/kjvfull.xml
library/bibledit.cpp
library/bibledit.h
library/locks.c
library/locks.h
locale/README
locale/bibledit.pot
locale/cs.mo
locale/cs.po
locale/de.mo
locale/de.po
locale/es.mo
locale/es.po
locale/fr.mo
locale/fr.po
locale/id.po
locale/it.mo
locale/it.po
locale/logic.cpp
locale/logic.h
locale/nl.mo
locale/nl.po
locale/ny.mo
locale/ny.po
locale/pt.mo
locale/pt.po
locale/pt_BR.mo
locale/pt_BR.po
locale/sv.mo
locale/sv.po
locale/translate.cpp
locale/translate.h
locale/uk.mo
locale/uk.po
locale/zh_TW.mo
locale/zh_TW.po
logbook/gitflag
manage/exports.cpp
manage/exports.h
manage/exports.html
manage/hyphenate.cpp
manage/hyphenate.h
manage/hyphenation.cpp
manage/hyphenation.h
manage/hyphenation.html
manage/index.cpp
manage/index.h
manage/index.html
manage/indexing.cpp
manage/indexing.h
manage/indexing.html
manage/users.cpp
manage/users.h
manage/users.html
manage/write.cpp
manage/write.h
manage/write.html
mapping/Dutch_Traditional.txt
mapping/English.txt
mapping/French_Louise_Segond.txt
mapping/Russian_Canonical.txt
mapping/Russian_Orthodox.txt
mapping/Russian_Protestant.txt
mapping/Septuagint.txt
mapping/Spanish.txt
mapping/Vulgate.txt
mapping/index.cpp
mapping/index.h
mapping/index.html
mapping/map.cpp
mapping/map.h
mapping/map.html
menu/logic.cpp
menu/logic.h
menu/main.cpp
menu/main.h
menu/user.cpp
menu/user.h
morphhb/0README
morphhb/0convert.php
morphhb/1Chr.xml
morphhb/1Kgs.xml
morphhb/1Sam.xml
morphhb/2Chr.xml
morphhb/2Kgs.xml
morphhb/2Sam.xml
morphhb/Amos.xml
morphhb/Dan.xml
morphhb/Deut.xml
morphhb/Eccl.xml
morphhb/Esth.xml
morphhb/Exod.xml
morphhb/Ezek.xml
morphhb/Ezra.xml
morphhb/Gen.xml
morphhb/Hab.xml
morphhb/Hag.xml
morphhb/Hos.xml
morphhb/Isa.xml
morphhb/Jer.xml
morphhb/Job.xml
morphhb/Joel.xml
morphhb/Jonah.xml
morphhb/Josh.xml
morphhb/Judg.xml
morphhb/Lam.xml
morphhb/Lev.xml
morphhb/Mal.xml
morphhb/Mic.xml
morphhb/Nah.xml
morphhb/Neh.xml
morphhb/Num.xml
morphhb/Obad.xml
morphhb/Prov.xml
morphhb/Ps.xml
morphhb/Ruth.xml
morphhb/Song.xml
morphhb/Zech.xml
morphhb/Zeph.xml
navigation/nav.js
navigation/nav.php
navigation/passage.cpp
navigation/passage.h
navigation/passage.js
navigation/poll.cpp
navigation/poll.h
navigation/shortcuts.js
navigation/update.cpp
navigation/update.h
nicedit/nicEditorIcons.gif
nicedit/nicedit.js
notes/actions.cpp
notes/actions.h
notes/actions.html
notes/assign-1.cpp
notes/assign-1.h
notes/assign-1.html
notes/assign-n.cpp
notes/assign-n.h
notes/assign-n.html
notes/bible-1.cpp
notes/bible-1.h
notes/bible-1.html
notes/bible-n.cpp
notes/bible-n.h
notes/bible-n.html
notes/bulk.cpp
notes/bulk.h
notes/bulk.html
notes/clean.cpp
notes/clean.h
notes/clean.html
notes/cleancli.cpp
notes/cleancli.h
notes/click.cpp
notes/click.h
notes/click.js
notes/comment.cpp
notes/comment.h
notes/comment.html
notes/create.cpp
notes/create.h
notes/create.html
notes/editsource.cpp
notes/editsource.h
notes/editsource.html
notes/index.cpp
notes/index.h
notes/index.html
notes/index.js
notes/logic.cpp
notes/logic.h
notes/note.cpp
notes/note.h
notes/note.html
notes/notes.cpp
notes/notes.h
notes/poll.cpp
notes/poll.h
notes/poll.js
notes/select.cpp
notes/select.h
notes/select.html
notes/severity-1.cpp
notes/severity-1.h
notes/severity-1.html
notes/severity-n.cpp
notes/severity-n.h
notes/severity-n.html
notes/status-1.cpp
notes/status-1.h
notes/status-1.html
notes/status-n.cpp
notes/status-n.h
notes/status-n.html
notes/summary.cpp
notes/summary.h
notes/summary.html
notes/unassign-n.cpp
notes/unassign-n.h
notes/unassign-n.html
notes/verses.cpp
notes/verses.h
notes/verses.html
odf/README
odf/template.odt
odf/text.cpp
odf/text.h
onlinebible/text.cpp
onlinebible/text.h
paratext/index.cpp
paratext/index.h
paratext/index.html
paratext/logic.cpp
paratext/logic.h
parsewebdata/AUTHORS
parsewebdata/COPYING
parsewebdata/ChangeLog
parsewebdata/ParseMultipartFormData.cpp
parsewebdata/ParseMultipartFormData.h
parsewebdata/ParseWebData.cpp
parsewebdata/ParseWebData.h
parsewebdata/ParseWebData_local.h
parsewebdata/exampleProgram.cpp
personalize/index.cpp
personalize/index.h
personalize/index.html
pix/check.png
pix/favicon.ico
pix/loading.gif
pot/bibledit.pot
pot/po-create
processes/gitflag
rangy/rangy-core.js
rangy/rangy-cssclassapplier.js
rangy/rangy-highlighter.js
rangy/rangy-position.js
rangy/rangy-selectionsaverestore.js
rangy/rangy-serializer.js
rangy/rangy-textrange.js
rangy13/LICENSE
rangy13/README.md
rangy13/rangy-classapplier.js
rangy13/rangy-classapplier.min.js
rangy13/rangy-core.js
rangy13/rangy-core.min.js
rangy13/rangy-highlighter.js
rangy13/rangy-highlighter.min.js
rangy13/rangy-selectionsaverestore.js
rangy13/rangy-selectionsaverestore.min.js
rangy13/rangy-serializer.js
rangy13/rangy-serializer.min.js
rangy13/rangy-textrange.js
rangy13/rangy-textrange.min.js
resource/admin.cpp
resource/admin.h
resource/admin.html
resource/bible2resource.cpp
resource/bible2resource.h
resource/bible2resource.html
resource/convert2bible.cpp
resource/convert2bible.h
resource/convert2resource.cpp
resource/convert2resource.h
resource/download.cpp
resource/download.h
resource/download.html
resource/edit.html
resource/external.cpp
resource/external.h
resource/get.cpp
resource/get.h
resource/index.cpp
resource/index.h
resource/index.html
resource/index.js
resource/logic.cpp
resource/logic.h
resource/manage.cpp
resource/manage.h
resource/manage.html
resource/manage.js
resource/organize.cpp
resource/organize.h
resource/organize.html
resource/organize.js
resource/print.cpp
resource/print.h
resource/print.html
resource/print.js
revisions/gitflag
sandbox/git.cpp
sandbox/gitrun
sandbox/pop3.c
sandbox/pop3compile
sblgnt/README
sblgnt/createdatabase.php
sblgnt/sblgnt.xml
search/getids.cpp
search/getids.h
search/getids2.cpp
search/getids2.h
search/index.cpp
search/index.h
search/index.html
search/index.js
search/originals.cpp
search/originals.h
search/originals.html
search/originals.js
search/rebibles.cpp
search/rebibles.h
search/renotes.cpp
search/renotes.h
search/replace.cpp
search/replace.h
search/replace.html
search/replace.js
search/replace2.cpp
search/replace2.h
search/replace2.html
search/replace2.js
search/replacego.cpp
search/replacego.h
search/replacego2.cpp
search/replacego2.h
search/replacepre.cpp
search/replacepre.h
search/replacepre2.cpp
search/replacepre2.h
search/search.cpp
search/search.h
search/search.html
search/search2.cpp
search/search2.h
search/search2.html
search/search2.js
search/select.cpp
search/select.h
search/select.html
search/similar.cpp
search/similar.h
search/similar.html
search/similar.js
search/strong.cpp
search/strong.h
search/strong.html
search/strong.js
search/strongs.cpp
search/strongs.h
search/strongs.html
search/strongs.js
sendreceive/bibles.cpp
sendreceive/bibles.h
sendreceive/changes.cpp
sendreceive/changes.h
sendreceive/externalresources.cpp
sendreceive/externalresources.h
sendreceive/files.cpp
sendreceive/files.h
sendreceive/index.cpp
sendreceive/index.h
sendreceive/index.html
sendreceive/logic.cpp
sendreceive/logic.h
sendreceive/notes.cpp
sendreceive/notes.h
sendreceive/sendreceive.cpp
sendreceive/sendreceive.h
sendreceive/settings.cpp
sendreceive/settings.h
sendreceive/usfmresources.cpp
sendreceive/usfmresources.h
session/loggedin.html
session/logic.cpp
session/logic.h
session/login.cpp
session/login.h
session/login.html
session/login.js
session/logout.cpp
session/logout.h
session/logout.html
session/password.cpp
session/password.h
session/password.html
session/signedup.html
session/signup.cpp
session/signup.h
session/signup.html
setup/bibledit.jpg
setup/index.cpp
setup/index.h
setup/index.html
setup/logic.cpp
setup/logic.h
setup/stylesheet.css
sprint/burndown.cpp
sprint/burndown.h
sprint/index.cpp
sprint/index.h
sprint/index.html
statistics/statistics.cpp
statistics/statistics.h
styles/css.cpp
styles/css.h
styles/indexm.cpp
styles/indexm.h
styles/indexm.html
styles/indext.cpp
styles/indext.h
styles/indext.html
styles/logic.cpp
styles/logic.h
styles/sheetm.cpp
styles/sheetm.h
styles/sheetm.html
styles/sheets.cpp
styles/sheets.h
styles/view.cpp
styles/view.h
styles/view.html
sync/bibles.cpp
sync/bibles.h
sync/changes.cpp
sync/changes.h
sync/externalresources.cpp
sync/externalresources.h
sync/files.cpp
sync/files.h
sync/logic.cpp
sync/logic.h
sync/notes.cpp
sync/notes.h
sync/settings.cpp
sync/settings.h
sync/setup.cpp
sync/setup.h
sync/usfmresources.cpp
sync/usfmresources.h
tasks/logic.cpp
tasks/logic.h
tasks/run.cpp
tasks/run.h
text/text.cpp
text/text.h
timer/index.cpp
timer/index.h
tmp/tmp.cpp
tmp/tmp.h
trash/handler.cpp
trash/handler.h
unittests/databases.cpp
unittests/databases.h
unittests/filters.cpp
unittests/filters.h
unittests/libraries.cpp
unittests/libraries.h
unittests/stress
unittests/tests/basic.css
unittests/tests/biblehub-john-1-1.html
unittests/tests/changed_verses.html
unittests/tests/chapters_new.usfm
unittests/tests/chapters_old.usfm
unittests/tests/css.css
unittests/tests/diff.txt
unittests/tests/editor.css
unittests/tests/exports.css
unittests/tests/flate1.html
unittests/tests/flate2.html
unittests/tests/nl.po
unittests/tests/notes.sqlite.damaged
unittests/tests/onlinebible1.exp
unittests/tests/onlinebible2.exp
unittests/tests/verses_new.txt
unittests/tests/verses_new.usfm
unittests/tests/verses_old.txt
unittests/tests/verses_old.usfm
unittests/unittest.cpp
unittests/unittest.h
unittests/utilities.cpp
unittests/utilities.h
user/account.cpp
user/account.h
user/account.html
user/notifications.cpp
user/notifications.h
user/notifications.html
utf8/CMakeLists.txt
utf8/ChangeLog.txt
utf8/Exception.cpp
utf8/Exception.h
utf8/README
utf8/ReleaseNotes
utf8/String.cpp
utf8/String.h
utf8/checked.h
utf8/core.h
utf8/documentation.txt
utf8/unchecked.h
utf8/utf8.h
utf8/utf8cpp.html
versification/Dutch_Traditional.txt
versification/English.txt
versification/Original.txt
versification/Russian_Canonical.txt
versification/Russian_Orthodox.txt
versification/Russian_Protestant.txt
versification/Septuagint.txt
versification/Spanish.txt
versification/Staten_Bible.txt
versification/Vulgate.txt
versification/index.cpp
versification/index.h
versification/index.html
versification/logic.cpp
versification/logic.h
versification/system.cpp
versification/system.h
versification/system.html
webbible/lens.png
webbible/search.cpp
webbible/search.h
webbible/search.html
webserver/http.cpp
webserver/http.h
webserver/io.c
webserver/io.h
webserver/request.cpp
webserver/request.h
webserver/webserver.cpp
webserver/webserver.h
workbench/index.cpp
workbench/index.h
workbench/index.html
workbench/logic.cpp
workbench/logic.h
workbench/organize.cpp
workbench/organize.h
workbench/organize.html
workbench/organize.js
workbench/settings.cpp
workbench/settings.h
workbench/settings.html
xrefs/clear.cpp
xrefs/clear.h
xrefs/clear.html
xrefs/extract.cpp
xrefs/extract.h
xrefs/extract.html
xrefs/help.cpp
xrefs/help.h
xrefs/help.html
xrefs/index.cpp
xrefs/index.h
xrefs/index.html
xrefs/index.js
xrefs/insert.cpp
xrefs/insert.h
xrefs/insert.html
xrefs/interpret.cpp
xrefs/interpret.h
xrefs/interpret.html
xrefs/move.cpp
xrefs/move.h
xrefs/next.cpp
xrefs/next.h
xrefs/source.cpp
xrefs/source.h
xrefs/target.cpp
xrefs/target.h
xrefs/translate.cpp
xrefs/translate.h
xrefs/translate.html